export default {
    initial: {
        'findHost': 'Looking For Host...',
        'hostConnected': 'Exchange Information With Host...',
        'initialApplication': 'Initializing Application...',
        'loadConfiguration': 'Loading Configuration...',
        'applyConfiguration': 'Setting Runtime Environment...',
        'hardwareIssue': 'Critical Error: Hardware Malfunction'
    },
    login: {
        'shutdown': 'Shutdown',
        'restart': 'Restart',
        'exit': 'Exit'
    },
    type: {
        'WALK_IN': 'Walk In',
        'PICK_UP': 'Pick Up',
        'DELIVERY': 'Delivery',
        'DINE_IN': 'Dine In',
        'SALES': 'Sales',
        'PRE_PAYMENT': 'Pre Pay.',
        'CREDIT_CARD': 'Credit Card',
        'RECEIPT': 'Receipt',
        'BAR': 'Bar',
        'BUFFET': 'Buffet',
        'REPORT': 'Report',
        'PAYMENT': 'Payment',
        'other': 'Other',
        'allInvoice': 'All Invoices',
        'walkInInvoice': 'WalkIn Inv.',
        'pickUpInvoice': 'PickUp Inv.',
        'deliveryInvoice': 'Deli. Inv.',
        'dineInInvoice': 'DineIn Inv.',
        'buffetInvoice': 'Buffet Inv.',
        'unpaidInvoice': 'Unpaid Inv.',
        'driverInvoice': 'Driver Inv.',
        'settled': 'Settled',
        'unsettled': 'Unsettled',
        'chineseTakeOut': 'Chinese Take-out Restaurant',
        'chineseDineIn': 'Chinese Dine-in Restaurant',
        'japaneseDineIn': 'Japanese Dine-in Restaurant',
        'thaiDineIn': 'Thai Dine-in Restaurant',
        'vietDineIn': 'Viet Dine-in Restaurant',
        'buffet': 'Buffet Restaurant',
        'retail': 'Retail Store',
        'CASH': 'Cash',
        'CREDIT': 'Credit Card',
        'DEBIT': 'Debit Card',
        'GIFT': 'Gift Card'
    },
    tag: {
        'goodCustomer': 'Good',
        'badCustomer': 'Bad',
        'farAway': 'Far Away',
        'lousyCustomer': 'Lousy',
        'fraud': 'Fraud',
        'noService': 'BlackList',
        'impoliteCustomer': 'Impolite',
        'white': 'White',
        'black': 'Black',
        'mexican': 'Mexican',
        'asian': 'Asian',
        'bar': 'BAR',
        'hotel': 'HOTEL',
        'company': 'COMPANY',
        'hospital': 'HOSPITAL'
    },
    reason: {
        'Customer No-Show': 'Customer No-Show',
        'Cancel By Customer': 'Cancel By Customer',
        'Cancel By Staff': 'Cancel By Staff',
        'Malice Order': 'Malice Order',
        'Invalid Order': 'Invalid Order',
        'Payment Issue': 'Payment Issue',
        'Manager Redemption': 'Manager Redemption'
    },
    dashboard: {
        'name': 'Name',
        'phone': 'Phone',
        'address': 'Address',
        'city': 'City',
        'extension': 'Extension',
        'distance': 'Distance',
        'duration': 'Duration',
        'note': 'Note',
        'tag': 'Tags',
        'firstTime': 'First Time',
        'lastTime': 'Last Time',
        'customerInfo': 'Cust. Info',
        'info': 'Info',
        'history': 'History',
        'callLog': 'Call Log',
        'giftCard': 'Gift Card',
        'create': 'Create',
        'cancel': 'Cancel'
    },
    dock: {
        'missInfo': 'Miss Info',
        'incomingCall': 'Incoming Call',
        'clockIn': 'Clock In',
        'clockOut': 'Clock Out',
        'giftCard': 'Gift Card',
        'giftCardTip': 'Activation · Check Balance',
        'terminal': 'Terminal',
        'terminalTip': 'View All Transaction',
        'station': 'Station',
        'stationTip': 'View Station Setting',
        'language': 'Language',
        'languageTip': 'Switch UI Language',
        'logout': 'Logout',
        'logoutTip': 'Settle & Logout POS'
    },
    button: {
        'less': 'Less',
        'more': 'More',
        'request': 'Request',
        'payment': 'Payment',
        'timer': 'Timer',
        'print': 'Print',
        'switch': 'Switch',
        'search': 'Search',
        'split': 'Split',
        'save': 'Save',
        'done': 'Done',
        'hold': 'Hold',
        'modify': 'Modify',
        'exit': 'Exit',
        'setDriver': 'Set Driver',
        'language': 'Language',
        'confirm': 'Confirm',
        'cancel': 'Cancel',
        'clear': 'Clear',
        'setTip': 'Set Tip',
        'setDiscount': 'Set Discount',
        'changeDate': 'Change Date',
        'edit': 'Edit',
        'recover': 'Recover',
        'delete': 'Delete',
        'calendar': 'Calendar',
        'terminal': 'Terminal',
        'report': 'Report',
        'stats': 'Stats',
        'firstPage': 'First Page',
        'secondPage': 'Second Page',
        'thirdPage': 'Third Page',
        'prevPage': 'Prev Page',
        'nextPage': 'Next Page',
        'adjust': 'Adjust',
        'void': 'Void',
        'batch': 'Batch',
        'note': 'Note',
        'inputPrice': 'Input Price',
        'remove': 'Remove',
        'sort': 'Sort',
        'printAll': 'Print All',
        'evenSplit': 'Split',
        'extend': 'Delay',
        'printDetail': 'Detail Report',
        'activation': 'Activation',
        'back': 'Back',
        'viewMore': 'View More',
        'reservation': 'RESV',
        'viewList': 'View',
        'switchTable': 'Switch T.',
        'combineTable': 'Combine T.',
        'receipt': 'Receipt',
        'clearTable': 'Clear T.',
        'removePayment': 'Remove Payment',
        'cancelAction': 'Abort Action',
        'markAsPaid': 'Mark As Paid',
        'confirmPrint': 'Confirm & Print',
        'noReceipt': 'No Receipt',
        'printReceipt': 'Print Receipt',
        'deleteOrder': 'Delete Order',
        'paidInFull': 'Paid In Full',
        'splitPay': 'Split Pay'
    },
    menu: {
        'course': 'Course',
        'timer': 'Timer',
        'hour': 'Hour',
        'minute': 'Minute',
        'search': 'Search',
        'builder': 'Builder',
        'seatList': 'Seat List',
        'marker': 'Marker',
        'modify': 'Modifier',
        'scale': 'Weight Scale',
        'split': 'Order Split',
        'temporary': 'Temporary Item',
        'payment': 'Payment'
    },
    history: {
        'search': 'Search',
        'stats': 'Stats',
        'terminalRecord': 'Terminal Records',
        'voidNote': 'Void Note'
    },
    dialog: {
        'maintenance': 'Maintenance',
        'maintenanceTip': 'POS is under maintenance...',
        'communicationInterrupted': 'Communication is interrupted',
        'communicationInterruptedTip': 'Trying to reconnect to host... If problem presist, Please contact UnitedPOS technical support team',
        'technicalSupportNumber': '(888)299-0524',
        'exitConfirm': 'Are you sure you want to exit?',
        'exitConfirmTip': 'Unsaved order will be removed.',
        'systemProcessing': 'System Processing...',
        'orderTypeSwitchConfirm': 'Change Order Type',
        'orderTypeSwitchTip': 'Order Type ({i}) will change to {i}',
        'autoLock': 'Auto Lock',
        'autoLockTip': 'POS will lock the screen due to no operation in {i} seconds',
        'printConfirm': 'Print Confirm',
        'printSpoolerTip': 'Are you sure you want to print right now? It was schedule to print at {i} ({i} later)',
        'clockInConfirm': 'Clock In Confirm',
        'clockInTip': 'You were clock in at {i}',
        'clockOutConfirm': 'Clock Out Confirm',
        'clockInRequire': 'Clock In Required',
        'clockInRequireTip': 'Please Clock In first before all actions',
        'clockOutTip': 'You were lock in at {i}. Total work length: {i}',
        'cashIn': 'Cash In Required',
        'cashInTip': 'Do you want to cash in right now?',
        'cashInConfirm': 'Cash In Confirm',
        'cashInConfirmTip': 'Please Check if Cash Drawer has cash amount: $ {i}',
        'cashOut': 'Cash Out',
        'cashOutTip': 'Are you sure to cash out (Cash drawer:{i})',
        'cashOutSettle': 'Cash Out Total: $ {i}',
        'cashOutSettleTip': '(Deposit $ {i} + Collected $ {i} = Total $ {i})',
        'dineInDisabled': 'Dine In Disabled',
        'dineInEnableTip': 'To turn on, please go to Setting->Restaurant->Dine In->Seat',
        'cashDrawerNotAvailable': 'Cash Drawer Not Available',
        'cashDrawerNotAvailableTip': 'You have to set up a cash drawer for current station',
        'stationUnregistered': 'Station Unregistered',
        'stationUnregisteredTip': 'You need to register this station',
        'stationRegisterFailed': 'Station Register Failed',
        'stationRegisterFailedTip': 'Failed Code: {i}',
        'accessDenied': 'Access Denied',
        'accessDeniedTip': 'You do not have such permission to do so. Please contact store manager',
        'saveOperatorFailed': 'Unable to Save',
        'operatorPinDuplicate': 'This operator pin is duplicated. Please assign a new pin',
        'operatorNoPin': 'Pin can not be empty',
        'deleteItemConfirm': 'Delete Confirm',
        'deleteItemConfirmTip': 'Are you sure you want to delete {i} from item list?',
        'deleteOperatorConfirm': 'Delete Operator',
        'deleteOperatorConfirmTip': 'Are you sure to delete {i} ?',
        'deleteOperatorFailed': 'Cannot Delete',
        'deleteOperatorFailedTip': 'POS needs at least one operator account',
        'forceClearTable': 'Force Clear',
        'forceClearTableTip': '{i} is operating table: {i}. Are you still want to process?',
        'invoiceSettled': 'Invoice Settled',
        'invoiceSettledTip': 'You can not modify a settled invoice',
        'settledOrderReopen': 'Reopen #{i} invoice',
        'settledOrderReopenTip': 'You need to remove payment record ({i}) before you can modify this invoice',
        'paymentRemove':'Ticket Is Paid',
        'paymentRemoveTip':'If you wish to reopen this ticket, please remove payment record first.',
        'paymentRemoveConfirm': 'Payment Removal',
        'paymentRemoveConfirmTip': 'Are you sure you want to remove ({i}) record?',
        'paymentRemoved': 'Payment Removed',
        'paymentRemovedTip': "#{i} invoice 's payment record has been removed.",
        'tableSwitchConfirm': 'Table Switch',
        'tableSwitchConfirmTip': 'Please select an empty table',
        'tableSwitch': 'Table Switch',
        'tableSwitchTip': 'Are you sure to transfer {i} to {i} ?',
        'tableSwitchFailed': 'Cannot Switch',
        'tableSwitchFailedTip': 'Target Table must be empty',
        'prePayment': 'Print Pre·Payment',
        'prePaymentTip': 'Are you sure to print pre-payment ticket for table {i}?',
        'prePaymentFailed': 'Cannot Print',
        'prePaymentFailedTip': 'You need to print all items before you can print pre payment ticket.',
        'tableClear': 'Clear Table',
        'tableClearTip': 'Are you sure to clear Table {i} ?',
        'tableClearFailed': 'Cannot Clear',
        'tableClearFailedTip': 'You can not clear Table: {i} yet.',
        'voidCreditSale': 'Void Credit Sales',
        'voidCreditSaleTip': "Also will remove ticket #{i} 's {i} payment record",
        'tipAdjustment': 'Tip Adjustment',
        'tipAdjustmentTip': 'Tip adjusted to ${i}, Total: ${i}',
        'batchClose': 'Batch Close',
        'batchCloseTip': 'Please Check if you have entered tips for all Invoices.',
        'batchFailed': 'Batch Failed',
        'batchFailedTip': 'Fail Code: {i}',
        'cashChange': 'Change: ${i}',
        'cashChangeTip': 'Customer has paid (${i})',
        'printReceiptConfirm': 'Print Receipt',
        'printReceiptConfirmTip': 'Do you want to print a receipt to customer?',
        'cashDrawerNotAvailable': 'Cash Drawer Unavailable',
        'cashDrawerNotAvailableTip': 'You need to set up a cash drawer for current station.',
        'noInvoice': 'No Result',
        'noInvoiceTip': 'There is no invoice on selected date',
        'unableEdit': 'Unable Edit',
        'editPrevOrderTip': 'You can not edit previous ticket.',
        'editVoidOrderTip': 'You can not edit voided ticket ( Voided By: {i} )',
        'orderSettled': 'Ticket Settled',
        'orderSettledTip': 'This ticket has been closed.',
        'voidOrderConfirm': 'Void Ticket #{i} {i}?',
        'voidOrderConfirmTip': 'You will not be able to edit after void this ticket.',
        'reopenSettledOrderTip': 'You have to remove {i} payment first before you can edit this ticket.',
        'recoverOrderConfirm': 'Do you want to recover {i} ticket?',
        'recoverOrderConfirmTip': 'This ticket is voided by {i}. ( Reason: {i} )',
        'unableAccess': 'Unable Access',
        'stationNoTerminal': 'There is no terminal attach to this station.',
        'splitPayment': 'Split Payment',
        'splitPaymentTip': 'How does customer wish to pay this split ticket?',
        'cashingOutConfirm': 'Cashing Out Confirm',
        'cashingOutConfirmTip': 'Please make sure customer wants to cashing all cash out ( Total: ${i} )',
        'withdraw': 'Cash ${i}',
        'withdrawTip': 'Please take out cash amount above from cash drawer to customer.',
        'orderVoided': 'Ticket Voided',
        'settleVoidedOrder': 'You can not settle a voided ticket.',
        'scheduleError': 'Schedule Time Error',
        'scheduleErrorTip': 'Entered Time must grater than current time',
        'scheduleConfirm': 'Schedule Confirm',
        'scheduleConfirmTip': 'You have set cook time to {i} ( {i} )',
        'printerRemoveConfirm':'Print Remove Confirm',
        'printerRemoveConfirmTip':'Are you sure you want to remove Printer {i} from the list?'
    },
    terminal: {
        'initial': 'Initializing terminal {i}...',
        'initialFailed': 'Initial {i} has failed. Error Code: {i}',
        'ready': 'Please insert credit card to {i}',
        'transacting': 'Sending card information to {i}...',
        'timeout': 'Terminal Connect Timeout',
        'timeoutTip': 'Please check terminal ECR configuration (Current Ip Setting: {i})',
        'paymentFailed': 'Payment Failed',
        'paymentFailedTip': 'There is no terminal device attach to current station',
        'aborting': 'Aborting...',
        'error': 'Error Code: {i}'
    },
    card: {
        'creditCard': 'Credit Card',
        'giftCard': 'Gift Card',
        'debitCard': 'Debit Card',
        'number': 'Card Number',
        'securityCode': 'Security',
        'zipCode': 'Zip Code',
        'expirationDate': 'Expiration Date',
        'reload': 'Reload',
        'redemption': 'Redemp.',
        'activation': 'Activation',
        'giftCardCredit': 'Gift Card Credit',
        'giftCardDebit': 'Gift Card Debit',
        'bonus': '(Bonus: $ {i})',
        'swipeGiftCard': 'Please Swipe Gift Card',
        'cantReadTack': 'Can not read tack',
        'history': 'History',
        'printBalance': 'Print Bal.'
    },
    calendar: {
        'mon': 'MON',
        'tue': 'TUE',
        'wen': 'WEN',
        'thu': 'THU',
        'fri': 'FRI',
        'sat': 'SAT',
        'sun': 'SUN'
    },
    report: {
        'configuration': 'Report Setting',
        'range': 'Report Range',
        'dailyReport': 'Daily Report',
        'today': 'Today',
        'currentWeek': 'Current Week',
        'currentMonth': 'Current Month',
        'lastMonth': 'Last Month',
        'setDate': 'Set Date',
        'details': 'Report Details',
        'statistics': 'Statistics',
        'summary': 'Summary',
        'salesCategory': 'Sales Category Report',
        'categorySales': 'Category Sales Report',
        'hourlyReport': 'Hourly Report',
        'tipSummary': 'Tip Summary Report',
        'giftCardSummary': 'Gift Card Sales Report',
        'countItem': 'Item Sales Report',
        'performance': 'Performance',
        'staffSummary': 'Staff Summary',
        'driverSummary': 'Driver Summary',
        'thirdPartySummary': 'Third Party Summary',
        'viaEmail': 'Send Report Via Email',
        'grossSales': 'Gross Sales',
        'netSales': 'Net Sales',
        'discount': 'Discount',
        'cash': 'Cash',
        'creditCard': 'Credit Card',
        'debitCard': 'Debit Card',
        'giftCard': 'Gift Card'
    },
    text: {
        'driver': 'Driver',
        'transaction': 'Transaction',
        'cardInfo': 'Card Information',
        'amount': 'Amount',
        'action': 'Action',
        'chargeBackRisk': 'Potential Charge Back Issue',
        'adjustTip': 'Adjust',
        'edit': 'Edit',
        'single': 'Single',
        'qty': 'Qty',
        'item': 'Item',
        'price': 'Price',
        'discount': 'Discount',
        'weight': 'Weight',
        'perUnit': 'Per Unit',
        'tax': 'Tax',
        'taxRate': 'Tax Rate',
        'tip': 'Tip',
        'gratuity': 'Gratuity',
        'itemComment': 'Customer Comment',
        'balanceDue': 'Balance Due',
        'reservation': 'Reservation',
        'hour': 'Hour',
        'minute': 'Minute',
        'subtotal': 'Subtotal',
        'delivery': 'Delivery',
        'deliveryFee': 'Deli. Fee',
        'total': 'Total',
        'tip': 'Tip',
        'gratuity': 'Gratuity',
        'taxFree': 'Tax Free',
        'taxClass': 'Tax Class',
        'deliveryFree': 'Free Delivery',
        'displayCategory': 'Display Category',
        'displayMenuId': 'Display Menu ID',
        'autoPrint': 'Auto Print',
        'tenMinuteAhead':'Print ticket 10 Min. ahead',
        'cash': 'Cash',
        'creditCard': 'Credit Card',
        'giftCard': 'Gift Card',
        'paid': 'Paid',
        'changeDue': 'Change Due',
        'balance': 'Balance',
        'separate': 'Separate',
        'autoComplete': 'Auto Complete',
        'printer': 'Printer',
        'redirect': 'Redirect',
        'storeName': 'Store Name',
        'address': 'Address',
        'city': 'City',
        'state': 'State',
        'zipCode': 'Zip Code',
        'contactInfo': 'Contact Info',
        'storeType': 'Store Type',
        'enable': 'Enable',
        'api': 'API',
        'timeCard': 'Time Card',
        'timeCardReport': 'Auto Report',
        'password': 'Password',
        'email': 'Email',
        'area': 'Area',
        'saveSetting': 'Save Setting',
        'settingUpdated': 'Setting is Updated',
        'guestCount': 'Guest Count',
        'orderBySeat': 'Order By Seat',
        'autoCleanTable': 'Auto Clean',
        'initialAmount': 'Initial Amount',
        'autoChargeAbove': '(N)Cust. Above',
        'mac': 'MAC',
        'receiveOnlineOrder': 'Receive Online Order',
        'model': 'Model',
        'ipAddress': 'IP Address',
        'port': 'Port',
        'authCode': 'Auth Code',
        'firstLine': 'First Line',
        'secondLine': 'Second Line',
        'command': 'Command',
        'autoLock': 'Auto Lock',
        'binding': 'Binding',
        'cashFlowCtrl': 'Cash Flow Ctrl',
        'errorsAllow': 'Errors Allow',
        'ui': 'UI',
        'taxBeforeDiscount': 'Tax Before Disc',
        'taxBeforeCredit': 'Tax Before Credit',
        'apply': 'Apply',
        'setDefault': 'Set Default',
        'title': 'Title',
        'subtitle': 'Subtitle',
        'route': 'Route',
        'icon': 'Icon',
        'primary': 'Primary',
        'secondary': 'Secondary',
        'contain': 'Contain',
        'manualInput': 'Manual Input',
        'menuID': 'Menu ID',
        'favoriteItem': 'Favorite Item',
        'displayVoidItem': 'Display Void Item',
        'itemInfo': 'Item Info',
        'advance': 'Advance',
        'normal': 'Normal',
        'category': 'Category',
        'categoryCN': 'Category(S)',
        'spicy': 'Spicy',
        'priority': 'Priority',
        'inventory': 'Inventory',
        'rewardPoint': 'Reward Point',
        'disableAutoAdd': 'Disable Auto Add',
        'sideItem': 'Side Item',
        'maxItem': 'Maximum {i}',
        'priceExtra': 'Extra',
        'template': 'Template',
        'subItem': 'Subitem',
        'overWrite': 'Overwrite',
        'addSide': 'Add Side',
        'printItemName': 'Change Item Name',
        'invalidValue': '{i} format incorrect',
        'prefix': 'Prefix',
        'street': 'Street',
        'phone': 'Phone',
        'lastActivity': 'Last Activity',
        'privateKey': 'Private Key',
        'expirationDate': 'Exp Date',
        'acceptCreditCard': 'Accept Credit',
        'acceptDelivery': 'Accept Delivery',
        'acceptReservation': 'Accept Resv.',
        'minCashRequire': 'Minimum Cash',
        'minCreditRequire': 'Minimum Credit',
        'maxDeliverMile': 'Maximum Mile',
        'pickupWaitTime': 'PickUp Wait Time',
        'deliveryWaitTime': 'Delivery Wait Time',
        'role': 'Role',
        'defaultLanguage': 'Default Language',
        'employeeCard': 'Employee Card',
        'terminal': 'Terminal',
        'transaction': 'Transaction',
        'viewSummary': 'View Summary',
        'viewInvoices': 'View All Invoices',
        'viewTables': 'View All Tables',
        'approve': 'Approve',
        'clockInTime': 'Clock In Time',
        'clockOutTime': 'Clock Out Time',
        'workHour': 'Work Hour',
        'name': 'Name',
        'account': 'Account',
        'database': 'Database',
        'setting': 'Setting',
        'cashDrawer': 'Cash Drawer',
        'report': 'Report',
        'order': 'Order'
    },
    setting: {
        'softwareSetting': 'UnitedPOS Setting',
        'store': 'Store',
        'storeTip': 'Info · Tax · Station · Table',
        'menu': 'Menu',
        'menuTip': 'Menu · Request · Template · Sort',
        'seat': 'Table',
        'seatTip': 'Seat · Info · Edit',
        'onlineOrder': 'Online Order',
        'onlineOrderTip': 'Config online order server',
        'print': 'Print',
        'printTip': 'Printer Setup · Style Control',
        'operator': 'Operator',
        'operatorTip': 'Permission · Language · Activity',
        'database': 'Database',
        'databaseTip': 'Customer Info · Call History · Address',
        'thirdParty': 'Third Party',
        'thirdPartyTip': 'Third Party Configuration',
        'sales': 'Sales',
        'salesTip': 'Performance · Excel',
        'system': 'System',
        'systemTip': 'POS Setup',
        'exit': 'Exit',
        'exitTip': 'Exit setting',
        'host': 'Host',
        'version': 'Version',
        'buildTime': 'Build Time: ',
        'support': 'Support',
        'storeInfo': 'Store Information',
        'delivery': 'Delivery',
        'googleMatrix': 'Google Matrix',
        'googleMatrixTip': 'Matrix is used for address distance calculation',
        'employee': 'Employee',
        'email': 'Email',
        'emailTip': 'Used for SMS alert, email receipt',
        'timeZone': 'Time Zone',
        'tax': 'Tax Setting',
        'dineIn': 'Dine In',
        'station': 'Station Setting',
        'stuffBank': 'Stuff Bank',
        'autoCharge': 'Auto Charge',
        'autoChargeTip': 'Auto charge gratuity',
        'terminal': 'Terminal',
        'terminalTip': 'SEMI-Integrated Terminal Configuration',
        'poleDisplay': 'Pole Display Setting',
        'poleDisplayTip': 'Pole display configuration',
        'scale': 'Weight Scale',
        'callerId': 'Caller ID',
        'security': 'Security',
        'printer': 'Printer',
        'cashDrawer': 'Cash drawer Setting',
        'taxCalculation': 'Tax Calculation',
        'taxCalculationTip': 'Please consult with your individual tax advisor',
        'taxEditor': 'Tax Editor',
        'taxApplyTip': 'Apply tax by order type',
        'uiEditor': 'UI Editor',
        'printReceipt': 'Print Receipt',
        'doubleReceipt': 'Double Receipt',
        'printStyle': 'Receipt Style',
        'printPrimary': 'Primary',
        'printPrice': 'Price',
        'font': 'Font',
        'fontSize': 'Font Size',
        'printSecondary': 'Secondary',
        'sortItem': 'Sort Item',
        'printDuplicate': 'Duplicate',
        'printStoreInfo': 'Store Info',
        'printOrderType': 'Order Type',
        'printCustomerInfo': 'Cust. Info',
        'printActionTime': 'Print Time',
        'enlargeCustomerInfo': 'Enlarge Info.',
        'printPayment': 'Payment',
        'printTipSuggestion': 'Tip Sugg.',
        'buzzer': 'Buzzer',
        'printMenuID': 'Menu ID',
        'menu': 'Menu',
        'request': 'Request',
        'template': 'Template',
        'templateTip': '',
        'display': 'Display',
        'categoryEditor': 'Category Editor',
        'itemEditor': 'Item Editor',
        'print': 'Print',
        'codeEditor': 'Code Editor',
        'request': 'Request Editor',
        'action': 'Action Editor',
        'item': 'Item Editor',
        'address': 'Address Setting',
        'addressTip': 'Used for address auto complete',
        'batchRecord': 'Batch Records',
        'batchRecordTip': 'History batch records',
        'customer': 'Customer',
        'customerTip': 'View customer profile',
        'config': 'Config',
        'menu': 'Menu',
        'acceptance': 'Acceptance',
        'other': 'Other setting',
        'permission': 'Permission',
        'permissionTip': 'Permission setup for operator',
        'access': 'Access',
        'modify': 'Modify',
        'view': 'View',
        'timeCardActivity': 'Time Card Activity',
        'timeCardActivityTip': 'Employee time card activity record',
        'display': 'Display'
    },
    reservation: {

    }
}