export default {
    /*  
     *  Translation File for 
     *  UnitedPOS ver 0.7.78
     *  Last Edit 2017/10/22 23:27
     * 
     */
    initial: {
        'findHost': 'Looking For Host...',
        'hostConnected': 'Exchange Information With Host...',
        'initialApplication': 'Initializing Application...',
        'loadConfiguration': 'Loading Configuration...',
        'applyConfiguration': 'Setting Runtime Environment...',
        'awakeClients': 'Awaking Other Work Station...',
        'hardwareIssue': 'Critical Error: Hardware Malfunction'
    },
    login: {
        'massiveShutdown': 'SHDN All',
        'shutdown': 'Shutdown',
        'restart': 'Restart',
        'exit': 'Exit'
    },
    type: {
        'WALK_IN': 'Walk In',
        'PICK_UP': 'Pick Up',
        'DELIVERY': 'Delivery',
        'DINE_IN': 'Dine In',
        'BAR': 'Bar',
        'BUFFET': 'Buffet',
        'SALES': 'Sales',
        'TO_GO': 'To Go',
        'PRE_PAYMENT': 'Pre Pay.',
        'CREDIT_CARD': 'Credit Card',
        'RECEIPT': 'Receipt',
        'REPORT': 'Report',
        'PAYMENT': 'Payment',
        'DELAY': 'Delay',
        'other': 'Other',
        'all': 'All',
        'THIRD': 'Third Party',
        'allInvoice': 'All Invoices',
        'walkInInvoice': 'WalkIn Inv.',
        'pickUpInvoice': 'PickUp Inv.',
        'deliveryInvoice': 'Deli. Inv.',
        'dineInInvoice': 'DineIn Inv.',
        'buffetInvoice': 'Buffet Inv.',
        'unpaidInvoice': 'Unpaid Inv.',
        'voidedInvoice': 'Voided Inv.',
        'driverInvoice': 'Driver Inv.',
        'settled': 'Settled',
        'unsettled': 'Unsettled',
        'voided': 'Voided',
        'chineseTakeOut': 'Chinese Take-out Restaurant',
        'chineseDineIn': 'Chinese Dine-in Restaurant',
        'japaneseDineIn': 'Japanese Dine-in Restaurant',
        'thaiDineIn': 'Thai Dine-in Restaurant',
        'vietDineIn': 'Việt Dine-in Restaurant',
        'buffet': 'Buffet Restaurant',
        'retail': 'Retail Store',
        'CASH': 'Cash',
        'CREDIT': 'Credit Card',
        'DEBIT': 'Debit Card',
        'GIFT': 'Gift Card',
        'Refund': 'Refund',
        'Purchase': 'Purchase',
        'Reload': 'Reload',
        'Activation': 'Activation',
        'Deactivation': 'Deactivation'
    },
    tag: {
        'goodCustomer': 'Good',
        'badCustomer': 'Bad',
        'farAway': 'Far Away',
        'lousyCustomer': 'Lousy',
        'fraud': 'Fraud',
        'noService': 'BlackList',
        'impoliteCustomer': 'Impolite',
        'white': 'White',
        'black': 'Black',
        'mexican': 'Mexican',
        'asian': 'Asian',
        'bar': 'BAR',
        'hotel': 'HOTEL',
        'company': 'COMPANY',
        'hospital': 'HOSPITAL'
    },
    reason: {
        'Customer No-Show': 'Customer No-Show',
        'Cancel By Customer': 'Cancel By Customer',
        'Cancel By Staff': 'Cancel By Staff',
        'Malice Order': 'Malice Order',
        'Invalid Order': 'Invalid Order',
        'Payment Issue': 'Payment Issue',
        'Manager Redemption': 'Manager Redemption',
        'Order Combined': 'Order Combined'
    },
    dashboard: {
        'name': 'Name',
        'phone': 'Phone',
        'address': 'Address',
        'city': 'City',
        'extension': 'Extension',
        'distance': 'Distance',
        'duration': 'Duration',
        'note': 'Note',
        'tag': 'Tags',
        'firstTime': 'First Time',
        'lastTime': 'Last Time',
        'customerInfo': 'Cust. Info',
        'info': 'Info',
        'history': 'History',
        'callLog': 'Call Log',
        'giftCard': 'Gift Card',
        'create': 'Create',
        'cancel': 'Cancel'
    },
    dock: {
        'missInfo': 'Miss Info',
        'incomingCall': 'Incoming Call',
        'clockIn': 'Clock In',
        'clockOut': 'Clock Out',
        'giftCard': 'Gift Card',
        'giftCardTip': 'Activation · Check Balance',
        'terminal': 'Terminal',
        'terminalTip': 'View All Transaction',
        'station': 'Station',
        'stationTip': 'View Station Setting',
        'payOut': 'Paid Out',
        'payOutTip': 'Record for cash pays out',
        'language': 'Language',
        'languageTip': 'Switch UI Language',
        'logout': 'Logout',
        'logoutTip': 'Settle & Logout POS',
        'setting': 'Setting',
        'settingTip': 'Software setting'
    },
    button: {
        'new': 'New',
        'less': 'Less',
        'more': 'More',
        'request': 'Request',
        'payment': 'Payment',
        'timer': 'Timer',
        'print': 'Print',
        'switch': 'Switch',
        'search': 'Search',
        'split': 'Split',
        'save': 'Save',
        'done': 'Done',
        'hold': 'Hold',
        'modify': 'Modify',
        'exit': 'Exit',
        'setDriver': 'Set Driver',
        'language': 'Language',
        'confirm': 'Confirm',
        'cancel': 'Cancel',
        'clear': 'Clear',
        'setTip': 'Set Tip',
        'setGratuity': 'Set Gratuity',
        'setDiscount': 'Set Discount',
        'changeDate': 'Change Date',
        'edit': 'Edit',
        'recover': 'Recover',
        'delete': 'Delete',
        'calendar': 'Calendar',
        'terminal': 'Terminal',
        'report': 'Report',
        'stats': 'Stats',
        'firstPage': 'First Page',
        'secondPage': 'Second Page',
        'thirdPage': 'Third Page',
        'prevPage': 'Prev Page',
        'nextPage': 'Next Page',
        'adjust': 'Adjust',
        'void': 'Void',
        'batch': 'Batch',
        'note': 'Note',
        'inputPrice': 'Input Price',
        'remove': 'Remove',
        'sort': 'Sort',
        'printAll': 'Print All',
        'evenSplit': 'Split',
        'extend': 'Delay',
        'printDetail': 'Detail Report',
        'activation': 'Activation',
        'back': 'Back',
        'viewMore': 'View More',
        'reservation': 'Resv.',
        'viewList': 'View',
        'switchTable': 'Switch T.',
        'combineTicket': 'Comb. T.',
        'receipt': 'Receipt',
        'clearTable': 'Clear T.',
        'removePayment': 'Remove Payment',
        'cancelAction': 'Abort Action',
        'markAsPaid': 'Mark As Paid',
        'confirmPrint': 'Confirm & Print',
        'noReceipt': 'No Receipt',
        'printReceipt': 'Print Receipt',
        'deleteOrder': 'Delete Order',
        'paidInFull': 'Paid In Full',
        'splitPay': 'Split Pay',
        'create': 'Create',
        'apply': 'Apply',
        'pay': 'Pay',
        'combinePrint': 'Combine Print',
        'splitPrint': 'Split Print',
        'discount': 'Discount',
        'thirdParty': 'ThirdParty',
        'driver': 'Driver',
        'scan': 'Scan',
        'lock': 'Lock',
        'unlock': 'Unlock',
        'selectAll': 'Select All',
        'valid': 'Valid',
        'invalid': 'Invalid',
        'clockIn': 'Clock In',
        'printAnyway': 'Print Anyway',
        'setSubMenu': 'Set SubMenu',
        'reset': 'Reset',
        'later': 'Later',
        'register': 'Register',
        'unRegister': 'Remove',
        'combine': 'Combine',
        'select': 'Select',
        'change': 'Change',
        'resetTable':'Reset Table',
        'sync':'Sync Tickets'
    },
    thead: {
        'orderType': 'Order Type',
        'paymentType': 'Paid',
        'ticket': 'Ticket',
        'type': 'Type',
        'cashier': 'Cashier',
        'placeTime': 'Place Time',
        'subtotal': 'Subtotal',
        'tax': 'Tax',
        'tip': 'Tip',
        'gratuity': 'Gratuity',
        'discount': 'Discount',
        'total': 'Total',
        'view': 'View',
        'note': 'Note',
        'status': 'Status',
        'invoice': 'Invoice',
        'date': 'Date',
        'balance': 'Balance',
        'change': 'Change',
        'table': 'Table',
        'server': 'Server',
        'lapse': 'Lapse',
        'action': 'Action',
        'todo': 'Todo',
        'currentWeek': 'Current Week',
        'lastWeek': 'Last Week',
        'currentMonth': 'Current Month',
        'lastMonth': 'Last Month',
        'start': 'Start',
        'end': 'End',
        'workHour': 'Work Hour',
        'wage': 'Wage',
        'salary': 'Salary',
        'verify': 'Verify'
    },
    title: {
        'markPaymentType': 'Mark Payment Type',
        'search': 'Search',
        'stats': 'Stats',
        'terminalRecord': 'Terminal Records',
        'voidNote': 'Void Note',
        'databaseHealth': '{i} Database Health Report',
        'softwareOperator': 'Software Users Management',
        'setDriver': 'Set Driver',
        'timecard': 'Timecard Records',
        'scanner': 'Scanner',
        'split': 'Split Ticket',
        'payment': 'Payment',
        'note': 'Note',
        'subMenuGroup': 'SubMenu Group',
        'subMenuItem': 'SubMenu Item',
        'subMenuConfig': 'SubMenu Config',
        'selectTask': 'Select A Task',
        'reload': 'Reload',
        'purchaseHistory': 'Purchase History',
        'orderList': 'Order list',
        'baseSetting': 'Base Setting',
        'salary': 'Salary',
        'doneAction': 'Done Action',
        'setDate': 'Set Date',
        'payOut': 'Pay Out Record',
        'deliveryRelated': 'Delivery Related',
        'optionList': 'Options'
    },
    menu: {
        'course': 'Course',
        'timer': 'Timer',
        'hour': 'Hour',
        'minute': 'Minute',
        'search': 'Search',
        'builder': 'Builder',
        'seatList': 'Seat List',
        'marker': 'Marker',
        'modify': 'Modifier',
        'scale': 'Weight Scale',
        'split': 'Order Split',
        'temporary': 'Temporary Item',
        'payment': 'Payment'
    },
    dialog: {
        'maintenance': 'Maintenance',
        'maintenanceTip': 'POS is under maintenance...',
        'communicationInterrupted': 'Communication is interrupted',
        'communicationInterruptedTip': 'Trying to reconnect to host... If problem persist, Please contact UnitedPOS technical support team',
        'technicalSupportNumber': '(888)299-0524',
        'exitConfirm': 'Are you sure you want to exit?',
        'exitConfirmTip': 'Unsaved order will be removed.',
        'systemProcessing': 'System Processing...',
        'orderTypeSwitchConfirm': 'Change Order Type',
        'orderTypeSwitchTip': 'Order Type ({i}) will change to {i}',
        'autoLock': 'Auto Lock',
        'autoLockTip': 'POS will lock the screen due to no operation in {i} seconds',
        'printConfirm': 'Print Confirm',
        'printSpoolerTip': 'Are you sure you want to print right now? It was schedule to print at {i} ({i} later)',
        'clockInConfirm': 'Clock In Confirm',
        'clockInTip': 'You were clock in at {i}',
        'clockOutConfirm': 'Clock Out Confirm',
        'clockInRequire': 'Clock In Required',
        'clockInRequireTip': 'Please Clock In first before all actions',
        'clockOutTip': 'You were lock in at {i}. Total work length: {i}',
        'cashIn': 'Cash In Required',
        'cashInTip': 'Do you want to cash in right now?',
        'selfCashIn': 'Staff Bank Check-In',
        'selfCashInTip': 'System will record all transaction under staff bank mode',
        'cashInConfirm': 'Cash-In Confirm',
        'cashInConfirmTip': 'Please Check if Cash Drawer has cash amount: $ {i}',
        'selfCashInConfirm': 'Initial Cash',
        'selfCashInConfirmTip': 'Please Confirm if You are having cash amount: $ {i}',
        'staffBankMode': 'Staff Bank Mode',
        'staffBankModeTip': 'You are under staff bank mode. You do not have right to operate this cash drawer',
        'cashOut': 'Cash Out',
        'cashOutTip': 'Are you sure to cash out (Cash drawer:{i})',
        'cashOutSettle': 'Cash Out Total: $ {i}',
        'cashOutSettleTip': '(Deposit $ {i} + Collected $ {i} = Total $ {i})',
        'staffCashOut': 'Self Cash Out',
        'staffCashOutTip': 'Are you sure to settle?',
        'dineInDisabled': 'Dine In Disabled',
        'dineInEnableTip': 'To turn on, please go to Setting->Restaurant->Dine In->Seat',
        'cashDrawerUnavailable': 'Cash Drawer Not Available',
        'cashDrawerUnavailableTip': 'You have to set up a cash drawer for current station',
        'stationUnregistered': 'Station Unregistered',
        'stationUnregisteredTip': 'You need to register this station',
        'stationRegisterFailed': 'Station Register Failed',
        'stationRegisterFailedTip': 'Failed Code: {i}',
        'accessDenied': 'Access Denied',
        'accessDeniedTip': 'You do not have such permission to do so. Please contact store manager',
        'saveOperatorFailed': 'Unable to Save',
        'operatorPinDuplicate': 'This operator pin is duplicated. Please assign a new pin',
        'operatorNoPin': 'Pin can not be empty',
        'deleteItemConfirm': 'Delete Confirm',
        'deleteItemConfirmTip': 'Are you sure you want to delete {i} from item list?',
        'deleteOperatorConfirm': 'Delete Operator',
        'deleteOperatorConfirmTip': 'Are you sure to delete {i} ?',
        'deleteOperatorFailed': 'Cannot Delete',
        'deleteOperatorFailedTip': 'POS needs at least one operator account',
        'forceClearTable': 'Force Clear',
        'forceClearTableTip': '{i} is operating table: {i}. Are you still want to process?',
        'invoiceSettled': 'Invoice Settled',
        'invoiceSettledTip': 'You can not modify a settled invoice',
        'settledOrderReopen': 'Reopen #{i} invoice',
        'settledOrderReopenTip': 'You need to remove payment record ({i}) before you can modify this invoice',
        'paymentRemove': 'Ticket Is Paid',
        'paymentRemoveTip': 'If you wish to reopen this ticket, please remove payment record first.',
        'paymentRemoveConfirm': 'Payment Removal',
        'paymentRemoveConfirmTip': 'Are you sure you want to remove ({i}) record?',
        'paymentRemoved': 'Payment Removed',
        'paymentRemovedTip': "#{i} invoice 's payment record has been removed.",
        'switchTable': 'Select Table',
        'switchTableTip': 'Please select an empty table to perform switch',
        'tableSwitchConfirm': 'Table Switch Confirm',
        'tableSwitchConfirmTip': 'Are you sure to transfer table from {i} to {i} ?',
        'tableSwitchFailed': 'Cannot Switch',
        'tableSwitchFailedTip': 'Target Table must be empty',
        'prePayment': 'Print Pre·Payment',
        'prePaymentTip': 'Are you sure to print pre-payment ticket for table {i}?',
        'prePaymentFailed': 'Cannot Print',
        'prePaymentFailedTip': 'You need to print all items before you can print pre payment ticket.',
        'tableClear': 'Clear Table',
        'tableClearTip': 'Are you sure to clear Table {i} ?',
        'tableClearFailed': 'Cannot Clear',
        'tableClearFailedTip': 'You can not clear Table: {i} yet.',
        'voidCreditSale': 'Void Credit Sales',
        'voidCreditSaleTip': "Also will remove ticket #{i} 's {i} payment record",
        'tipAdjustment': 'Tip Adjustment',
        'tipAdjustmentTip': 'Tip adjusted to ${i}, Total: ${i}',
        'batchClose': 'Batch Close',
        'batchCloseTip': 'Please Check if you have entered tips for all Invoices.',
        'batchFailed': 'Batch Failed',
        'batchFailedTip': 'Fail Code: {i}',
        'cashChange': 'Change: ${i}',
        'cashChangeTip': 'Customer has paid ($ {i})',
        'printReceiptConfirm': 'Print Receipt',
        'printReceiptConfirmTip': 'Do you want to print a receipt to customer?',
        'noInvoice': 'No Result',
        'noInvoiceTip': 'There is no invoice on selected date',
        'unableEdit': 'Unable Edit',
        'editPrevOrderTip': 'You can not edit previous ticket.',
        'editVoidOrderTip': 'You can not edit voided ticket ( Voided By: {i} )',
        'orderSettled': 'Ticket Settled',
        'orderSettledTip': 'This ticket has been closed.',
        'voidOrderConfirm': 'Void Ticket #{i} {i}?',
        'voidOrderConfirmTip': 'You will not be able to edit after void this ticket.',
        'reopenSettledOrderTip': 'You have to remove {i} payment first before you can edit this ticket.',
        'recoverOrderConfirm': 'Do you want to recover {i} ticket?',
        'recoverOrderConfirmTip': 'This ticket is voided by {i}. ( Reason: {i} )',
        'unableAccess': 'Unable Access',
        'stationNoTerminal': 'There is no terminal attach to this station.',
        'splitPayment': 'Split Payment',
        'splitPaymentTip': 'How does customer wish to pay this split ticket?',
        'cashingOutConfirm': 'Cashing Out Confirm',
        'cashingOutConfirmTip': 'Please make sure customer wants to cashing all cash out ( Total: ${i} )',
        'withdraw': 'Cash ${i}',
        'withdrawTip': 'Please take out cash amount above from cash drawer to customer.',
        'orderVoided': 'Ticket Voided',
        'settleVoidedOrder': 'You can not settle a voided ticket.',
        'scheduleError': 'Schedule Time Error',
        'scheduleErrorTip': 'Entered Time must grater than current time',
        'scheduleConfirm': 'Schedule Confirm',
        'scheduleConfirmTip': 'You have set cook time to {i} ( {i} )',
        'printerRemoveConfirm': 'Print Remove Confirm',
        'printerRemoveConfirmTip': 'Are you sure you want to remove Printer {i} from the list?',
        'noTerminal': 'No Terminal',
        'reservationCancel': 'Cancel Reservation',
        'reservationCancelTip': "Are you sure you are going to cancel {i}'s reservation?",
        'removeClient': 'Remove Client Confirm',
        'removeClientTip': 'Are you sure you are going to delete {i} information?',
        'unableSent': 'Unable Sent',
        'errorCode': 'Error Code {i}',
        'remainPrintItem': 'Remain {i} items unprinted',
        'noRemainItem': 'All items are printed',
        'itemSent': 'Item Sent',
        'printResult': 'Send {i} items, {i}',
        'tableSectionRemove': 'Table Section Remove',
        'tableSectionRemoveTip': 'Are you sure you are going to remove this table section?',
        'tableRemoveConfirm': 'Table Remove Confirm',
        'tableRemoveConfirmTip': 'Are you sure you are going to remove this table?',
        'thirdPartyInvoice': 'Third Party Invoice',
        'thirdPartyInvoiceTip': 'How will you handle this third party invoice payment?',
        'massiveShutdownConfirm': 'Shutdown All Stations',
        'massiveShutdownConfirmTip': 'Are you sure you are going to shutdown all stations at once?',
        'printSplitTicket': 'Print Ticket',
        'printSplitTicketTip': 'How would you like to print this split ticket',
        'cannotModify': 'Modify Denied',
        'noRightToModify': 'You can not modify this ticket created by {i}',
        'switchOperator': 'Switch Staff',
        'switchCurrentOperator': 'Are you sure to switch staff from {i} to {i}?',
        'tableCreateFailed': 'Table Create Failed',
        'tableCreateFailedTip': 'The pin you have entered does not match any record',
        'reprintBatchReport': 'Reprint Batch Report',
        'reprintBatchReportTip': 'Do you want to reprint this batch report?',
        'pending': 'Access Denied',
        'pendingOrderAccessDenied': 'Other cashier is processing...',
        'tipAdjusted': 'Tip Adjusted',
        'tipAdjustedTip': 'Tip adjusted to {i},Terminal return total {i}',
        'tipAdjustDenied': 'Tip Adjust Denied',
        'tipAdjustDeniedTip': 'Tip adjust failed. Error code {i}',
        'saveFailed': 'Save Failed',
        'splitItemNotComplete': 'You need to split the rest of item before you can save',
        'cashInRequired': 'Cash In Required',
        'cashInRequiredTip': 'You need to Cash-In First before you can use the cash drawer',
        'paidAmountGreaterThanDue': 'Extra Tender Amount',
        'extraAmountSetAsTip': 'Are you going to set the Extra ( ${i} ) as Tip?',
        'removeCarryNote': 'Remove Carry Note',
        'removeCarryNoteTip': 'Are you sure to remove this carry note?',
        'invoiceNotFound': 'Invoice Not Found',
        'actionProcess': 'How do you want to proceed?',
        'templateRemove': 'Template Remove',
        'templateRemoveTip': 'Are you sure to remove this template?',
        'unableAdd': 'Unable to Add',
        'maxSubItem': '{i} can only has {i} maximum subitems',
        'timeout': 'Time Out',
        'timeoutTip': 'An unknown error occurred, please retry later',
        'giftCardActivation': 'Gift Card Activation',
        'giftCardActivationTip': 'Are you sure to activate gift card {i}?',
        'giftCardRegistered': 'Gift Card Activated',
        'giftCardRegisteredInfo': 'This gift card already activated.',
        'giftCardReload': 'Gift Card Reload',
        'confirmEntryValue': 'Please make sure you want to reload $ {i} dollar to this gift card',
        'entryInvalid': 'Entry Invalid',
        'entryMustBeNumber': 'Entry must be number',
        'subMenuRemoveConfirm': 'Remove SubMenu Group',
        'subMenuRemoveConfirmTip': 'Are you sure to remove entire ({i}) group and items?',
        'itemUnavailable': 'Item Unavailable',
        'itemUnavailableTip': '{i} currently is not available for ordering',
        'addressMismatch': 'Address Mismatch',
        'replaceAddress': 'Are you wish to replace address {i} with {i} ?',
        'invalidDate': 'Invalid Date',
        'reserveDateIsPassed': 'Reserve Date is passed!',
        'paymentFailed': 'Payment Failed',
        'canNotPayZeroAmount': 'Paid amount must grater than $ 0.00',
        'invalidCreditCard': 'Invalid Credit Card',
        'creditCardLengthIncorrect': 'Credit card length incorrect',
        'expirationDateIncorrect': 'Credit card expiration date incorrect',
        'assignPrinter': 'Assign Printer',
        'assignPrinterToAllItems': 'Are you wish to assign {i} printer to all items?',
        'splitTicketSettled': 'All Split Ticket Are Settled',
        'splitTicketSettledTip': 'Are you wish to mark this ticket as paid?',
        'insufficientAmount': 'There is an insufficient amount of balance.',
        'combineTickets': 'Confirm Ticket Combines',
        'combineTicketsConfirm': 'Are you sure to combine {i} ticket(s) to MAIN ticket #{i}?',
        'foodTogo':'Create A ToGo List',
        'togoConfirm':'Are you wish to create a new list for togo items?'
    },
    terminal: {
        'initial': 'Initializing terminal {i}...',
        'initialFailed': 'Initial {i} has failed. Error Code: {i}',
        'ready': 'Please insert credit card to {i}',
        'transacting': 'Sending card information to {i}...',
        'timeout': 'Terminal Connect Timeout',
        'timeoutTip': 'Please check terminal ECR configuration (Current Ip Setting: {i})',
        'paymentFailed': 'Payment Failed',
        'paymentFailedTip': 'There is no terminal device attach to current station',
        'aborting': 'Aborting...',
        'error': 'Error Code: {i}',
        'connectError': 'Unable Connect to Terminal',
        'disableBatch': 'Temporary Disable Batch Function',
        'creditCard': {
            'timeout': 'Transaction Timeout',
            'aborted': 'Transaction Aborted',
            'errorCode': 'An Error Occurred. Message: {i}',
            'declined': 'Transaction Declined',
            'commError': 'Communication Error',
            'duplicated': 'Transaction Duplicated',
            'badTrack': 'Bad Track',
            'unknown': 'An Unknown Error Occurred'
        },
        'batch': {
            'declined': 'Batch Declined',
            'timeout': 'Batch Timeout',
            'aborted': 'Batch Aborted',
            'paramsInvalid': 'Invalid Parameters',
            'unsupported': 'Unsupported Transaction Type',
            'unsupportedEDC': 'Unsupported EDC Type',
            'failed': 'Batch Failed',
            'connectError': 'Batch Connect Error',
            'sendError': 'Batch Info Send Error',
            'receiveError': 'Batch Info Received Error',
            'commError': 'Batch Communication Error',
            'duplicated': 'Batch Duplicated',
            'noFound': 'No Transaction Was Found',
            'error': 'An Error Occurred During Batch',
            'unknown': 'An Unknown Error Occurred During Batch'
        }
    },
    card: {
        'creditCard': 'Credit Card',
        'giftCard': 'Gift Card',
        'debitCard': 'Debit Card',
        'number': 'Card Number',
        'giftCardNumber': 'Gift card number ({i})',
        'securityCode': 'Security',
        'zipCode': 'Zip Code',
        'expirationDate': 'Expiration Date',
        'reload': 'Reload',
        'redemption': 'Redemp.',
        'activation': 'Activation',
        'deactivation': 'Deactivation',
        'giftCardCredit': 'Gift Card Credit',
        'giftCardDebit': 'Gift Card Debit',
        'bonus': '(Bonus: $ {i})',
        'swipeGiftCard': 'Please Swipe Gift Card',
        'cantReadTack': 'Can not read tack',
        'history': 'History',
        'printBalance': 'Print Bal.',
        'readTrackFailed': 'Read Track Failed',
        'activationBonus': 'Bonus',
        'swipeEmployeeCard': 'Please Swipe Employee Card',
        'swipeEmployeeCardAgain': 'Please Swipe Employee Card Again',
        'removeEmployeeCard': 'Remove Employee Card',
        'removeEmployeeCardTip': 'Are you sure to remove this employee card?',
        'employeeCardRegisterFailed': 'Employee Card Register Failed',
        'employeeCardRegistered': 'This employee card already assign to another employee'
    },
    calendar: {
        'mon': 'MON',
        'tue': 'TUE',
        'wen': 'WEN',
        'thu': 'THU',
        'fri': 'FRI',
        'sat': 'SAT',
        'sun': 'SUN'
    },
    report: {
        'configuration': 'Report Setting',
        'range': 'Report Range',
        'dailyReport': 'Daily Report',
        'today': 'Today',
        'currentWeek': 'Cur. Week',
        'currentMonth': 'Cur. Month',
        'lastMonth': 'Last Month',
        'setDate': 'Set Date',
        'details': 'Report Details',
        'statistics': 'Statistics',
        'summary': 'Summary',
        'salesFrom': 'Sales Source Analysis',
        'categorySales': 'Category Sales Report',
        'hourlyReport': 'Hourly Summary',
        'settleType': 'Settle Type Summary',
        'tipSummary': 'Tip Summary Report',
        'giftCardSummary': 'Gift Card Sales Report',
        'countItem': 'Item Sales Report',
        'performance': 'Performance',
        'staffLiability': 'Staff Liability Report',
        'cashierLiability': 'Cashier Liability Report',
        'driverLiability': 'Driver Liability Report',
        'thirdPartySummary': 'Third Party Summary',
        'viaEmail': 'Send Report Via Email',
        'grossSales': 'Gross Sales',
        'netSales': 'Net Sales',
        'discount': 'Discount',
        'cash': 'Cash',
        'creditCard': 'Credit Card',
        'debitCard': 'Debit Card',
        'giftCard': 'Gift Card',
        'creditCardTip': 'Credit Card Tips',
        'tax': 'Tax',
        'itemSales': 'Item Sales',
        'deliveryFee': 'Delivery Fee',
        'tips': 'Tips',
        'gratuity': 'Gratuity',
        'thirdParty': 'Third Party',
        'include': ' (Include)',
        'exclude': ' (Exclude)',
        'receivable': 'Receivable',
        'actualAmount': 'Actual Amount'
    },
    text: {
        'starter': 'Starter',
        'appetizer': 'Appetizer',
        'entree': 'Entree',
        'dessert': 'Dessert',
        'driver': 'Driver',
        'transaction': 'Transaction',
        'cardInfo': 'Card Information',
        'amount': 'Amount',
        'action': 'Action',
        'chargeBackRisk': 'Potential Charge Back Issue',
        'adjustTip': 'Adjust',
        'edit': 'Edit',
        'single': 'Single',
        'qty': 'Qty',
        'item': 'Item',
        'price': 'Price',
        'discount': 'Discount',
        'weight': 'Weight',
        'perUnit': 'Per Unit',
        'tax': 'Tax',
        'taxRate': 'Tax Rate',
        'tip': 'Tip',
        'gratuity': 'Gratuity',
        'itemComment': 'Customer Comment',
        'balanceDue': 'Balance Due',
        'reservation': 'Reservation',
        'hour': 'Hour',
        'minute': 'Minute',
        'second': 'Second',
        'subtotal': 'Subtotal',
        'delivery': 'Delivery',
        'deliveryFee': 'Deli. Fee',
        'total': 'Total',
        'tip': 'Tip',
        'gratuity': 'Gratuity',
        'taxFree': 'Tax Free',
        'taxClass': 'Tax Class',
        'deliveryFree': 'Free Delivery',
        'displayCategory': 'Display Category',
        'displayMenuId': 'Display Menu ID',
        'autoPrint': 'Auto Print',
        'tenMinuteAhead': 'Print ticket 10 Min. ahead',
        'cash': 'Cash',
        'creditCard': 'Credit Card',
        'giftCard': 'Gift Card',
        'paid': 'Paid',
        'changeDue': 'Change Due',
        'balance': 'Balance',
        'separate': 'Separate',
        'autoComplete': 'Auto Complete',
        'printer': 'Printer',
        'redirect': 'Redirect',
        'storeName': 'Store Name',
        'address': 'Address',
        'city': 'City',
        'state': 'State',
        'zipCode': 'Zip Code',
        'contactInfo': 'Contact Info',
        'storeType': 'Store Type',
        'enable': 'Enable',
        'disable': 'Disable',
        'staffBank': 'Staff Bank',
        'disallow': 'Disallow',
        'api': 'API',
        'timeCard': 'TimeCard',
        'timeCardReport': 'Auto Report',
        'password': 'Password',
        'email': 'Email',
        'area': 'Area',
        'saveSetting': 'To apply new setting please save.',
        'settingUpdated': 'Setting is Updated',
        'guestCount': 'Guest Count',
        'orderBySeat': 'Order By Seat',
        'autoClear': 'Auto Clear',
        'initialAmount': 'Initial Amount',
        'autoChargeAbove': '(N)Cust. Above',
        'mac': 'MAC',
        'receiveOnlineOrder': 'Online Order',
        'model': 'Model',
        'ipAddress': 'IP Address',
        'port': 'Port',
        'authCode': 'Auth Code',
        'firstLine': 'First Line',
        'secondLine': 'Second Line',
        'command': 'Command',
        'doneLock': 'Auto Lock',
        'inactiveLock': 'Inactive Lock',
        'binding': 'Binding',
        'cashFlowCtrl': 'Cash Flow Ctrl',
        'errorsAllow': 'Errors Allow',
        'ui': 'UI',
        'taxBeforeDiscount': 'Tax Before Disc',
        'taxBeforeCredit': 'Tax Before Credit',
        'apply': 'Apply',
        'setDefault': 'Set Default',
        'title': 'Title',
        'subtitle': 'Subtitle',
        'function': 'Function',
        'icon': 'Icon',
        'primary': 'Primary',
        'secondary': 'Secondary',
        'contain': 'Contain',
        'manualInput': 'Manual Input',
        'menuID': 'Menu ID',
        'favoriteItem': 'Favorite Item',
        'displayVoidItem': 'Display Void Item',
        'itemInfo': 'Item Info',
        'advance': 'Advance',
        'normal': 'Normal',
        'category': 'Category',
        'categoryCN': 'Category(S)',
        'spicy': 'Spicy',
        'priority': 'Priority',
        'inventory': 'Inventory',
        'rewardPoint': 'Reward Point',
        'disableAutoAdd': 'Disable Auto Add',
        'sideItem': 'Side Item',
        'maxItem': 'Maximum {i}',
        'priceExtra': 'Extra',
        'template': 'Template',
        'subItem': 'Subitem',
        'replaceName': 'Replace',
        'addSide': 'Add Side',
        'printItemName': 'Change Item Name',
        'invalidValue': '{i} format incorrect',
        'prefix': 'Prefix',
        'street': 'Street',
        'phone': 'Phone',
        'lastActivity': 'Last Activity',
        'privateKey': 'Private Key',
        'expirationDate': 'Exp Date',
        'acceptCreditCard': 'Accept Credit',
        'acceptDelivery': 'Accept Delivery',
        'acceptReservation': 'Accept Resv.',
        'minCashRequire': 'Minimum Cash',
        'minCreditRequire': 'Minimum Credit',
        'maxDeliverMile': 'Maximum Mile',
        'pickupWaitTime': 'PickUp Wait Time',
        'deliveryWaitTime': 'Delivery Wait Time',
        'role': 'Role',
        'defaultLanguage': 'Default Language',
        'employeeCard': 'Employee Card',
        'terminal': 'Terminal',
        'transaction': 'Transaction',
        'viewSummary': 'View Summary',
        'viewInvoices': 'View All Invoices',
        'viewTables': 'View All Tables',
        'approve': 'Approve',
        'clockInTime': 'Clock In Time',
        'clockOutTime': 'Clock Out Time',
        'workHour': 'Work Hour',
        'name': 'Name',
        'account': 'Account',
        'database': 'Database',
        'setting': 'Setting',
        'cashDrawer': 'Cash Drawer',
        'report': 'Report',
        'order': 'Order',
        'insert': 'Insert',
        'queueItem': '{i} Items',
        'cashInCount': 'Cash In Count',
        'recordDetail': 'Record Detail',
        'date': 'Date',
        'time': 'Time',
        'note': 'Note',
        'labelPrinter': 'Label Printer',
        'autoAdd': 'Auto Add',
        'remainTicket': '{i} tickets remain',
        'pickUpList': 'Pick Up List',
        'setGuest': 'Set Guest',
        'section': 'Section',
        'info': 'Info.',
        'orderCount': 'Order Count',
        'orderAmount': 'Order Amount',
        'from': 'From',
        'to': 'To',
        'allDay': 'All Day',
        'enlargeTitle': 'Enlarge Title',
        'message': 'Message',
        'queue': 'Queue',
        'selectQty': 'Max {i} Items',
        'anyQty': 'Any Items',
        'autoAwake': 'Auto Awake',
        'handleItem': '{i} items. {i} unhandled.',
        'guest': 'Guest',
        'delayTask': '{i} tasks delayed',
        'sales': 'Sales',
        'managerCount': 'User Count',
        'managerCount': 'Manager: {i}',
        'staffCount': 'Staff: {i}',
        'thirdPartyCount': 'Third Party: {i}',
        'passwordRequire': 'Password Req.',
        'newOperator': 'New User',
        'enterPin': 'Please Enter Your Pin',
        'printReceipt': 'Print Receipt',
        'count': 'Count',
        'lastDate': 'Last Date',
        'content': 'Content',
        'coupon': 'Coupon',
        'timecard': 'timecard session',
        'tipPercentage': 'Tip Percentage',
        'autoTemplate': 'Auto Template',
        'openFood': 'Open Food',
        'alphabetical': 'Alphabetical',
        'maxSubItem': 'Max Sub Item',
        'overCharge': 'Extra Charge',
        'subItemGroup': 'SubMenu Group',
        'records': '{i} Records',
        'allDeliveries': 'All Deliveries',
        'penalty': 'Penalty',
        'issueGiftCard': 'Issue Gift Card',
        'issueCoupon': 'Issue Coupon',
        'preview': 'Preview',
        'seatOrder': 'Seat Order',
        'wage': 'Wage(Hour)',
        'calcTips': 'Current Tips: $ {i}',
        'fuelSurcharge': 'Fuel Surcharge',
        'noReceipt': 'No Receipt',
        'ignore': 'Ignore',
        'receiver': 'Receiver',
        'comment': 'comment',
        'server': 'Server',
        'taxOnDelivery': 'Tax On Delivery',
        'ignorePrice':'Ignore Price'
    },
    nav: {
        'store': 'Store',
        'station': 'Station',
        'calc': 'Calc',
        'tax': 'Tax',
        'dineIn': 'Dine In',
        'back': 'Back',
        'exit': 'Exit',
        'menu': 'Menu',
        'request': 'Request',
        'template': 'Template',
        'display': 'Display',
        'seat': 'Seat',
        'config': 'Config',
        'tool': 'Tool',
        'status': 'Status',
        'address': 'Address',
        'customer': 'Customer',
        'callLog': 'Call Log',
        'sales': 'Sales',
        'chart': 'Chart',
        'excel': 'Excel',
        'coupon': 'Coupon',
        'overview': 'Overview',
        'index': 'Index',
        'user': 'User',
        'event': 'Event',
        'timecard': 'TimeCard',
        'giftCard': 'GiftCard',
        'subMenu': 'Sub Menu'
    },
    setting: {
        'softwareSetting': 'UnitedPOS Setting',
        'store': 'Store',
        'storeTip': 'Info · Tax · Station · Table',
        'menu': 'Menu',
        'menuTip': 'Menu · Request · Template · Sort',
        'seat': 'Table',
        'seatTip': 'Seat · Info · Edit',
        'onlineOrder': 'Online Order',
        'onlineOrderTip': 'Config online order server',
        'print': 'Print',
        'printTip': 'Printer Setup · Style Control',
        'operator': 'Operator',
        'operatorTip': 'Permission · Language · Activity',
        'database': 'Database',
        'databaseTip': 'Customer Info · Call History · Address',
        'thirdParty': 'Third Party',
        'thirdPartyTip': 'Third Party Configuration',
        'sales': 'Sales',
        'salesTip': 'Performance · Excel',
        'system': 'System',
        'systemTip': 'POS Setup',
        'exit': 'Exit',
        'exitTip': 'Exit setting',
        'host': 'Host',
        'version': 'Version',
        'buildTime': 'Build Time: ',
        'support': 'Support',
        'storeInfo': 'Store Information',
        'delivery': 'Delivery',
        'googleMatrix': 'Google Matrix',
        'googleMatrixTip': 'Matrix is used for address distance calculation',
        'employee': 'Employee',
        'email': 'Email',
        'emailTip': 'Used for SMS alert, email receipt',
        'timeZone': 'Time Zone',
        'tax': 'Tax Setting',
        'dineIn': 'Dine In',
        'station': 'Station Setting',
        'staffBank': 'Staff Bank',
        'autoCharge': 'Auto Surcharge',
        'autoChargeTip': 'Auto charge gratuity',
        'terminal': 'Terminal',
        'terminalTip': 'SEMI-Integrated Terminal Configuration',
        'poleDisplay': 'Pole Display Setting',
        'poleDisplayTip': 'Pole display configuration',
        'scale': 'Weight Scale',
        'callerId': 'Caller ID',
        'security': 'Security',
        'printer': 'Printer',
        'cashDrawer': 'Cash drawer Setting',
        'taxCalculation': 'Tax Calculation',
        'taxCalculationTip': 'Please consult with your individual tax advisor',
        'taxEditor': 'Tax Editor',
        'taxApplyTip': 'Apply tax by order type',
        'uiEditor': 'UI Editor',
        'printReceipt': 'Print Receipt',
        'doubleReceipt': 'Double Receipt',
        'printStyle': 'Receipt Style',
        'printPrimary': 'Primary',
        'printPrice': 'Price',
        'font': 'Font',
        'fontSize': 'Font Size',
        'printSecondary': 'Secondary',
        'sortItem': 'Sort Item',
        'printDuplicate': 'Duplicate',
        'printDifference': 'Difference',
        'printStoreInfo': 'Store Info',
        'printOrderType': 'Order Type',
        'printCustomerInfo': 'Cust. Info',
        'printActionTime': 'Print Time',
        'enlargeCustomerInfo': 'Enlarge Info.',
        'printPayment': 'Payment',
        'printTipSuggestion': 'Tip Sugg.',
        'buzzer': 'Buzzer',
        'printMenuID': 'Menu ID',
        'menu': 'Menu',
        'request': 'Request',
        'template': 'Template',
        'templateTip': '',
        'display': 'Display',
        'categoryEditor': 'Category Editor',
        'itemEditor': 'Item Editor',
        'print': 'Print',
        'codeEditor': 'Code Editor',
        'request': 'Request Editor',
        'action': 'Action Editor',
        'item': 'Item Editor',
        'address': 'Address Setting',
        'addressTip': 'Used for address auto complete',
        'batchRecord': 'Batch Records',
        'batchRecordTip': 'History batch records',
        'customer': 'Customer',
        'customerTip': 'View customer profile',
        'config': 'Config',
        'menu': 'Menu',
        'acceptance': 'Acceptance',
        'other': 'Other setting',
        'permission': 'Permission',
        'permissionTip': 'Permission setup for operator',
        'access': 'Access',
        'modify': 'Modify',
        'view': 'View',
        'timeCardActivity': 'Time Card Activity',
        'timeCardActivityTip': 'Employee time card activity record',
        'display': 'Display',
        'newItem': 'New Item',
        'editItem': 'Edit Item',
        'newPrinter': 'New Printer',
        'sectionEditor': 'Section Editor',
        'tableEditor': 'Table Editor',
        'clientList': 'Client List',
        'callLog': 'Call Log',
        'userRemoval': 'User Remove',
        'userRemovalTip': 'Permanent remove user account',
        'review': 'Approval',
        'tipsSuggestion': 'Tips Suggestion',
        'sortPriority': 'Prioritize',
        'employeeCard': 'Employee Card',
        'employeeCardRegistration': 'Register employee card',
        'settledReceipt': 'Settle Payment Receipt',
        'printMode': 'Print Mode'
    },
    reservation: {
        'create': 'Create Reservation',
        'edit': 'Edit Reservation',
        'date': 'Book Date',
        'walkIn': 'Walk In',
        'phone': 'Phone',
        'name': 'Customer Name',
        'guest': 'Party Size',
        'number': 'Current ticket number',
        'seat': 'Seat',
        'sentSMS': 'Sent SMS',
        'reprint': 'Reprint',
        'cancel': 'Cancel',
        'remove': 'Remove',
        'checkIn': 'Check In',
        'inactive': 'Set Inactive',
        'timeline': 'Time Line',
        'list': 'View List',
        'tipsSuggestion': 'Tip Suggestions'
    },
    database: {
        'dataSize': 'Data Size',
        'collection': 'Collection',
        'index': 'Index',
        'storageSize': 'Storage Size',
        'objects': 'Objects',
        'averageSize': 'Average Size'
    },
    print: {
        'normal': 'Normal Print',
        'difference': 'Print Difference',
        'new': 'Only New',
        'todo': 'Todo List'
    },    
    context:{
        'sync':'Sync',
        'resetPrint':'Reset Print',
        'resetPayment':'Reset Payment',
        'resetTable':'Reset Table'
    },
    tip: {
        'autoTemplate': 'Auto popup template page',
        'alphabetical': 'Sort menu item by alphabet',
        'createSubMenuGroup': 'Create a sub menu group',
        'reportBeforeBatch': 'Print each credit card transaction before batch report',
        'tipFor': 'Tips Based On',
        'discountFor': 'Discount Base On',
        'howTipCalculate': 'Tip is before tax and discount',
        'howDiscountCalculate': 'Discount is before tax',
        'lockWhenCompleteOrder': 'Lock screen when complete order',
        'doNotAskReceiptAfterSettle': 'Do not prompt "Print Receipt" dialog',
        'taxOnDeliveryCharge': 'Tax on delivery charge',
        'table': {
            'actionsOnDone': 'Actions after tapping Done',
            'passwordRequire': 'Password input required before create a new table.',
            'autoClearTable': 'Auto restore table status after settling ticket.',
            'printReceiptOnDone': 'Print receipt after Done',
            'lockOnDone': 'Automatically lock screen'
        },
        'suggestion': {
            'enable': 'Print tip suggestion on pre-payment ticket',
            'percentage': 'Set 3 tip suggestions percentage'
        },
        'terminal': {
            'integration': 'Semi-integrated terminal configuration'
        },
        'printMode': {
            'normal': 'Prints all items on the ticket',
            'difference': 'Only prints out new,deleted,edited item on the ticket',
            'new': 'Only prints new items',
            'todo': 'Mark and print printed,new item'
        }
    }
}