export default {
    /*  
     *  Translation File for 
     *  UnitedPOS ver 0.7.78
     *  Last Edit 2017/10/22 23:27
     * 
     */
    initial: {
        findHost: 'Looking For Host...',
        hostConnected: 'Exchange Information With Host...',
        initialApplication: 'Initializing Application...',
        loadConfiguration: 'Loading Configuration...',
        applyConfiguration: 'Setting Runtime Environment...',
        awakeClients: 'Awaking Other Work Station...',
        hardwareIssue: 'Critical Error: Hardware Malfunction'
    },
    login: {
        massiveShutdown: 'SHDN All',
        shutdown: 'Shutdown',
        restart: 'Restart',
        exit: 'Exit'
    },
    type: {
        WALK_IN: 'Walk In',
        PICK_UP: 'Pick Up',
        DELIVERY: 'Delivery',
        DINE_IN: 'Dine In',
        BAR: 'Bar',
        BUFFET: 'Buffet',
        HIBACHI: 'Hibachi',
        SALES: 'Sales',
        TO_GO: 'To Go',
        PRE_PAYMENT: 'Pre Pay.',
        CREDIT_CARD: 'Credit Card',
        RECEIPT: 'Receipt',
        REPORT: 'Report',
        PAYMENT: 'Payment',
        DELAY: 'Delay',
        other: 'Other',
        all: 'All',
        THIRD: 'Third Party',
        allInvoice: 'All Invoices',
        walkInInvoice: 'WalkIn Inv.',
        pickUpInvoice: 'PickUp Inv.',
        deliveryInvoice: 'Deli. Inv.',
        dineInInvoice: 'DineIn Inv.',
        buffetInvoice: 'Buffet Inv.',
        unpaidInvoice: 'Unpaid Inv.',
        voidedInvoice: 'Voided Inv.',
        driverInvoice: 'Driver Inv.',
        settled: 'Settled',
        unsettled: 'Unsettled',
        voided: 'Voided',
        chineseTakeOut: 'Chinese Take-out Restaurant',
        chineseDineIn: 'Chinese Dine-in Restaurant',
        japaneseDineIn: 'Japanese Dine-in Restaurant',
        thaiDineIn: 'Thai Dine-in Restaurant',
        vietDineIn: 'Việt Dine-in Restaurant',
        buffet: 'Buffet Restaurant',
        retail: 'Retail Store',
        fastFood: 'Fast Food Restaurant',
        CASH: 'Cash',
        CREDIT: 'Credit Card',
        DEBIT: 'Debit Card',
        GIFT: 'Gift Card',
        Refund: 'Refund',
        Purchase: 'Purchase',
        Reload: 'Reload',
        Bonus: 'Bonus',
        Activation: 'Activation',
        Deactivation: 'Deactivation',
        Order: 'Ticket',
        rebate: 'Rebate',
        giveaway: 'Giveaway',
        voucher: 'Voucher',
        discount: 'Discount',
        order: 'Order',
        category: 'Category',
        item: 'Item',
        Owner: 'Owner',
        Manager: 'Manager',
        Cashier: 'Cashier',
        Waitstaff: 'Waitstaff',
        Bartender: 'Bartender',
        Worker: 'Worker'
    },
    filter: {
        cashier: 'By Cashier',
        server: 'By Server',
        order: 'By Order Type',
        payment: 'By Payment Type',
        station: 'By Station',
        period: 'Select Date Range'
    },
    tag: {
        goodCustomer: 'Good',
        badCustomer: 'Bad',
        farAway: 'Far Away',
        lousyCustomer: 'Lousy',
        fraud: 'Fraud',
        noService: 'BlackList',
        impoliteCustomer: 'Impolite',
        white: 'White',
        black: 'Black',
        mexican: 'Mexican',
        asian: 'Asian',
        bar: 'BAR',
        hotel: 'HOTEL',
        company: 'COMPANY',
        hospital: 'HOSPITAL'
    },
    reason: {
        'Customer No-Show': 'Customer No-Show',
        'Cancel By Customer': 'Cancel By Customer',
        'Cancel By Staff': 'Cancel By Staff',
        'Malice Order': 'Malice Order',
        'Invalid Order': 'Invalid Order',
        'Payment Issue': 'Payment Issue',
        'Manager Redemption': 'Manager Redemption',
        'Order Combined': 'Order Combined'
    },
    dashboard: {
        name: 'Name',
        phone: 'Phone',
        address: 'Address',
        city: 'City',
        extension: 'Extension',
        distance: 'Distance',
        duration: 'Duration',
        note: 'Note',
        tag: 'Tags',
        firstTime: 'First Time',
        lastTime: 'Last Time',
        customerInfo: 'Cust. Info',
        info: 'Info',
        history: 'History',
        callLog: 'Call Log',
        giftCard: 'Gift Card',
        create: 'Create',
        cancel: 'Cancel'
    },
    dock: {
        missInfo: 'Miss Info',
        clockIn: 'Clock In',
        clockOut: 'Clock Out',
        giftCard: 'Gift Card',
        giftCardTip: 'Loyalty Program & VIP Card',
        terminal: 'Terminal',
        terminalTip: 'View All Transaction',
        station: 'Station',
        stationTip: 'View Station Setting',
        payout: 'Paid Out',
        payoutTip: 'Record for cash pays out',
        language: 'Language',
        languageTip: 'Switch UI Language',
        logout: 'Logout',
        logoutTip: 'Settle & Logout POS',
        setting: 'Setting',
        settingTip: 'Software setting'
    },
    button: {
        new: 'New',
        less: 'Less',
        more: 'More',
        request: 'Request',
        payment: 'Payment',
        timer: 'Timer',
        print: 'Print',
        switch: 'Switch',
        search: 'Search',
        split: 'Split',
        save: 'Save',
        done: 'Done',
        hold: 'Hold',
        modify: 'Modify',
        exit: 'Exit',
        setDriver: 'Set Driver',
        language: 'Language',
        confirm: 'Confirm',
        cancel: 'Cancel',
        clear: 'Clear',
        setTip: 'Set Tip',
        setGratuity: 'Set Gratuity',
        setDiscount: 'Discount',
        setCoupon: 'Set Coupon',
        changeDate: 'Change Date',
        edit: 'Edit',
        recover: 'Recover',
        delete: 'Delete',
        calendar: 'Calendar',
        terminal: 'Terminal',
        report: 'Report',
        stats: 'Stats',
        firstPage: 'First Page',
        secondPage: 'Second Page',
        thirdPage: 'Third Page',
        prevPage: 'Prev Page',
        nextPage: 'Next Page',
        adjust: 'Adjust',
        void: 'Void',
        batch: 'Batch',
        note: 'Note',
        inputPrice: 'Input Price',
        remove: 'Remove',
        printAll: 'Print All',
        extend: 'Delay',
        printDetail: 'Detail Report',
        activation: 'Activation',
        back: 'Back',
        viewMore: 'View More',
        reservation: 'Resv.',
        viewList: 'View',
        switchTable: 'Switch T.',
        combineTicket: 'Comb. T.',
        receipt: 'Receipt',
        clearTable: 'Clear T.',
        removePayment: 'Remove Payment',
        cancelAction: 'Abort Action',
        markAsPaid: 'Mark As Paid',
        confirmPrint: 'Confirm & Print',
        noReceipt: 'No Receipt',
        printReceipt: 'Print Receipt',
        deleteOrder: 'Delete Order',
        paidInFull: 'Paid In Full',
        splitPay: 'Split Pay',
        create: 'Create',
        apply: 'Apply',
        pay: 'Pay',
        combinePrint: 'Combine Print',
        splitPrint: 'Split Print',
        discount: 'Discount',
        thirdParty: 'ThirdParty',
        driver: 'Driver',
        scan: 'Scan',
        lock: 'Lock',
        unlock: 'Unlock',
        selectAll: 'Select All',
        valid: 'Valid',
        invalid: 'Invalid',
        clockIn: 'Clock In',
        printAnyway: 'Print Anyway',
        setSubMenu: 'Set SubMenu',
        reset: 'Reset',
        later: 'Later',
        register: 'Register',
        unRegister: 'Remove',
        combine: 'Combine',
        select: 'Select',
        change: 'Change',
        resetTable: 'Reset Table',
        sync: 'Sync Tickets',
        fix: 'Fix',
        newRecord: 'New Record',
        setDate: 'Set Date',
        export: 'Export',
        close: 'Close',
        removeAll: 'Remove All',
        payBalanceDue: 'Pay Balance Due',
        adjustTips: 'Adj. Tips',
        update: 'Update',
        refund: 'Refund',
        break: 'Break',
        work: 'Work',
        coupon: 'Coupon',
        setAll: 'Set All',
        unset: 'Unset All',
        default: 'Default',
        backup: 'Backup',
        restore: 'Restore',
        option: 'Option',
        ledger: 'Ledger',
        allValid: 'Set All Valid',
        processAnyway: 'Process Anyway'
    },
    thead: {
        orderType: 'Order Type',
        paymentType: 'Paid',
        ticket: 'Ticket',
        type: 'Type',
        cashier: 'Cashier',
        placeTime: 'Place Time',
        subtotal: 'Subtotal',
        tax: 'Tax',
        tip: 'Tip',
        gratuity: 'Gratuity',
        discount: 'Discount',
        total: 'Total',
        view: 'View',
        note: 'Note',
        status: 'Status',
        invoice: 'Invoice',
        date: 'Date',
        balance: 'Balance',
        change: 'Change',
        table: 'Table',
        server: 'Server',
        lapse: 'Lapse',
        action: 'Action',
        todo: 'Todo',
        currentWeek: 'Current Week',
        lastWeek: 'Last Week',
        currentMonth: 'Current Month',
        lastMonth: 'Last Month',
        monthly: 'Monthly',
        quarterly: 'Quarterly',
        start: 'Start',
        end: 'End',
        workHour: 'Work Hour',
        wage: 'Wage',
        salary: 'Salary',
        verify: 'Verify',
        time: 'Time',
        operator: 'Operator',
        inflow: 'Inflow',
        outflow: 'Outflow',
        beginTime: 'Begin',
        endTime: 'End',
        cashDrawer: 'Cash Drawer',
        depositor: 'Depositor',
        beginAmount: 'Begin Amount',
        endAmount: 'End Amount',
        records: 'Records',
        detail: 'Detail',
        edit: 'Edit',
        amount: 'Amount',
        station: 'Station',
        credit: 'Credit',
        creditCount: 'Credit Count',
        debit: 'Debit',
        debitCount: 'Debit Count',
        print: 'Print',
        phone: 'Phone',
        address: 'Address',
        name: 'Name',
        count: 'Count',
        lastUpdate: 'Last Update',
        type: 'Type',
        station: 'Station',
        for: 'For',
        card: 'Card',
        auth: 'Auth',
        breakTime: 'Break Time',
        paid: 'Paid',
        expire: 'Expire',
        default: 'Default',
        location: 'Location',
        condition: 'Condition',
        terminal: 'Terminal',
        baseWage: 'Base Wage',
        totalWorkTime: 'Total Work Time',
        validWorkTime: 'Valid Work Time'
    },
    flow: {
        START: 'Deposit',
        OPEN: 'No Sale',
        CREDITFLOW: 'Credit Card',
        CASHFLOW: 'Cash',
        GIFTFLOW: 'Gift Card',
        REFUND: 'Refund'
    },
    title: {
        markPaymentType: 'Mark Payment Type',
        terminalRecords: 'Terminal Records',
        search: 'Search',
        stats: 'Stats',
        voidNote: 'Void Note',
        databaseHealth: 'Database Health Report',
        operators: 'Employees',
        setDriver: 'Set Driver',
        timecard: 'Timecard Records',
        scanner: 'Scanner',
        split: 'Split Ticket',
        payment: 'Payment',
        note: 'Note',
        subMenuGroup: 'SubMenu Group',
        subMenuItem: 'SubMenu Item',
        subMenuConfig: 'SubMenu Config',
        reload: 'Reload',
        purchaseHistory: 'Purchase History',
        orderList: 'Order list',
        baseSetting: 'Base Setting',
        salary: 'Salary',
        doneAction: 'Done Action',
        setDate: 'Set Date',
        payout: 'Payout Record',
        payoutRecord: 'Employee Payout Form',
        deliveryRelated: 'Delivery Related',
        optionList: 'Options',
        thirdPartyOrder: 'Third Party Order',
        timeSession: 'Time Session',
        payLog: 'Payment History',
        setTips: 'Set Tips',
        report: 'Report',
        paymentHistory: 'Payment History',
        customerList: 'Customer List',
        callList: 'Call History',
        profile: 'Customer Profile',
        incomingCall: 'Incoming Call',
        addressList: 'Address List',
        tax: 'Tax Detail',
        create: 'Create',
        edit: 'Edit',
        registration: 'Registration',
        device: 'Device Detail',
        terminalDevice: 'Terminal Device(s)',
        category: 'Menu Category',
        item: 'Menu Item',
        coupon: 'Coupon Detail',
        batch: 'Batch',
        printerList: 'Printer List',
        couponList: 'Coupon List',
        taxList: 'Tax List',
        receiptTitle: 'Receipt Title',
        discount: 'Set Discount',
        tip: 'Set Tip',
        modify: 'Modify',
        timer: 'Set Time',
        template: 'Item Template',
        interface: 'Interface',
        footer: 'Receipt Footer',
        creditVault: 'Credit Card Safe Vault',
        operatorPin: 'Please Enter Your Pin',
        accessPin: 'Please Enter Manager\'s Pin',
        address: 'Address Info',
        sideOption: 'Side Option',
        ledger: 'Sales Ledger',
        department: 'Department',
        hibachiTable: 'Hibachi Table',
        customerProfile: 'Customer Info'
    },
    dialog: {
        maintenance: 'Maintenance',
        debugOngoing: 'Men At Work...',
        criticalError: 'System Has Encountered A Critical Problem',
        attemptRecover: 'Attempting To Recovery...',
        attemptFailed: 'Recovery has failed. Please call Support for troubleshooting.',
        supportHotLine: '(888)299-0524',
        exitConfirm: 'Are you sure you want to exit?',
        exitConfirmTip: 'Unsaved order will be removed.',
        systemProcessing: 'System Processing...',
        orderTypeSwitchConfirm: 'Change Order Type',
        orderTypeSwitchTip: 'Order Type {i} will change to {i}',
        autoLock: 'Auto Lock',
        autoLockTip: 'POS will lock the screen due to no operation in {i} seconds',
        printConfirm: 'Print Confirm',
        printSpoolerTip: 'Are you sure you want to print right now? It was schedule to print at {i} ({i} later)',
        clockInConfirm: 'Clock In Confirm',
        clockInTip: 'You were clock in at {i}',
        clockOutConfirm: 'Clock Out Confirm',
        clockInRequire: 'Clock In Required',
        clockInRequireTip: 'Please Clock In first before all actions',
        clockOutTip: 'You were lock in at {i}. Total work length: {i}',
        cashIn: 'Cash In Required',
        cashInTip: 'Do you want to cash in right now?',
        selfCashIn: 'Staff Bank Check-In',
        selfCashInTip: 'System will record all transaction under staff bank mode',
        cashInConfirm: 'Cash-In Confirm',
        cashInConfirmTip: 'Please Check if Cash Drawer has cash amount: $ {i}',
        selfCashInConfirm: 'Initial Cash',
        selfCashInConfirmTip: 'Please Confirm if You are having cash amount: $ {i}',
        staffBankMode: 'Staff Bank Mode',
        staffBankModeTip: 'You are under staff bank mode. You do not have right to operate this cash drawer',
        cashOut: 'Cash Out',
        cashOutTip: 'Are you sure to cash out (Cash drawer:{i})',
        cashOutSettle: 'Cash Out Total: $ {i}',
        cashOutSettleTip: '(Deposit $ {i} + Collected $ {i} = Total $ {i})',
        staffCashOut: 'Self Cash Out',
        staffCashOutTip: 'Are you sure to settle?',
        cashDrawerUnavailable: 'Cash Drawer Not Available',
        cashDrawerUnavailableTip: 'You have to set up a cash drawer for current station',
        accessDenied: 'Access Denied',
        accessPinNotMatch: 'The pin does not match to your account',
        permissionDenied: 'Permission Denied',
        permissionDeniedTip: 'You do not have such permission to do so. Please contact the store manager',
        addFailed: 'Unable To Add',
        saveOperatorFailed: 'Unable To Save',
        operatorNameDuplicate: 'This name is occupied. Please enter a new name',
        operatorPinDuplicate: 'This access pin is duplicated. Please assign a new pin',
        operatorNoPin: 'Pin can not be empty',
        deleteItem: 'Delete Confirm',
        deleteItemConfirm: 'Are you sure you want to delete {i} from item list?',
        deleteOperator: 'Delete Operator',
        deleteOperatorConfirm: 'Are you sure to delete {i} ?',
        deleteOperatorFailed: 'Cannot Delete',
        deleteOperatorFailedTip: 'POS needs at least one operator account',
        forceClearTable: 'Force Clear',
        forceClearTableConfirm: '{i} is operating table: {i}. Are you still want to process?',
        resetTableConfirm: 'Are you sure to reset this table status?',
        invoiceSettled: 'Invoice Settled',
        invoiceSettledTip: 'You can not modify a settled invoice',
        ticketClosed: 'Ticket Is Closed',
        paymentFound: 'Payment Record',
        removePaymentRecordFirst: 'Please remove payment record before all actions',
        paymentRemoveConfirm: '{i} Payment Removal',
        paymentRemoveConfirmTip: 'Are you sure you want to remove this $ {i} record?',
        removeAllPaymentConfirm: 'Remove All Payments',
        removeAllPaymentConfirmTip: 'Are you sure to remove all payment records?',
        paymentRemoved: 'Payment Removed',
        paymentRemovedTip: "#{i} invoice 's payment record has been removed.",
        switchTable: 'Switch {i} Table',
        switchTableTip: 'Please select an empty table to perform switch',
        tableSwitchConfirm: 'Table Switch Confirm',
        tableSwitchConfirmTip: 'Are you sure to transfer table from {i} to {i} ?',
        tableSwitchFailed: 'Cannot Switch',
        tableSwitchFailedTip: 'Target Table must be empty',
        prePayment: 'Print Pre·Payment',
        prePaymentTip: 'Are you sure to print pre-payment ticket for table {i}?',
        prePaymentFailed: 'Cannot Print',
        prePaymentFailedTip: 'You need to print all items before you can print pre payment ticket.',
        tableClear: 'Clear Table',
        tableClearTip: 'Are you sure to clear Table {i} ?',
        tableClearFailed: 'Cannot Clear',
        tableClearFailedTip: 'You can not clear Table: {i} yet.',
        voidCreditSale: 'Void Credit Sales',
        voidCreditInvoice: "Also will remove ticket #{i} 's {i} payment record",
        voidCreditReload: "Also will remove this gift card reload amount.",
        tipAdjustment: 'Tip Adjustment',
        tipAdjustmentTip: 'Tip adjusted to ${i}, Total: ${i}',
        batchClose: 'Batch Close',
        batchCloseTip: 'Please Check if you have entered tips for all Invoices.',
        batchFailed: 'Batch Failed',
        batchFailedTip: 'Fail Code: {i}',
        cashChange: 'Change: ${i}',
        cashChangeTip: 'Customer has paid ($ {i})',
        printReceiptConfirm: 'Print Receipt',
        printReceiptConfirmTip: 'Do you want to print a receipt to customer?',
        lockSession: 'Lock Time Session',
        lockSessionTip: 'You will no longer be able to edit a locked timecard!',
        unableEdit: 'Unable Edit',
        editPrevOrderTip: 'You can not edit previous ticket.',
        editVoidOrderTip: 'You can not edit voided ticket ( Voided By: {i} )',
        orderSettled: 'Ticket Settled',
        orderSettledTip: 'This ticket has been closed.',
        voidOrderConfirm: 'Void Ticket #{i} {i}?',
        voidOrderConfirmTip: 'You will not be able to edit after void this ticket.',
        reopenSettledOrderTip: 'You have to remove {i} payment first before you can edit this ticket.',
        recoverOrderConfirm: 'Do you want to recover {i} ticket?',
        recoverOrderConfirmTip: 'This ticket is voided by {i}. ( Reason: {i} )',
        unableAccess: 'Unable Access',
        missTerminalConfig: 'There is no terminal configuration.',
        splitPayment: 'Split Payment',
        splitPaymentTip: 'How does customer wish to pay this split ticket?',
        cashingOutConfirm: 'Cashing Out Confirm',
        cashingOutConfirmTip: 'Please make sure customer wants to cashing all cash out ( Total: ${i} )',
        withdraw: 'Cash ${i}',
        withdrawTip: 'Please take out cash amount above from cash drawer to customer.',
        orderVoided: 'Ticket Voided',
        settleVoidedOrder: 'You can not settle a voided ticket.',
        scheduleError: 'Schedule Time Error',
        scheduleErrorTip: 'Entered Time must grater than current time',
        scheduleConfirm: 'Schedule Confirm',
        scheduleConfirmTip: 'You have set cook time to {i} ( {i} )',
        printerRemove: 'Printer Remove',
        printerRemoveConfirm: 'Are you sure you want to remove {i} printer?',
        noTerminal: 'No Terminal',
        reservationCancel: 'Cancel Reservation',
        reservationCancelTip: "Are you sure you are going to cancel {i}'s reservation?",
        removeClient: 'Remove Client Confirm',
        removeClientTip: 'Are you sure you are going to delete {i} information?',
        unableSent: 'Unable Sent',
        errorCode: 'Error Code {i}',
        remainPrintItem: 'Remain {i} items unprinted',
        noRemainItem: 'All items are printed',
        itemSent: 'Item Sent',
        printResult: 'Send {i} items, {i}',
        tableSectionRemove: 'Table Section Remove',
        tableSectionRemoveTip: 'Are you sure you are going to remove this table section?',
        tableRemoveConfirm: 'Table Remove Confirm',
        tableRemoveConfirmTip: 'Are you sure you are going to remove this table?',
        thirdPartyInvoice: 'Third Party Invoice',
        thirdPartyInvoiceTip: 'How will you handle this third party invoice payment?',
        shutdownStations: 'Shutdown All Stations',
        shutdownStationsConfirm: 'Are you sure you are going to shutdown all stations at once?',
        printSplitTicket: 'Print Ticket',
        printSplitTicketTip: 'How would you like to print this split ticket',
        cannotModify: 'Modify Denied',
        noRightToModify: 'You can not modify this ticket created by {i}',
        switchOperator: 'Switch Staff',
        switchCurrentOperator: 'Are you sure to switch staff from {i} to {i}?',
        tableCreateFailed: 'Table Create Failed',
        tableCreateFailedTip: 'The pin you have entered does not match any record',
        reprintBatchReport: 'Reprint Batch Report',
        reprintBatchReportTip: 'Do you want to reprint this batch report?',
        pending: 'Access Denied',
        pendingOrderAccessDenied: 'Other cashier is processing...',
        tipAdjusted: 'Tip Adjusted',
        tipAdjustedTip: 'Tip adjusted to {i},Terminal return total {i}',
        tipAdjustDenied: 'Tip Adjust Denied',
        tipAdjustDeniedTip: 'Tip adjust failed. Error code {i}',
        saveFailed: 'Save Failed',
        splitItemNotComplete: 'You need to split the rest of item before you can save',
        cashInRequired: 'Cash In Required',
        cashInRequiredTip: 'You need to Cash-In First before you can use the cash drawer',
        paidAmountGreaterThanDue: 'Extra Tender Amount',
        extraAmountSetAsTip: 'Are you going to set the Extra ( ${i} ) as Tip?',
        invoiceNotFound: 'Invoice Not Found',
        actionProcess: 'How do you want to proceed?',
        RemoveTemplate: 'Remove Template',
        removeTemplateConfirm: 'Are you sure to remove this template?',
        unableAdd: 'Unable to Add',
        maxSubItem: '{i} can only has {i} maximum subitems',
        timeout: 'Time Out',
        timeoutTip: 'An unknown error occurred, please retry later',
        cardActivation: 'Gift Card Activation',
        cardDeactivation: 'Gift Card Deactivation',
        cardDeactivated: 'Gift Card Deactivated',
        cardActivationConfirm: 'Are you sure to activate gift card {i}?',
        cardDeactivationConfirm: 'Are you sure to deactivate gift card {i}?',
        cardDataRemoved:'This gift card related data has been removed.',
        giftCardNotActivated: 'This gift card is not activated.',
        giftCardRegistered: 'Gift Card Activated',
        giftCardRegisteredInfo: 'This gift card already activated.',
        giftCardReload: 'Gift Card Reload',
        confirmReloadAmount: 'Please make sure you want to reload $ {i} dollar to this gift card.',
        entryInvalid: 'Entry Invalid',
        entryMustBeNumber: 'Entry must be number',
        subMenuRemoveConfirm: 'Remove SubMenu Group',
        subMenuRemoveConfirmTip: 'Are you sure to remove entire ({i}) group and items?',
        itemUnavailable: 'Item Unavailable',
        itemUnavailableTip: '{i} currently is not available for ordering',
        addressMismatch: 'Address Mismatch',
        replaceAddress: 'Are you wish to replace address {i} with {i} ?',
        invalidDate: 'Invalid Date',
        reserveDateIsPassed: 'Reserve Date is passed!',
        paymentFailed: 'Payment Failed',
        canNotPayZeroAmount: 'Paid amount must grater than $ 0.00',
        canNotPayPrevTicket: 'You can not pay a previous ticket',
        balanceDueAmountIncorrect: 'Balance due amount format incorrect!',
        invalidCreditCard: 'Invalid Credit Card',
        creditCardLengthIncorrect: 'Credit card length incorrect',
        expirationDateIncorrect: 'Credit card expiration date incorrect',
        ticketSettled: 'All Split Ticket Are Settled',
        ticketSettledTip: 'Are you wish to mark this ticket as paid?',
        insufficientAmount: 'There is an insufficient amount of balance.',
        combineTickets: 'Confirm Ticket Combines',
        combineTicketsConfirm: 'Are you sure to combine {i} ticket(s) to MAIN ticket #{i}?',
        foodTogo: 'Create A ToGo List',
        togoConfirm: 'Are you wish to create a new list for togo items?',
        somethingWrong: 'Error Occurred',
        somethingWrongTip: 'An unknown error occurred while saving this order.',
        updateNeeded: 'Software Update Needed',
        versionRequirement: 'Server requires minimum version is {i}, but your current version is {i}.',
        startBreakTime: 'Start Break Time',
        startBreakTimeTip: 'Are you wish to take a break?',
        endBreakTime: 'End Break Time',
        endBreakTimeTip: 'Are you sure to go back to work? (Break Time: {i})',
        payoutFailed: 'Payout Failed',
        payoutReceiverRequired: 'Payout receiver is required',
        payoutAmountIncorrect: 'Payout amount is incorrect',
        payoutSignatureRequired: 'Payout process requires cashier signature',
        payoutConfirm: 'Payout Confirm',
        payoutCashConfirm: 'Are you sure to pay $ {i} to {i} ?',
        removeCreditCard: 'Remove Credit Card',
        removeCreditCardConfirm: 'Are you sure to remove this credit card information?',
        removeCustomer: 'Remove Customer',
        removeCustomerConfirm: 'Are you sure to remove this customer profile?',
        removeAddress: 'Remove Address',
        removeAddressConfirm: 'Are you sure to remove this address?',
        createFailed: 'Create Failed',
        duplicateProfile: 'This phone number profile already exist.',
        duplicateAddress: 'This street info already exist.',
        removePrinter: 'Remove Printer',
        removePrinterConfirm: 'Are you sure to remove this printer?',
        removeSpooler: 'Remove Printer Job',
        removeSpoolerConfirm: 'Are you sure to remove this schedule?',
        addressRemove: 'Remove Address',
        addressRemoveConfirm: 'Are you sure to remove {i} from the list?',
        noDefaultWage: 'Default Wage Not Assign',
        timecardNoWage: 'The employee {i} does not have default wage. In result the salary will display $ 0.00',
        tableReserved: 'This table has been reserved.',
        cantExecute: 'Can Not Execute',
        errorOccurred: 'Something is wrong! Previous action aborted.',
        duplicateNotAllow: 'Name duplicated! Please consider other name.',
        splitTicketItemRemain: 'This order has {i} items are not split. Please split them and try again.',
        temporaryTable: 'Temporary Table',
        createTemporaryTable: 'Are you sure to create a temporary table?',
        switchServer: 'Switch Server',
        switchServerConfirm: 'Are you sure to switch server from {i} to {i}?'
    },
    terminal: {
        initial: 'Initializing terminal {i}...',
        initialFailed: 'Initial {i} has failed. Error Code: {i}',
        ready: 'Please insert credit card to {i}',
        transacting: 'Sending card information to {i}...',
        timeout: 'Terminal Connect Timeout',
        timeoutTip: 'Please check terminal ECR configuration (Current Ip Setting: {i})',
        paymentFailed: 'Payment Failed',
        paymentFailedTip: 'There is no terminal device attach to current station',
        configInvalid: 'Config info invalid',
        terminalError: 'Terminal Error',
        removeTryAgain: 'Please reinsert credit card',
        aborting: 'Aborting...',
        error: 'Error Code: {i}',
        connecting: 'Connecting to terminal',
        connectError: 'Unable Connect to Terminal',
        disableBatch: 'Temporary Disable Batch Function',
        refundConfirm: 'Refund Confirm',
        refundAmount: 'Are you wish to refund $ {i} to the customer?',
        creditCard: {
            timeout: 'Transaction Timeout',
            aborted: 'Transaction Aborted',
            void: 'Transaction Has Been voided',
            errorCode: 'An Error Occurred!',
            declined: 'Transaction Declined',
            commError: 'Communication Error',
            duplicated: 'Transaction Duplicated',
            badTrack: 'Bad Track',
            notFound: 'Transaction Not Found',
            unknown: 'An Unknown Error Occurred'
        },
        batch: {
            declined: 'Batch Declined',
            timeout: 'Batch Timeout',
            aborted: 'Batch Aborted',
            paramsInvalid: 'Invalid Parameters',
            unsupported: 'Unsupported Transaction Type',
            unsupportedEDC: 'Unsupported EDC Type',
            failed: 'Batch Failed',
            connectError: 'Batch Connect Error',
            sendError: 'Batch Info Send Error',
            receiveError: 'Batch Info Received Error',
            commError: 'Batch Communication Error',
            duplicated: 'Batch Duplicated',
            noFound: 'No Transaction Was Found',
            error: 'An Error Occurred During Batch',
            unknown: 'An Unknown Error Occurred During Batch',
            inuse: 'Terminal is in use',
            ready: 'Ready',
            waiting: 'Waiting...',
            processing: 'Processing...',
            closed: 'Transaction Finalized'
        }
    },
    card: {
        creditCard: 'Credit Card',
        giftCard: 'Gift Card',
        debitCard: 'Debit Card',
        periodYears: 'In {i} years',
        lifetime: 'Lifetime',
        number: 'Number',
        holder: 'Holder',
        phone: 'Phone',
        vip: 'VIP',
        info: 'Info',
        balance: 'Balance',
        giftCardNumber: 'Gift card number ({i})',
        securityCode: 'Security',
        zipCode: 'Zip Code',
        expirationDate: 'Expiration',
        reload: 'Reload',
        redemption: 'Redemption.',
        activation: 'Activation',
        deactivation: 'Deactivation',
        giftCardCredit: 'Gift Card Credit',
        giftCardDebit: 'Gift Card Debit',
        bonus: '(Bonus: $ {i})',
        swipeGiftCard: 'Please Swipe Gift Card',
        cantReadTack: 'Can not read tack',
        history: 'History',
        printBalance: 'Print Bal.',
        readTrackFailed: 'Read Track Failed',
        activationBonus: 'Bonus',
        swipeEmployeeCard: 'Please Swipe Employee Card',
        swipeEmployeeCardAgain: 'Please Swipe Employee Card Again',
        removeEmployeeCard: 'Remove Employee Card',
        removeEmployeeCardTip: 'Are you sure to remove this employee card?',
        employeeCardRegisterFailed: 'Employee Card Register Failed',
        employeeCardRegistered: 'This employee card already assign to another employee'
    },
    calendar: {
        mon: 'MON',
        tue: 'TUE',
        wed: 'WED',
        thu: 'THU',
        fri: 'FRI',
        sat: 'SAT',
        sun: 'SUN'
    },
    report: {
        configuration: 'Report Setting',
        range: 'Report Range',
        dailyReport: 'Daily Report',
        today: 'Today',
        currentWeek: 'Cur. Week',
        currentMonth: 'Cur. Month',
        lastMonth: 'Last Month',
        setDate: 'Set Date',
        details: 'Report Details',
        statistics: 'Statistics',
        simple: 'Simple',
        customize: 'Customize',
        salesFrom: 'Sales Source',
        categorySales: 'Category Sales',
        hourlyReport: 'Hourly Summary',
        tipSummary: 'Tip Summary Report',
        giftCardSummary: 'Gift Card Sales Report',
        countItem: 'Item Sales',
        performance: 'Performance',
        staffLiability: 'Staff Liability Report',
        cashierLiability: 'Cashier Liability Report',
        driverLiability: 'Driver Liability Report',
        thirdPartySummary: 'Third Party Summary',
        viaEmail: 'Send Report Via Email',
        grossSales: 'Gross Sales',
        netSales: 'Net Sales',
        discount: 'Discount',
        cash: 'Cash',
        creditCard: 'Credit Card',
        debitCard: 'Debit Card',
        giftCard: 'Gift Card',
        creditCardTip: 'Credit Card Tips',
        tax: 'Tax',
        deliveryFee: 'Delivery Fee',
        gratuity: 'Gratuity',
        thirdParty: 'Third Party',
        detailPayment: 'Detail payment type',
        tipsSource: 'Show tips from',
        giftCardSales: 'Gift Card Sales',
        from: 'From {i}',
        fromDate: 'From',
        toDate: 'To',
        itemSales: 'Item Sales',
        salesTotal: 'Sales Total',
        cashTotal: 'Cash Total',
        creditTotal: 'Credit Card Total',
        thirdPartyTotal: 'Third Party Total',
        tips: 'Tips',
        tipsTotal: 'Tips Total',
        tipsDetail: 'Tips Detail',
        payout: 'Payout',
        others: 'Others',
        overallTotal: 'Overall Total',
        redemptionReport: 'Redemption Summary',
        settled: 'Settled',
        unsettled: 'Unsettled',
        count: 'Invoice Count',
        driver: 'Driver',
        date: 'Date',
        cashier: 'Cashier',
        handleInvoice: 'Handle Invoice',
        expectTotal: 'Expect Total',
        actualTotal: 'Actual Total',
        waitStaff: 'Wait Staff',
        accountsPayable: 'Accounts Payable',
        provider: 'Provider',
        subtotal: 'Subtotal',
        total: 'Total',
        refund: 'Refund',
        highestSales: 'Highest Sales',
        lowestSales: 'Lowest Sales',
        averageSales: 'Average Sales',
        averageDetail: 'There are {i} days above average and {i} days below average.'
    },
    text: {
        starter: 'Starter',
        appetizer: 'Appetizer',
        entree: 'Entree',
        dessert: 'Dessert',
        driver: 'Driver',
        transaction: 'Transaction',
        amount: 'Amount',
        action: 'Action',
        adjustTip: 'Adjust',
        edit: 'Edit',
        single: 'Single',
        qty: 'Qty',
        item: 'Item',
        price: 'Price',
        discount: 'Discount',
        marketPrice: 'Market Price',
        weight: 'Weight',
        unit: 'Unit',
        tax: 'Tax',
        taxRate: 'Tax Rate',
        tip: 'Tip',
        gratuity: 'Gratuity',
        includeTip: 'Tips',
        includeGratuity: 'Fees',
        includeDiscount: 'Disc.',
        itemComment: 'Customer Comment',
        balanceDue: 'Balance Due',
        reservation: 'Reservation',
        hour: 'Hour',
        minute: 'Minute',
        second: 'Second',
        subtotal: 'Subtotal',
        sum: 'Sum',
        delivery: 'Delivery',
        deliveryFee: 'Deli. Fee',
        total: 'Total',
        tip: 'Tip',
        gratuity: 'Gratuity',
        taxFree: 'Tax Free',
        taxClass: 'Tax Class',
        deliveryFree: 'Free Delivery',
        gratuityFree: 'Free Gratuity',
        discounted: 'Discounted',
        displayCategory: 'Display Category',
        displayMenuId: 'Display Menu ID',
        autoPrint: 'Auto Print',
        tenMinuteAhead: 'Print ticket 10 Min. ahead',
        cash: 'Cash',
        creditCard: 'Credit Card',
        giftCard: 'Gift Card',
        paid: 'Paid',
        changeDue: 'Change Due',
        balance: 'Balance',
        separate: 'Separate',
        autoComplete: 'Auto Complete',
        printer: 'Printer',
        licenseKey: 'License Key',
        storeName: 'Store Name',
        address: 'Address',
        city: 'City',
        state: 'State',
        zipCode: 'Zip Code',
        contactInfo: 'Contact Info',
        storeType: 'Store Type',
        enable: 'Enable',
        disable: 'Disable',
        staffBank: 'Staff Bank',
        disallow: 'Disallow',
        api: 'API',
        coordinate: 'Coordinate',
        timecard: 'Timecard',
        password: 'Password',
        email: 'Email',
        area: 'Area',
        openHour: 'Open Hour',
        orderBySeat: 'Order By Seat',
        initialAmount: 'Initial Amount',
        chargeAbove: '{i} customers or more',
        mac: 'MAC',
        receiveOnlineOrder: 'Online Order',
        model: 'Model',
        ipAddress: 'IP Address',
        port: 'Port',
        authCode: 'Auth Code',
        firstLine: 'First Line',
        secondLine: 'Second Line',
        command: 'Command',
        doneLock: 'Auto Lock',
        inactiveLock: 'Inactive Lock',
        binding: 'Binding',
        apply: 'Apply',
        setDefault: 'Set Default',
        title: 'Title',
        subtitle: 'Subtitle',
        function: 'Function',
        icon: 'Icon',
        primary: 'Primary',
        secondary: 'Secondary',
        contain: 'Contain',
        manualInput: 'Manual Input',
        menuID: 'Menu ID',
        favoriteItem: 'Favorite Item',
        displayVoidItem: 'Display Void Item',
        itemInfo: 'Item Info',
        advance: 'Advance',
        normal: 'Normal',
        category: 'Category',
        categoryCN: 'Category(S)',
        spicy: 'Spicy',
        priority: 'Priority',
        inventory: 'Inventory',
        rewardPoint: 'Rewards',
        manualSideOption: 'Manually Select Side Dish',
        sideItem: 'Side Item',
        priceExtra: 'Extra',
        template: 'Template',
        subItem: 'Subitem',
        replaceName: 'Replace',
        addSide: 'Add Side',
        printItemName: 'Change Item Name',
        invalidValue: '{i} format incorrect',
        prefix: 'Prefix',
        street: 'Street',
        phone: 'Phone',
        lastActivity: 'Last Activity',
        privateKey: 'Private Key',
        expirationDate: 'Exp Date',
        acceptCreditCard: 'Accept Credit',
        acceptDelivery: 'Accept Delivery',
        acceptReservation: 'Accept Resv.',
        minCashRequire: 'Minimum Cash',
        minCreditRequire: 'Minimum Credit',
        maxDeliverMile: 'Maximum Mile',
        pickupWaitTime: 'PickUp Wait Time',
        deliveryWaitTime: 'Delivery Wait Time',
        role: 'Role',
        defaultLanguage: 'Default Language',
        employeeCard: 'Employee Card',
        terminal: 'Terminal',
        transaction: 'Transaction',
        viewSummary: 'View Summary',
        viewInvoices: 'View All Invoices',
        viewTables: 'View All Tables',
        approve: 'Approve',
        clockInTime: 'Clock In Time',
        clockOutTime: 'Clock Out Time',
        name: 'Name',
        account: 'Account',
        database: 'Database',
        setting: 'Setting',
        cashDrawer: 'Cash Drawer',
        report: 'Report',
        order: 'Order',
        insert: 'Insert',
        items: '{i} Items',
        cashInCount: 'Cash In Count',
        recordDetail: 'Record Detail',
        date: 'Date',
        time: 'Time',
        note: 'Note',
        labelPrinter: 'Label Printer',
        autoAdd: 'Auto Add',
        remainTicket: '{i} tickets remain',
        pickUpList: 'Pick Up List',
        setGuest: 'Set Guest',
        section: 'Section',
        info: 'Info.',
        orderCount: 'Order Count',
        orderAmount: 'Order Amount',
        from: 'From',
        to: 'To',
        allDay: 'All Day',
        enlargeTitle: 'Enlarge Title',
        message: 'Message',
        queue: 'Queue',
        selectQty: 'Max {i} Items',
        anyQty: 'Any Items',
        autoAwake: 'Auto Awake',
        progressTicket: 'In Progress - {i} Items Not Printed.',
        doneTicket: 'Finished',
        guest: 'Guest',
        delayTask: '{i} tasks delayed',
        sales: 'Sales',
        printReceipt: 'Print Receipt',
        count: 'Count',
        content: 'Content',
        coupon: 'Coupon',
        tipPercentage: 'Tip Percentage',
        openFood: 'Open Food',
        alphabetical: 'Alphabetical',
        maxItem: 'Max Item',
        overCharge: 'Extra Charge',
        subItemGroup: 'SubMenu Group',
        records: '{i} Records',
        allDeliveries: 'All Deliveries',
        penalty: 'Penalty',
        issueGiftCard: 'Issue Gift Card',
        issueCoupon: 'Issue Coupon',
        preview: 'Preview',
        wage: 'Wage (${i} / Hour)',
        calcTips: 'Current Tips: $ {i}',
        fuelSurcharge: 'Fuel Surcharge',
        noReceipt: 'No Receipt',
        ignore: 'Ignore',
        receiver: 'Receiver',
        cashier: 'Cashier',
        signature: 'Signature',
        comment: 'Comment',
        server: 'Server',
        taxOnDelivery: 'Tax On Delivery',
        ignorePrice: 'Ignore Price',
        removeItem: 'Remove Item',
        clockIn: 'Clock In',
        clockOut: 'Clock Out',
        verify: 'Verify',
        lock: 'Lock',
        tenderDetail: 'Paid: $ {i}\nTendered: ${i}',
        readyBatch: 'Ready For Batch',
        commission: 'Commission',
        totalCustomer: 'Total Customer: ',
        totalAddress: 'Total Address:',
        dob: 'Date of Birth',
        extension: 'Extension',
        prompt: 'Prompt',
        always: 'Always',
        never: 'Never',
        timezone: 'Time Zone',
        alias: 'Alias',
        username: 'Username',
        easternTime: 'Eastern Standard Time',
        centralTime: 'Central Standard Time',
        mountainTime: 'Mountain Standard Time',
        pacificTime: 'Pacific Standard Time',
        neverExpire: 'Never Expire',
        autoEmailPromotion: 'Auto Email Promotion',
        emailReceipt: 'Email Receipt',
        autoEmailConfirmation: 'Auto Email Confirmation',
        emailReport: 'Email Report',
        ip: 'IP Address',
        location: 'Location',
        percentage: 'Percentage',
        weightScale: 'Weight Scale',
        multiplier: 'Multiplier',
        value: 'Value',
        affix: 'Affix',
        setCondition: 'Set Condition',
        couponStack: 'Coupon Stacking',
        expiration: 'Expiration',
        type: 'Type',
        couponCode: 'Code',
        search: 'Search',
        amountGreaterThan: 'Greater Than',
        assignToItems: 'Assign to all items',
        content: 'Content',
        osk: 'On Screen Keyboard',
        english: 'English',
        chinese: 'Chinese',
        restrict: 'Restrict Mode',
        accessPin: 'Access Pin',
        hhmmss: '{i} hr {i} mi {i} sc',
        salary: 'Salary',
        workHour: 'Work Hours',
        workSalary: 'Salary',
        validRecord: 'Valid Record',
        bit: '{i} Bit',
        viewTag: 'View Tags',
        viewFavoriteItem: 'View Favorite Items',
        viewProfile: 'View Profiles',
        firstDate: 'First Date',
        lastDate: 'Last Date',
        viewCustomer: 'View Address Customer',
        callCount: 'Call Count',
        cancelCount: 'Cancel Count',
        cancelAmount: 'Cancel Amount',
        autoCorrectAddress: 'Auto Correct Address',
        noUse: 'No Use',
        autoJump: 'Auto Jump',
        startAt: 'Start At',
        copy: 'Copy',
        selectEmployee: 'Select Employee',
        generatePayroll: 'Generate Payroll',
        requireAccessPin: 'Access Pin Required',
        swipeMode: 'Swipe Mode',
        noRounding: 'No rounding',
        autoSelect: 'Auto Select',
        roundToQuarter: 'Round To Quarter',
        alwaysRoundUp: 'Round up',
        alwaysRoundDown: 'Round down',
        itemSplit: 'Item Split',
        presetItem: 'Preset Items',
        viewInvoice: 'View History Invoice',
        rename: 'Rename',
        itemTrend: 'Item Trend',
        withInMile: 'Within {i} miles'
    },
    nav: {
        store: 'Store',
        station: 'Station',
        calc: 'Calc',
        tax: 'Tax',
        dineIn: 'Dine In',
        back: 'Back',
        exit: 'Exit',
        menu: 'Menu',
        request: 'Request',
        template: 'Template',
        display: 'Display',
        seat: 'Seat',
        config: 'Config',
        tool: 'Tool',
        status: 'Status',
        address: 'Address',
        customer: 'Customer',
        callLog: 'Call Log',
        sales: 'Sales',
        chart: 'Chart',
        excel: 'Excel',
        coupon: 'Coupon',
        overview: 'Overview',
        index: 'Index',
        user: 'User',
        event: 'Event',
        timecard: 'Timecard',
        giftCard: 'GiftCard',
        submenu: 'Sub Menu',
        cashFlow: 'Cash Flow',
        batch: 'Batch',
        events: 'Events',
        live: 'Live',
        department: 'Dept.',
        terminal: 'Terminal',
        promotion: 'Promo.',
        report: 'Report',
        performance: 'Performance',
        profile: 'Profile',
        analyze: 'Analyze',
        list: 'List',
        source: 'Source',
        payroll: 'Payroll',
        schedule: 'Schedule',
        calendar: 'Calendar',
        sheet: 'Sheet',
        view: 'View',
        filter: 'Filter',
        revenue: 'Revenue',
        payout: 'Payout',
        hibachi: 'Hibachi',
        item: 'Item'
    },
    setting: {
        softwareSetting: 'UnitedPOS Setting',
        store: 'Store',
        storeTip: 'Info · Tax · Station · Table',
        menu: 'Menu',
        menuTip: 'Menu · Request · Template · Sort',
        seat: 'Table',
        seatTip: 'Seat · Info · Edit',
        onlineOrder: 'Online Order',
        onlineOrderTip: 'Config online order server',
        print: 'Print',
        printTip: 'Printer Setup · Style Control',
        operator: 'Operator',
        operatorTip: 'Permission · Language · Activity',
        database: 'Database',
        databaseTip: 'Customer Info · Call History · Address',
        thirdParty: 'Third Party',
        thirdPartyTip: 'Third Party Configuration',
        sales: 'Sales',
        salesTip: 'Sales Performance · Revenue',
        chart: 'Chart',
        chartTip: 'Sales Chart · Trend',
        department: 'Department',
        system: 'System',
        systemTip: 'POS Setup',
        exit: 'Exit',
        exitTip: 'Exit setting',
        host: 'Host',
        version: 'Version',
        buildTime: 'Build Time: ',
        support: 'Support',
        storeInfo: 'Information',
        payment: 'Payment',
        receiptDialog: 'Receipt Dialog',
        deliveryCharge: 'Delivery Charge',
        deliveryTax: 'Delivery Tax',
        others: 'Others',
        rounding: 'Penny Rounding',
        defaultPaymentType: 'Default Payment Type',
        tax: 'Tax',
        taxBeforeDiscount: 'Tax Before Disc',
        taxBeforeCredit: 'Tax Before Credit',
        tipSuggestion: 'Tips Suggestion',
        dinein: 'Dine In',
        table: 'Table',
        guestCount: 'Guest Count',
        autoClear: 'Auto Clear',
        printOnDone: 'Print On Done',
        lockOnDone: 'Lock Screen On Done',
        passwordRequire: 'Require Password',
        surcharge: 'Auto Service Fee',
        seatOrder: 'Seat Order',
        interface: 'Interface',
        autoLock: 'Auto Lock',
        timeout: 'Timeout',
        rewardSystem: 'Reward System',
        coupon: 'Coupon',
        googleMatrix: 'Google Matrix',
        email: 'Email Service',
        receiptPrinter: 'Receipt Printer',
        printerGroup: 'Printer Group',
        cashFlowRecord: 'Record Cash Flow',
        animation: 'Animation Effect',
        saveLog: 'Save Log',
        timecard: 'Timecard',
        basic: 'Basic',
        style: 'Style',
        other: 'Other',
        preview: 'Preview',
        condition: 'Condition',
        employee: 'Employee',
        station: 'Station Setting',
        staffBank: 'Staff Bank',
        terminal: 'Terminal',
        poleDisplay: 'Pole Display Setting',
        weightScale: 'Weight Scale Setting',
        callerId: 'Caller ID',
        security: 'Security',
        printer: 'Printer',
        cashDrawer: 'Cash Drawer Setting',
        taxCalculation: 'Tax Calculation',
        taxCalculationTip: 'Please consult with your individual tax advisor',
        menu: 'Menu',
        request: 'Request',
        display: 'Display',
        print: 'Print',
        codeEditor: 'Code Editor',
        request: 'Request Editor',
        action: 'Action Editor',
        item: 'Item Editor',
        address: 'Address Setting',
        addressTip: 'Used for address auto complete',
        batchRecord: 'Batch Records',
        batchRecordTip: 'History batch records',
        customer: 'Customer',
        customerTip: 'View customer profile',
        config: 'Config',
        menu: 'Menu',
        acceptance: 'Acceptance',
        other: 'Other setting',
        access: 'Access',
        modify: 'Modify',
        view: 'View',
        display: 'Display',
        newItem: 'New Item',
        editItem: 'Edit Item',
        newPrinter: 'New Printer',
        sectionEditor: 'Section Editor',
        tableEditor: 'Table Editor',
        clientList: 'Client List',
        callLog: 'Call Log',
        userRemoval: 'User Remove',
        userRemovalTip: 'Permanent remove user account',
        review: 'Approval',
        byPriority: 'Prioritize',
        employeeCard: 'Employee Card',
        employeeCardRegistration: 'Register employee card',
        settledReceipt: 'Settle Payment Receipt',
        deliverySurcharge: 'Delivery Surcharge',
        permission: {
            access: 'Access Permission',
            modify: 'Modify Permission',
            view: 'View Permission',
            permission: 'Admin Control'
        },
        access: {
            setting: 'Back Office Setting',
            report: 'Print Report',
            terminal: 'View Terminal Records',
            history: 'History Invoice'
        },
        modify: {
            discount: 'Bill Discount',
            price: 'Modify Item Price',
            item: 'Remove Placed Item',
            order: 'Modify Exist Ticket',
            void: 'Allow to Void / Reopen Ticket',
            table: 'Modify Table Ticket',
            tip: 'Adjust Tips',
            driver: 'Assign Driver To Ticket ',
            transaction: 'Modify Credit Card Transaction'
        },
        view: {
            summary: 'Allow To View All Sales Total',
            invoices: 'Allow To View All Invoices',
            tables: 'Allow to View All Tables'
        },
        privilege: {
            employee: 'Allow Modify Employee',
            database: 'Allow View Database',
            timecard: 'Allow Modify Employee Time Card',
            giftcard: 'Allow Issue New Gift Card',
            promotion: 'Allow Create New Promotion Rule',
            payout: 'Allow payout from cash drawer',
            ledger: 'Allow review ledger summary'
        },
        giftcard: {
            expire: 'Gift Card Expire',
            period: 'Expire Period',
            bonus: 'Reload Bonus'
        }
    },
    reservation: {
        create: 'Create Reservation',
        edit: 'Edit Reservation',
        date: 'Book Date',
        walkIn: 'Walk In',
        phone: 'Phone',
        name: 'Customer Name',
        guest: 'Party Size',
        number: 'Current ticket number',
        seat: 'Seat',
        sentSMS: 'Sent SMS',
        reprint: 'Reprint',
        cancel: 'Cancel',
        remove: 'Remove',
        checkIn: 'Check In',
        inactive: 'Set Inactive',
        timeline: 'Time Line',
        list: 'View List',
    },
    database: {
        dataSize: 'Data Size',
        collection: 'Collection',
        index: 'Index',
        indexSize: 'Index Size',
        storageSize: 'Storage Size',
        objects: 'Objects',
        averageSize: 'Average Size',
        version: 'Version',
        memoryUsage: 'Memory Usage',
        uptime: 'Uptime',
        asserts: 'Assertion',
        warningAssert: 'Warning',
        msgAssert: 'Message',
        userAssert: 'User',
        connection: 'Connection',
        available: 'Available',
        current: 'Current',
        totalCreated: 'Total Created',
        network: 'Network',
        bytesIn: 'Received Data Size',
        bytesOut: 'Send Data Size',
        request: 'Request Total',
        operation: 'Input / Output',
        insert: 'Insert',
        query: 'Query',
        update: 'Update',
        delete: 'Delete',
        command: 'Command Executed',
        extraInfo: 'Extra Information',
        pageFaults: 'Page Faults',
        resident: 'Physical Memory',
        virtual: 'Virtual Memory'
    },
    print: {
        printTicket: 'Print Ticket',
        printDouble: 'Double Ticket',
        printStyle: 'Ticket Style',
        doubleLanguage: 'Double Language',
        firstLine: 'First Line',
        secondLine: 'Second Line',
        primary: 'Primary',
        secondary: 'Secondary',
        fontFamily: 'Font Family',
        fontSize: 'Font Size',
        itemPrice: 'Item Price',
        storeContact: 'Store Contact',
        customer: 'Customer Information',
        jobTime: 'Job Time',
        payment: 'Payment Detail',
        buzzer: 'Buzzer',
        menuID: 'Menu ID',
        title: 'Ticket Title',
        footer: 'Ticket Footer',
        priority: 'By Priority',
        category: 'By Category',
        mode: 'Printer Mode',
        normal: 'Normal',
        difference: 'Difference',
        new: 'New',
        todo: 'Todo',
        geographic: 'Address Info',
        ticketNumber: 'Ticket Number',
        tableName: 'Table Name',
        tradeMark: 'Print Trade Mark',
        layout: 'Layout',
        type: {
            regular: 'Regular Layout',
            label: 'Label Layout',
            hibachi: 'Hibachi Layout'
        }
    },
    context: {
        sync: 'Sync',
        resetPrint: 'Reset Print',
        resetPayment: 'Reset Payment',
        resetTable: 'Reset Table'
    },
    table: {
        name: 'Alias',
        zone: 'Zone',
        icon: 'Icon',
        type: 'Type',
        feature: 'Feature',
        regular: 'Regular Table',
        hibachi: 'Hibachi Table',
        bar: 'Bar Tab',
        smoke: 'Smoke',
        window: 'Window',
        accessibility: 'Accessibility',
        outdoor: 'Outdoor',
        heightTop: 'Height Top'
    },
    tip: {
        insertTemplateItem: 'Insert selected items on this template',
        autoJumpNext: 'Auto jump to next page when condition met',
        alphabetical: 'Sort menu item by alphabet',
        createSubMenuGroup: 'Create a sub menu group',
        reportBeforeBatch: 'Print each credit card transaction before batch report',
        lockWhenCompleteOrder: 'Lock screen when complete order',
        doNotAskReceiptAfterSettle: 'Do not prompt "Print Receipt" dialog',
        taxOnDeliveryCharge: 'Tax on delivery charge',
        thirdPartyProvider: 'Select your third party service provider',
        paidRecords: '#{i} ticket has {i} payment records',
        foundRecords: 'Found {i} transactions',
        forGiftCard: 'Gift Card ( {i} )',
        payout: 'Detail note on purchasing',
        receiptDefaultAction: 'Default action for receipt dialog after each settlement',
        alwaysAskReceipt: 'Always prompt dialog',
        doNotPrintReceipt: 'Never print receipt',
        alwaysPrintReceipt: 'Always print receipt',
        deliveryFree: 'Free Delivery Charge',
        deliveryCharge: 'Default fee for delivery',
        deliveryTax: 'Tax on delivery charge',
        tax: 'Store tax setting',
        taxApply: 'Setup default apply tax',
        tipSuggestion: 'Print tip suggestion on pre-payment ticket',
        terminal: 'SEMI-Integrated terminal setup',
        poleDisplay: 'Setup display text',
        interface: 'Station interface setup',
        autoLock: 'Auto lock setup',
        couponList: 'List all available coupon',
        disableMatrix: 'Disable Google Matrix service',
        matrixService: 'Enable Google Matrix service',
        emailService: 'Used for SMS alert, E-receipt, E-coupon',
        enableCashdrawer: 'Enable cash drawer',
        disableCashdrawer: 'Disable cash drawer in this station',
        poleDisplayAnimation: 'Display animation when POS idle',
        saveCallLog: 'Save call log',
        timecard: 'Record employee clock in/out',
        replaceItemName: 'Will replace item name',
        noReplaceItemName: 'Print item name',
        restrictPermission: 'Directly deny access',
        temporaryPermission: 'Temporary access via password',
        itemSplit: 'How many quantity you want to split?',
        dinein: {
            useTableLayout: 'Use table to place order',
            noTableLayout: 'Skip table to place order',
            guestCount: 'Count guest before place order',
            manuallyClearTable: 'Manually clear table status',
            autoClearTable: 'Auto restore table status after settlement',
            printReceipt: 'Print receipt after Done',
            noReceipt: 'Do not print receipt after Done',
            lock: 'Lock screen after Done',
            passwordRequire: 'Password required before create a new table.',
            surcharge: 'Set up auto surcharge condition',
        },
        terminal: {
            integration: 'Semi-integrated terminal configuration'
        },
        printMode: 'Set print mode',
        mode: {
            normal: 'Always print all items',
            difference: 'Only print new, deleted, edited item',
            new: 'Only print new items',
            todo: 'Mark and print printed, new item',
            order: 'Apply to entire order',
            category: 'Apply to certain category',
            item: 'Apply to certain item'
        },
        rounding: {
            tooltip: 'Penny rounding method',
            disable: 'No Rounding',
            auto: 'Auto select rounding methods',
            quarter: 'Always round up to near quarter',
            up: '( $ 0.03 round up to $ 0.05 )',
            down: '( $ 0.07 round down to $ 0.05 )'
        },
        coupon: {
            rebate: '($5 rebate when $30)',
            giveaway: '(Free Item when $20)',
            voucher: '($5 Dollar Value)',
            discount: '(10% Discount)',
            order: 'Apply to entire order',
            category: 'Apply to category',
            item: 'Apply to item',
            conditionMet: 'Coupon eligible',
            requireItem: 'Require item is missing',
            requireAmount: 'Require $ {i} more'
        },
        cashdrawer: {
            enable: 'Employee may use cash drawer',
            disable: 'Cash drawer restricted use',
            staffBank: 'Employee as a cash drawer'
        }
    },
    spec: {
        version: 'Version',
        core: 'Core',
        render: 'Render',
        shell: 'Shell',
        platform: 'Platform',
        servo: 'Servo'
    }
}