export default {
    initial: {
        findHost: '寻找主机中...',
        hostConnected: '正在与主机通信中...',
        initialApplication: '正在初始化软件...',
        loadConfiguration: '正在加载配置...',
        applyConfiguration: '应用程序设置...',
        awakeClients: '正在启动其它工作站...',
        hardwareIssue: '硬件发生错误'
    },
    login: {
        massiveShutdown: '集体关机',
        shutdown: '关机',
        restart: '重启软件',
        exit: '退出'
    },
    type: {
        WALK_IN: '外等',
        PICK_UP: '来取',
        DELIVERY: '送餐',
        DINE_IN: '堂吃',
        BAR: '酒吧',
        BUFFET: '自助餐',
        HIBACHI: '铁板',
        SALES: '销售',
        TO_GO: '带走',
        PRE_PAYMENT: '预付款',
        CREDIT_CARD: '信用卡',
        RECEIPT: '收据',
        REPORT: '报表',
        PAYMENT: '收据',
        DELAY: '延迟',
        other: '其它',
        all: '所有',
        THIRD: '第三方',
        allInvoice: '所有订单',
        walkInInvoice: '外等订单',
        pickUpInvoice: '来取订单',
        deliveryInvoice: '送餐订单',
        dineInInvoice: '堂吃订单',
        buffetInvoice: '自助餐订单',
        unpaidInvoice: '未付款订单',
        driverInvoice: '司机订单',
        settled: '已结账',
        unsettled: '未结账',
        voided: '删除',
        chineseTakeOut: '中餐外卖',
        chineseDineIn: '中餐堂吃',
        japaneseDineIn: '日餐堂吃',
        thaiDineIn: '泰餐堂吃',
        vietDineIn: '越餐堂吃',
        buffet: '自助店',
        fastFood: '快餐店',
        retail: '零售',
        CASH: '现金',
        CREDIT: '信用卡',
        DEBIT: '借记卡',
        GIFT: '礼物卡',
        Refund: '退款',
        Purchase: '交易',
        Reload: '冲值',
        Bonus: '奖励',
        Activation: '激活',
        Deactivation: '注销',
        Order: '订单',
        rebate: '回扣券',
        giveaway: '礼品券',
        voucher: '现金券',
        discount: '折扣券',
        order: '订单',
        category: '类别',
        item: '物品',
        Owner: '店主',
        Manager: '经理',
        Cashier: '收银员',
        Waitstaff: '企台',
        Bartender: '酒保',
        Worker: '员工'
    },
    filter: {
        cashier: '按收银员',
        server: '按服务员',
        order: '按订单类别',
        payment: '按付款方式',
        station: '按工作站',
        period: '选择时段'
    },
    tag: {
        goodCustomer: '好客人',
        badCustomer: '坏客人',
        farAway: '距离远',
        lousyCustomer: '麻烦客人',
        fraud: '诈骗',
        noService: '黑名单',
        impoliteCustomer: '没礼貌',
        white: '白人',
        black: '黑人',
        mexican: '墨西哥人',
        asian: '亚裔',
        bar: '酒吧',
        hotel: '旅馆',
        company: '公司',
        hospital: '医院'
    },
    reason: {
        'Customer No-Show': '客人没来',
        'Cancel By Customer': '客人取消',
        'Cancel By Staff': '职员取消',
        'Malice Order': '恶意订单',
        'Invalid Order': '无效订单',
        'Payment Issue': '付款问题',
        'Manager Redemption': '经理免单',
        'Order Combined': '订单被合并'
    },
    dashboard: {
        name: '名字',
        phone: '电话',
        address: '地址',
        city: '城市',
        extension: '分机',
        distance: '距离',
        duration: '路程',
        note: '备注',
        tag: '标签',
        firstTime: '首次',
        lastTime: '最后一次',
        customerInfo: '客户信息',
        info: '信息',
        history: '历史',
        callLog: '来电记录',
        giftCard: '礼物卡',
        create: '创建',
        cancel: '取消'
    },
    dock: {
        missInfo: '缺少资料',
        clockIn: '打卡上班',
        clockOut: '打卡下班',
        giftCard: '礼物卡',
        giftCardTip: '激活 · 查询 · 会员',
        terminal: '信用卡',
        terminalTip: '查看刷卡记录',
        station: '工作站',
        stationTip: '更改工作站设置',
        payout: '支出',
        payoutTip: '员工采购记录',
        language: '语言',
        languageTip: '切换界面语言',
        logout: '登出',
        logoutTip: '结算并登出系统',
        setting: '设置',
        settingTip: '软件后台设置'
    },
    button: {
        new: '新增',
        less: '减少',
        more: '增加',
        request: '要求',
        payment: '付款',
        timer: '定时',
        print: '打印',
        switch: '交换',
        search: '查找',
        split: '分单',
        save: '保存',
        done: '完成',
        hold: '延迟',
        modify: '修改',
        exit: '退出',
        setDriver: '设定司机',
        language: '语言',
        confirm: '确定',
        cancel: '取消',
        clear: '清除',
        setTip: '设小费',
        setGratuity: '设服务费',
        setDiscount: '设折扣',
        setCoupon: '应用优惠劵',
        changeDate: '更改日期',
        edit: '修改',
        recover: '恢复',
        delete: '删除',
        calendar: '日期',
        terminal: '信用卡',
        report: '报表',
        stats: '数据',
        firstPage: '第一页',
        secondPage: '第二页',
        thirdPage: '第三页',
        prevPage: '上一页',
        nextPage: '下一页',
        adjust: '调整',
        void: '作废',
        batch: '过账',
        note: '备注',
        inputPrice: '自定价格',
        remove: '移除',
        printAll: '全部打印',
        extend: '延迟',
        printDetail: '打印详细记录',
        activation: '激活',
        back: '返回',
        viewMore: '查看更多',
        reservation: '预约',
        viewList: '查看列表',
        switchTable: '换座',
        combineTicket: '合单',
        receipt: '收据',
        clearTable: '清桌',
        removePayment: '移除付款记录',
        cancelAction: '取消操作',
        markAsPaid: '设为已付',
        confirmPrint: '确定并打印',
        noReceipt: '不打印',
        printReceipt: '打印收据',
        deleteOrder: '删除订单',
        paidInFull: '合单付款',
        splitPay: '分单付款',
        create: '创建',
        apply: '应用',
        pay: '支付',
        combinePrint: '完整打印',
        splitPrint: '分单打印',
        discount: '折扣',
        thirdParty: '第三方',
        driver: '司机',
        scan: '扫描',
        lock: '锁定',
        unlock: '解锁',
        selectAll: '全选',
        valid: '有效',
        invalid: '无效',
        clockIn: '打卡',
        printAnyway: '依然打印',
        setSubMenu: '设置子菜单',
        reset: '重置',
        later: '稍后',
        register: '注册',
        unRegister: '反注册',
        combine: '合并',
        select: '选择',
        change: '更改',
        resetTable: '重置座位',
        sync: '同步订单',
        fix: '修复',
        newRecord: '新记录',
        setDate: '选择日期',
        export: '导出',
        close: '关闭',
        removeAll: '全部移除',
        payBalanceDue: '支付余额',
        adjustTips: '调整小费',
        update: '更新',
        refund: '退款',
        break: '休息',
        work: '工作',
        coupon: '促销',
        setAll: '全选',
        unset: '反选',
        default: '默认',
        backup: '备份',
        restore: '还原',
        option: '选项',
        ledger: '轧账',
        allValid: '设全部有效',
        processAnyway: '依然执行'
    },
    title: {
        markPaymentType: '标记付款方式',
        terminalRecords: '信用卡交易记录',
        search: '搜索',
        stats: '数据',
        voidNote: '作废原因',
        databaseHealth: '数据库健康',
        operators: '员工列表',
        setDriver: '设定司机',
        timecard: '打卡记录',
        scanner: '扫描器',
        split: '分单',
        payment: '付款',
        note: '便签',
        subMenuGroup: '子菜单组名',
        subMenuItem: '子菜单物品',
        subMenuConfig: '子菜单设置',
        reload: '充值',
        purchaseHistory: '历史记录',
        orderList: '订单列表',
        baseSetting: '基本设定',
        salary: '工资',
        doneAction: '完成操作',
        setDate: '设定日期',
        payout: '支出记录',
        payoutRecord: '临时现金支出',
        deliveryRelated: '送餐相关',
        optionList: '列表选项',
        thirdPartyOrder: '第三方订单',
        timeSession: '打卡时段',
        payLog: '付款记录',
        setTips: '调整小费',
        report: '报表',
        paymentHistory: '付款交易记录',
        customerList: '客户列表',
        callList: '来电记录',
        profile: '用户资料',
        incomingCall: '来电',
        addressList: '地址列表',
        tax: '税率',
        create: '新建',
        edit: '修改',
        registration: '软件注册',
        device: '设备',
        terminalDevice: '刷卡设备',
        category: '菜单类别',
        item: '菜单物品',
        coupon: '折价卷',
        batch: '过账',
        printerList: '打印机列表',
        couponList: '折扣卷列表',
        taxList: '税种列表',
        receiptTitle: '收据抬头',
        discount: '设折扣',
        tip: '设小费',
        modify: '修改',
        timer: '定时出单',
        template: '物品模板',
        interface: '界面',
        footer: '收据页尾',
        creditVault: '信用卡储存记录',
        operatorPin: '请输入您的密码',
        accessPin: '请输入经理的密码',
        address: '地址资料',
        sideOption: '副菜选项',
        ledger: '轧账',
        table: '桌位',
        departments: '部门分类',
        hibachiTable: '铁板座位',
        customerProfile: '客户信息'
    },
    dialog: {
        maintenance: '维护',
        debugOngoing: '系统正在维护中...',
        criticalError: '发生了一个严重的系统错误',
        attemptRecover: '正在尝试自动修复这个错误...',
        attemptFailed: '无法自动修复系统错误，请立即拨打技术部门热线',
        supportHotLine: '(888)299-0524',
        exitConfirm: '您确定要退出吗？',
        exitConfirmTip: '未保存的订单将会被删除',
        systemProcessing: '系统处理中...',
        orderTypeSwitchConfirm: '更改订单类别',
        orderTypeSwitchTip: '订单类别将从 {i} 变成 {i}',
        autoLock: '自动锁定',
        autoLockTip: '由于您 {i} 秒内没有进行任何操作，系统将自动锁定界面',
        printConfirm: '打印确定',
        printSpoolerTip: '原计划 {i} 打印({i} 之后)，您确定要立刻打印吗？',
        clockInConfirm: '打卡上班',
        clockInTip: '您的打卡时间 {i}',
        clockOutConfirm: '打卡下班',
        clockInRequire: '请先打卡',
        clockInRequireTip: '请在打卡后再进行操作',
        clockOutTip: '您打卡于 {i}, 本次总工作时长: {i}',
        cashIn: '首次开启钱箱',
        cashInTip: '首次开启后需要记录钱箱的初始现金',
        selfCashIn: '注册虚拟钱箱',
        selfCashInTip: '在虚拟钱箱模式下，系统会自动记录每笔交易记录',
        cashInConfirm: '现金确认',
        cashInConfirmTip: '请确认钱箱内有现金 $ {i}',
        selfCashInConfirm: '起始现金',
        selfCashInConfirmTip: '请确认您身上拥有现金 $ {i}',
        staffBankMode: '虚拟钱箱模式',
        staffBankModeTip: '您正在处于虚拟钱箱模式下，您不能动用钱机内的现金',
        cashOut: '结算钱箱',
        cashOutTip: '您是否要对 {i}钱箱 进行结算',
        cashOutSettle: '结算现金 $ {i}',
        cashOutSettleTip: '(初始金额 $ {i} + 结算 $ {i} = 总数 $ {i})',
        staffCashOut: '结算虚拟钱箱',
        staffCashOutTip: '您是否要进行结算？',
        cashDrawerUnavailable: '钱箱无法使用',
        cashDrawerUnavailableTip: '您需要在设置中为此工作站配置一个钱机',
        accessDenied: '访问被拒绝',
        accessPinNotMatch: '您所输入的密码与该账户的不匹配',
        permissionDenied: '权限不足',
        permissionDeniedTip: '您没有执行此操作的权限，请联系本店经理',
        addFailed: '无法添加',
        saveOperatorFailed: '无法保存',
        operatorNameDuplicate: '此用户名已经被占用，请重新设定一个新的用户名',
        operatorPinDuplicate: '登陆密码与其它用户重复，请重新设定一个密码',
        operatorNoPin: '用户登录密码不能为空',
        deleteItem: '删除确认',
        deleteItemConfirm: '您确定要从物品列表里删除 {i} 吗？',
        deleteOperator: '确定删除用户',
        deleteOperatorConfirm: '您确定要删除用户 {i} 吗？',
        deleteOperatorFailed: '无法删除用户',
        deleteOperatorFailedTip: '系统需要至少一名用户',
        forceClearTable: '强制还原',
        forceClearTableConfirm: '{i} 正在操作 {i} 桌, 您确定要还原状态吗',
        resetTableConfirm: '您确定要重置这个座位的状态吗？',
        invoiceSettled: '此订单已经结账',
        invoiceSettledTip: '您不能改动已经结账的订单',
        ticketClosed: '订单已经结账',
        paymentFound: '订单有付款记录',
        removePaymentRecordFirst: '请先移除此订单的付款记录',
        paymentRemoveConfirm: '移除{i}付款记录',
        paymentRemoveConfirmTip: '您确定要移除这笔 $ {i} 的付款记录吗？',
        removeAllPaymentConfirm: '移除所有付款记录？',
        removeAllPaymentConfirmTip: '您确定要移除所有的付款记录吗？',
        paymentRemoved: '付款记录已移除',
        paymentRemovedTip: '#{i} 订单的付款记录已经移除',
        switchTable: '{i} 换座位',
        switchTableTip: '请选择一个空的座位',
        tableSwitchConfirm: '确认换桌',
        tableSwitchConfirmTip: '您确定要将 {i} 座位 转移到 {i} 座位吗?',
        tableSwitchFailed: '无法换桌',
        tableSwitchFailedTip: '目标座位必须是空桌',
        prePayment: '打印预结单',
        prePaymentTip: '您确定要打印 {i} 桌位的预结单',
        prePaymentFailed: '无法打印预结单',
        prePaymentFailedTip: '您需要先打印出所有物品后才能打印预结单',
        tableClear: '清除座位',
        tableClearTip: '您确定要清除 {i} 座位的信息吗？',
        tableClearFailed: '无法清除座位',
        tableClearFailedTip: '您目前还不能清除 {i} 座位的信息',
        voidCreditSale: '取消信用卡订单',
        voidCreditInvoice: '同时也会移除 #{i}号 {i}订单的付款记录',
        voidCreditReload: '同时也会移除这次礼物卡充值数额',
        tipAdjustment: '修改小费',
        tipAdjustmentTip: '小费将修改成 ${i}, 总数: ${i}',
        batchClose: '过账确认',
        batchCloseTip: '请您确认已经输入完所有订单上的小费',
        batchFailed: '过账失败',
        batchFailedTip: '过账错误代码: {i}',
        cashChange: '请找 ${i}',
        cashChangeTip: '客人支付现金 ($ {i})',
        printReceiptConfirm: '打印收据',
        printReceiptConfirmTip: '是否需要打印收据给客人？',
        lockSession: '锁定打卡时段',
        lockSessionTip: '您将无法编辑已锁定的打卡时段！',
        unableEdit: '无法修改',
        editPrevOrderTip: '您无法修改过去的订单',
        editVoidOrderTip: '您无法修改已经删除的订单。(此订单被 {i} 删除)',
        orderSettled: '订单已结账',
        orderSettledTip: '此订单已经关闭',
        voidOrderConfirm: '确认取消 #{i} {i}订单？',
        voidOrderConfirmTip: '取消之后将无法修改订单的内容',
        reopenSettledOrderTip: '您要先移除此单的 {i}结账 记录后才能修改订单',
        recoverOrderConfirm: '您确定要恢复 {i}号 订单吗？',
        recoverOrderConfirmTip: '该订单是由 {i} 取消。原因: {i}',
        unableAccess: '无法访问',
        missTerminalConfig: '无法找到任何一个信用卡终端配置信息',
        splitPayment: '分单付款',
        splitPaymentTip: '您要如何处理这个分单订单的付款？',
        cashingOutConfirm: '确认取现',
        cashingOutConfirmTip: '请确定客户要将所有现金( ${i} )取出',
        withdraw: '现金 ${i}',
        withdrawTip: '请从钱机中取出上述现金给予客人',
        orderVoided: '订单已被取消',
        settleVoidedOrder: '您无法为一个已被取消的订单进行付款操作',
        scheduleError: '时间错误',
        scheduleErrorTip: '输入的时间必须超过当前的时间',
        scheduleConfirm: '定时确定',
        scheduleConfirmTip: '您设定的出餐时间 {i} ( {i} )',
        printerRemove: '删除打印机',
        printerRemoveConfirm: '您确定要删除 {i} 打印机吗？',
        noTerminal: '无信用卡终端',
        reservationCancel: '取消预约',
        reservationCancelTip: '您确定要取消 {i} 的预约吗？',
        removeClient: '删除客户资料',
        removeClientTip: '您确定要删除 {i} 的所有资料吗？',
        unableSent: '无法发送',
        errorCode: '错误代码 {i}',
        remainPrintItem: '剩余 {i} 个物品未打印',
        noRemainItem: '已经全部打印完毕',
        itemSent: '物品发送',
        printResult: '已发送 {i} 个物品, {i}',
        tableSectionRemove: '区域移除',
        tableSectionRemoveTip: '您确定要移除这个区域吗？',
        tableRemoveConfirm: '删除座位',
        tableRemoveConfirmTip: '您确定要删除这个座位吗？',
        thirdPartyInvoice: '第三方订单',
        thirdPartyInvoiceTip: '您要如何处理这个第三方订单的付款方式？',
        shutdownStations: '集体关机',
        shutdownStationsConfirm: '您确定要一次性关闭所有工作站的电脑吗？',
        printSplitTicket: '打印方式',
        printSplitTicketTip: '您要如何打印这份已经分单的订单？',
        cannotModify: '无法修改',
        noRightToModify: '您无权修改由 {i} 创建的订单',
        switchOperator: '切换服务员',
        switchCurrentOperator: '您确定要从 {i} 切换成 {i} 吗？',
        tableCreateFailed: '无法开桌',
        tableCreateFailedTip: '您输入的密码不正确',
        reprintBatchReport: '重新打印',
        reprintBatchReportTip: '您是否需要重新打印结账信息？',
        pending: '处理中',
        pendingOrderAccessDenied: '订单正在付款中...',
        tipAdjusted: '小费调整完成',
        tipAdjustedTip: '小费修改为 {i}，交易中心返回总数 {i}',
        tipAdjustDenied: '无法调整小费',
        tipAdjustDeniedTip: '调整小费失败，错误代码 {i}',
        saveFailed: '保存失败',
        splitItemNotComplete: '您需要将剩下的物品全部分单后才能保存',
        cashInRequired: '首次开启钱箱',
        cashInRequiredTip: '您需要先执行 CASH IN 才可以使用钱箱',
        paidAmountGreaterThanDue: '额外支付',
        extraAmountSetAsTip: '您是否需要将余出的款项 ( ${i} ) 设为小费？',
        invoiceNotFound: '无法找到订单',
        actionProcess: '您要如何处理这个情况?',
        removeTemplate: '移除模版',
        removeTemplateConfirm: '您确定要移除这个模版吗?',
        unableAdd: '无法添加',
        maxSubItem: '{i} 无法添加多于 {i} 个子菜项',
        timeout: '操作超时',
        timeoutTip: '发生某个未知的错误导致操作超时，请重新尝试',
        cardActivation: '激活礼物卡',
        cardDeactivation: '注销礼物卡',
        cardDeactivated: '礼物卡已注销',
        cardActivationConfirm: '您确定要激活礼物卡 {i} 吗？',
        cardDeactivationConfirm: '您确定要注销礼物卡 {i} 吗？',
        cardDataRemoved: '礼物卡信息已经全部删除',
        giftCardNotActivated: '此礼物卡没有激活过',
        giftCardRegistered: '礼物卡已激活',
        giftCardRegisteredInfo: '这个礼物卡已经激活过',
        giftCardReload: '礼物卡充值',
        confirmReloadAmount: '请确认要充值价格 $ {i} 到这张礼物卡上',
        entryInvalid: '格式不正确',
        entryMustBeNumber: '必须输入有效的数字',
        subMenuRemoveConfirm: '移除子菜单组',
        subMenuRemoveConfirmTip: '您确定要移除整个 ({i}) 子菜单组以及其包含的物品吗？',
        itemUnavailable: '物品不可用',
        itemUnavailableTip: '{i} 物品暂时无法使用',
        addressMismatch: '地址不一致',
        replaceAddress: '是否要将地址 {i} 替换成 {i} ?',
        invalidDate: '日期错误',
        reserveDateIsPassed: '选定的预约日期无效',
        paymentFailed: '付款失败',
        canNotPayZeroAmount: '支付数额必须大于 $ 0.00 ',
        canNotPayPrevTicket: '您无法支付过期的订单',
        balanceDueAmountIncorrect: '此订单的支付数额存在问题',
        invalidCreditCard: '无效的信用卡',
        creditCardLengthIncorrect: '信用卡号码长度不正确',
        expirationDateIncorrect: '信用卡日期格式不正确',
        ticketSettled: '此订单已结账',
        ticketSettledTip: '您想要将此订单设置成已付吗？',
        insufficientAmount: '所剩余额不足',
        combineTickets: '确认合并订单',
        combineTicketsConfirm: '您确定要将 {i} 订单合并至 #{i}号 吗？',
        foodTogo: '创建带走物品',
        togoConfirm: '您确定需要创建一个带走物品列表吗?',
        somethingWrong: '发生了一个错误',
        somethingWrongTip: '此订单在保存的过程中产生了一个错误，保存被取消',
        updateNeeded: '软件需要升级',
        versionRequirement: '伺服器要求最低版本为 {i}, 您当前使用的版本是 {i}',
        startBreakTime: '开始休息',
        startBreakTimeTip: '您确定要开始休息时间吗？',
        endBreakTime: '结束休息',
        endBreakTimeTip: '您确定要结束休息时间吗？ (休息时长: {i})',
        payoutFailed: '支付失败',
        payoutReceiverRequired: '需要提供一个收款人的名字',
        payoutAmountIncorrect: '支付数额格式不正确',
        payoutSignatureRequired: '需要经手的收银员签字确认',
        payoutConfirm: '支付确认',
        payoutCashConfirm: '您确定要支付 $ {i} 给 {i} 吗？',
        removeCreditCard: '移除信用卡',
        removeCreditCardConfirm: '您确定要移除这个信用卡信息吗?',
        removeCustomer: '移除客户档案',
        removeCustomerConfirm: '您确定要移除这个客户的资料吗?',
        removeAddress: '移除地址',
        removeAddressConfirm: '您确定要移除这个地址吗?',
        createFailed: '创建失败',
        duplicateProfile: '此电话号码的资料已经存在',
        duplicateAddress: '此街道信息已经存在',
        removePrinter: '移除打印机',
        removePrinterConfirm: '您确定要移除这个打印机设定吗?',
        removeSpooler: '移除打印计划',
        removeSpoolerConfirm: '您确定要移除这个打印计划吗?',
        addressRemove: '移除地址',
        addressRemoveConfirm: '您确定要移除 {i} 地址吗?',
        noDefaultWage: '没有默认时薪',
        timecardNoWage: '此员工 {i} 并没有设置时薪, 工资将会显示为 $ 0.00',
        tableReserved: '此座位已经被预定',
        cantExecute: '无法执行',
        errorOccurred: '执行这个命令的过程发送一个错误, 命令被中止!',
        duplicateNotAllow: '已经有相同名称，请重新命名',
        splitTicketItemRemain: '此订单中还有 {i} 个物品尚未被分配。请分完后再进行付款操作',
        temporaryTable: '临时座位',
        createTemporaryTable: '您需要创建一个临时的座位吗？',
        switchServer: '切换服务员',
        switchServerConfirm: '您确定要将此座位的服务员由 {i} 换成 {i} 吗？'
    },
    terminal: {
        initial: '正在初始化 {i}...',
        initialFailed: '初始化 {i} 失败。 信息: {i}',
        ready: '请将信用卡插入 {i}',
        transacting: '正在发送卡号信息到 {i}...',
        timeout: '终端机连接超时',
        timeoutTip: '请检查刷卡终端机的IP地址是否正确 (设定IP: {i})',
        paymentFailed: '无法支付信用卡',
        paymentFailedTip: '此工作站没有设定信用卡终端机',
        configInvalid: '配置信息无效',
        terminalError: '终端错误',
        removeTryAgain: '请将信用卡拔出重新插入',
        aborting: '正在取消操作...',
        error: '错误代码: {i}',
        connecting: '正在连接至终端',
        connectError: '无法连接至终端',
        disableBatch: '过账功能被临时停用',
        refundConfirm: '退款确认',
        refundAmount: '您确定要执行退款操作吗？退款金额 $ {i}',
        creditCard: {
            timeout: '交易超时',
            aborted: '交易被取消',
            void: '此交易订单已经被删除',
            errorCode: '交易过程中发生一个错误!',
            declined: '信用卡交易被拒绝',
            commError: '信用卡伺服器通信错误',
            duplicated: '信用卡重单',
            badTrack: '信用卡磁条信息无效',
            notFound: '找不到此笔交易记录',
            unknown: '发生一个未知的错误'
        },
        batch: {
            declined: '过账被拒绝',
            timeout: '过账超时',
            aborted: '过账被取消',
            paramsInvalid: '过账参数不正确',
            unsupported: '不支持此过账的交易类型',
            unsupportedEDC: '不支持的 EDC 类型',
            failed: '过账失败',
            connectError: '连接错误',
            sendError: '数据发送错误',
            receiveError: '数据接收错误',
            commError: '在与信用卡伺服器的通信发生错误',
            duplicated: '重复的过账信息',
            noFound: '没有需要过账的交易',
            error: '过账的过程中发生一个错误',
            unknown: '过账的过程中发生一个未知的错误',
            inuse: '刷卡机被占用中',
            ready: '准备就绪',
            waiting: '等待中...',
            processing: '处理中...',
            closed: '过账完毕'
        }
    },
    card: {
        creditCard: '信用卡',
        giftCard: '礼物卡',
        debitCard: '借记卡',
        periodYears: '{i} 年之后',
        lifetime: '终身',
        number: '卡号',
        holder: '持卡人',
        phone: '联系电话',
        vip: '会员',
        info: '信息',
        balance: '余额',
        giftCardNumber: '礼物卡号 ({i})',
        securityCode: '安全号',
        zipCode: '邮编',
        expirationDate: '过期日期',
        reload: '充值',
        redemption: '取现',
        activation: '激活',
        deactivation: '注销',
        giftCardCredit: '礼物卡充值',
        giftCardDebit: '礼物卡消费',
        bonus: '(奖励: $ {i})',
        swipeGiftCard: '请刷礼物卡',
        cantReadTack: '礼物卡读取失败',
        history: '消费记录',
        printBalance: '打印余额',
        readTrackFailed: '无法读取磁条信息',
        activationBonus: '开卡奖励',
        swipeEmployeeCard: '请刷员工卡',
        swipeEmployeeCardAgain: '请再刷一次员工卡',
        removeEmployeeCard: '移除员工卡',
        removeEmployeeCardTip: '您确定要移除这个绑定的员工卡吗？',
        employeeCardRegisterFailed: '员工卡注册失败',
        employeeCardRegistered: '此员工卡已经分配给另外的员工'
    },
    calendar: {
        mon: '周一',
        tue: '周二',
        wed: '周三',
        thu: '周四',
        fri: '周五',
        sat: '周六',
        sun: '周日'
    },
    report: {
        configuration: '报表格式',
        range: '报告范围',
        dailyReport: '按天打印',
        today: '今日',
        currentWeek: '本周',
        currentMonth: '当月',
        lastMonth: '上个月',
        setDate: '自定日期',
        details: '报表内容',
        statistics: '数据',
        simple: '简要报告',
        customize: '自定义报告',
        salesFrom: '款项来源明细',
        categorySales: '菜单类别统计',
        hourlyReport: '统计每小时销售',
        tipSummary: '统计小费',
        giftCardSummary: '礼物卡',
        countItem: '物品销售',
        performance: '业绩',
        staffLiability: '企台报告',
        cashierLiability: '收银员报告',
        driverLiability: '司机报告',
        thirdPartySummary: '第三方概要',
        viaEmail: '发送报表至邮箱',
        discount: '折扣',
        cash: '现金',
        creditCard: '信用卡',
        debitCard: '借记卡',
        giftCard: '礼物卡',
        creditCardTip: '信用卡小费',
        tax: '税',
        itemSales: '物品销售',
        gratuity: '服务费',
        deliveryFee: '送餐费',
        surcharge: '附加费',
        thirdParty: '第三方',
        detailPayment: '细分款项',
        tipsSource: '显示小费来源',
        giftCardSales: '礼物卡销售',
        from: '来自 {i}',
        fromDate: '从',
        toDate: '至',
        salesTotal: '销售额',
        cashTotal: '现金',
        creditTotal: '信用卡',
        thirdPartyTotal: '第三方',
        tipTotal: '总小费',
        tips: '小费',
        tipsDetail: '小费明细',
        payout: '支出',
        others: '其它',
        overallTotal: '总数',
        redemptionReport: '经理买单',
        settled: '已结账',
        unsettled: '未结账',
        count: '订单数',
        driver: '司机',
        date: '日期',
        cashier: '收银员',
        handleInvoice: '经手订单',
        expectTotal: '应收金额',
        actualTotal: '实收金额',
        waitStaff: '企台',
        accountsPayable: '应付账款',
        provider: '提供商',
        subtotal: '小计',
        total: '合计',
        refund: '退款',
        highestSales: '最高营业额',
        lowestSales: '最低营业额',
        averageSales: '平均营业额',
        averageDetail: '其中有 {i}天 是高于平均值, {i}天 是低于平均值'
    },
    thead: {
        orderType: '订单类别',
        paymentType: '付款种类',
        ticket: '订单号',
        type: '类别',
        cashier: '收银',
        placeTime: '下单时间',
        subtotal: '小计',
        tax: '税',
        tip: '小费',
        gratuity: '附加费',
        discount: '折扣',
        total: '总数',
        view: '查看',
        note: '备注',
        status: '状态',
        invoice: '收据',
        date: '日期',
        balance: '余额',
        change: '变动',
        table: '座位',
        server: '服务员',
        lapse: '历时',
        action: '操作',
        todo: '完成',
        currentWeek: '本周',
        lastWeek: '上周',
        currentMonth: '本月',
        lastMonth: '上个月',
        monthly: '按月份',
        quarterly: '按季度',
        start: '开始',
        end: '结束',
        workHour: '工时',
        wage: '时薪',
        salary: '工资',
        verify: '认证',
        time: '时间',
        operator: '经手',
        inflow: '收',
        outflow: '出',
        beginTime: '开始时间',
        endTime: '结束时间',
        cashDrawer: '钱箱',
        depositor: '开启',
        beginAmount: '起始金额',
        endAmount: '结束金额',
        records: '记录(笔)',
        detail: '详细',
        edit: '修改',
        amount: '数额',
        station: '工作站',
        credit: '信用卡',
        creditCount: '信用卡交易数',
        debit: '借记卡',
        debitCount: '借记卡交易数',
        print: '打印',
        phone: '电话号码',
        address: '地址',
        name: '名字',
        count: '计数',
        lastUpdate: '最后一次',
        type: '类别',
        station: '工作站',
        for: '用于',
        card: '卡号',
        auth: '认证码',
        breakTime: '休息次数',
        paid: '支付',
        expire: '过期日期',
        default: '默认',
        location: '位置',
        condition: '条件',
        terminal: '终端',
        baseWage: '基础时薪',
        totalWorkTime: '总工时',
        validWorkTime: '有效工时'
    },
    flow: {
        START: '初始金额',
        OPEN: '开钱箱',
        CREDITFLOW: '信用卡',
        CASHFLOW: '现金',
        GIFTFLOW: '礼物卡',
        REFUND: '退款'
    },
    text: {
        starter: '起始',
        appetizer: '头台',
        entree: '正餐',
        dessert: '甜点',
        driver: '司机',
        transaction: '交易',
        amount: '金额',
        action: '操作',
        adjustTip: '调整小费',
        edit: '修改',
        single: '单价',
        qty: '数量',
        item: '物品',
        price: '价格',
        discount: '折扣',
        marketPrice: '市场价格',
        weight: '重量',
        unit: '单位',
        tax: '税',
        taxRate: '税率',
        tip: '小费',
        gratuity: '服务费',
        itemComment: '特殊需求备注',
        balanceDue: '余款',
        reservation: '预约',
        hour: '小时',
        minute: '分钟',
        second: '秒',
        subtotal: '小计',
        sum: '合计',
        delivery: '送餐',
        deliveryFee: '送餐费',
        total: '总数',
        tip: '小费',
        gratuity: '服务费',
        includeTip: '含小费',
        includeGratuity: '含服务费',
        includeDiscount: '含折扣',
        taxFree: '免税',
        taxClass: '税率种类',
        deliveryFree: '免送餐费',
        gratuityFree: '免服务费',
        discounted: '已打折',
        displayCategory: '显示类别',
        displayMenuId: '显示菜单ID',
        autoPrint: '自动打印',
        tenMinuteAhead: '提前10分钟通知',
        cash: '现金',
        creditCard: '信用卡',
        giftCard: '礼物卡',
        paid: '支付',
        changeDue: '找零',
        balance: '余额',
        separate: '人均',
        autoComplete: '自动完成',
        printer: '打印机',
        licenseKey: '注册码',
        storeName: '店名',
        address: '地址',
        city: '城市',
        state: '州',
        zipCode: '邮区',
        contactInfo: '联系信息',
        storeType: '店面类型',
        enable: '启用',
        disable: '禁用',
        staffBank: '个人钱箱',
        disallow: '禁止',
        api: '授权码',
        coordinate: '坐标',
        timecard: '打卡',
        password: '密码',
        email: '电子邮箱',
        area: '地区',
        openHour: '营业时间',
        orderBySeat: '按位点餐',
        initialAmount: '起始金额',
        chargeAbove: '{i} 个客人以上(含)',
        mac: '物理地址',
        receiveOnlineOrder: '网络订餐',
        model: '型号',
        ipAddress: 'IP地址',
        port: '端口',
        authCode: '认证码',
        firstLine: '第一行',
        secondLine: '第二行',
        command: '命令',
        doneLock: '完成锁屏',
        inactiveLock: '自动锁屏',
        binding: '绑定',
        apply: '应用',
        setDefault: '设为默认',
        title: '标题',
        subtitle: '子标题',
        function: '功能',
        icon: '图标',
        primary: '第一语言',
        secondary: '第二语言',
        contain: '包含',
        manualInput: '手动输入',
        menuID: '物品ID',
        favoriteItem: '常点物品',
        displayVoidItem: '显示取消物品',
        itemInfo: '物品信息',
        advance: '高级设置',
        normal: '常规设置',
        category: '类别',
        categoryCN: '类别(中)',
        spicy: '辣',
        priority: '优先值',
        inventory: '库存量',
        rewardPoint: '积分数',
        manualSideOption: '手动选择配菜',
        sideItem: '附菜',
        priceExtra: '加价',
        template: '模板',
        subItem: '子菜项',
        replaceName: '替换主菜名',
        addSide: '添加副菜',
        printItemName: '改变物品名字',
        invalidValue: '{i} 的格式不正确',
        prefix: '词缀前置',
        street: '街道',
        phone: '电话号码',
        lastActivity: '最后活动',
        expirationDate: '过期日期',
        acceptCreditCard: '接受信用卡',
        acceptDelivery: '接受送餐订单',
        acceptReservation: '接受预约',
        minCashRequire: '最低现金消费',
        minCreditRequire: '最低信用消费',
        maxDeliverMile: '最远送餐距离',
        pickupWaitTime: '来取等待',
        deliveryWaitTime: '送餐等待',
        role: '角色',
        defaultLanguage: '默认语言',
        employeeCard: '员工卡',
        terminal: '终端',
        transaction: '交易',
        viewSummary: '查看总额',
        viewInvoices: '查看所有订单',
        viewTables: '查看所有座位',
        approve: '核对',
        clockInTime: '上班时间',
        clockOutTime: '下班时间',
        name: '名称',
        account: '账号',
        database: '数据库',
        setting: '设定',
        cashDrawer: '钱箱',
        report: '报表',
        order: '订单',
        insert: '插入',
        items: '{i} 个物品',
        cashInCount: '起始现金',
        recordDetail: '详细记录',
        date: '日期',
        time: '时间',
        note: '备注',
        labelPrinter: '标签打印机',
        autoAdd: '自动添加',
        remainTicket: '{i}个订单',
        pickUpList: '来取订单列表',
        setGuest: '设定人数',
        section: '区域',
        info: '资料',
        orderCount: '订单数',
        orderAmount: '总花销',
        from: '从',
        to: '到',
        allDay: '全天',
        enlargeTitle: '放大标题',
        message: '消息',
        queue: '队列',
        selectQty: '选择{i}个',
        anyQty: '任意选择',
        autoAwake: '自动开机',
        progressTicket: '订单处理中 - {i} 个未打印',
        doneTicket: '订单完成',
        guest: '人数',
        delayTask: '有{i}个打印任务',
        sales: '销售',
        printReceipt: '打印收据',
        count: '计数',
        content: '内容',
        coupon: '优惠',
        tipPercentage: '小费百分比',
        openFood: '临时物品',
        alphabetical: '按字母排列',
        maxItem: '选择上限',
        overCharge: '额外价格',
        subItemGroup: '子菜单组',
        records: '{i} 笔',
        allDeliveries: '所有送餐',
        penalty: '罚金',
        issueGiftCard: '发行礼物卡',
        issueCoupon: '发行折扣卷',
        preview: '预览',
        wage: '工资 (${i} / 小时)',
        calcTips: '小费为: $ {i}',
        fuelSurcharge: '燃油附加费',
        noReceipt: '不打印收据',
        ignore: '忽略',
        receiver: '收款人',
        cashier: '收银员',
        signature: '签名',
        comment: '注释',
        server: '服务员',
        taxOnDelivery: '送餐税',
        ignorePrice: '忽略价格',
        removeItem: '移除物品',
        clockIn: '上班时间',
        clockOut: '下班时间',
        verify: '认证',
        lock: '锁定',
        tenderDetail: '支付: $ {i}\n找零: ${i}',
        readyBatch: '准备过账',
        commission: '佣金',
        totalCustomer: '用户统计: ',
        totalAddress: '地址统计: ',
        dob: '生日',
        extension: '分机',
        prompt: '提示',
        always: '总是',
        never: '从不',
        timezone: '时区',
        alias: '别名',
        username: '用户名',
        easternTime: '东部时区',
        centralTime: '中部时区',
        mountainTime: '山区时区',
        pacificTime: '太平洋时区',
        neverExpire: '永不过期',
        autoEmailPromotion: '自动发送优惠券信息',
        emailReceipt: '发送电子收据',
        autoEmailConfirmation: '自动发送确认信件',
        emailReport: '发送报表',
        ip: 'IP 地址',
        location: '位置',
        percentage: '百分比',
        weightScale: '磅秤',
        multiplier: '乘数',
        value: '数值',
        affix: '词缀',
        setCondition: '设置条件',
        couponStack: '优惠券叠加',
        expiration: '过期',
        type: '类型',
        couponCode: '优惠码',
        search: '搜索',
        amountGreaterThan: '金额大于',
        assignToItems: '分配到所有物品',
        content: '内容',
        osk: '屏幕键盘',
        english: '英文',
        chinese: '中文',
        restrict: '严格模式',
        accessPin: '登陆密码',
        hhmmss: '{i} 小时 {i} 分 {i} 秒',
        salary: '时薪',
        workHour: '总工时',
        workSalary: '薪水',
        validRecord: '有效记录',
        bit: '{i} 位',
        viewTag: '查看标签',
        viewFavoriteItem: '查看常点物品',
        viewProfile: '查看备用档案',
        firstDate: '首次日期',
        lastDate: '最后日期',
        viewCustomer: '查看此地址客户',
        activity: '活动',
        callCount: '拨打次数',
        cancelCount: '取消订单',
        cancelAmount: '取消总额',
        autoCorrectAddress: '自动格式化地址',
        noUse: '不使用',
        autoJump: '自动转跳',
        startAt: '(个)起',
        copy: '复制',
        selectEmployee: '选择员工',
        generatePayroll: '生成工资单',
        requireAccessPin: '需要登陆密码',
        swipeMode: '滑动模式',
        noRounding: '禁止',
        autoSelect: '自动选择',
        roundToQuarter: '补齐25美分',
        alwaysRoundUp: '向上取整',
        alwaysRoundDown: '向下取整',
        itemSplit: '物品平摊',
        presetItem: '预设物品',
        viewInvoice: '查看以往订单',
        rename: '重命名',
        itemTrend: '物品热度',
        withInMile: '{i} 哩航程内'
    },
    nav: {
        store: '店面',
        station: '工作站',
        tax: '税率',
        calc: '计算',
        dineIn: '座位',
        back: '后退',
        exit: '退出',
        menu: '菜单',
        request: '要求',
        template: '模版',
        display: '显示',
        seat: '座位',
        config: '配置',
        tool: '工具',
        status: '状况',
        address: '街道',
        customer: '客户',
        callLog: '来电',
        sales: '销售',
        chart: '图表',
        excel: '表格',
        coupon: '促销',
        overview: '概览',
        index: '主页',
        user: '用户',
        event: '事件',
        timecard: '打卡',
        giftCard: '礼物卡',
        submenu: '子菜单',
        cashFlow: '现金流',
        batch: '过账',
        events: '事件',
        live: '监控',
        department: '部门',
        terminal: '终端',
        promotion: '促销',
        report: '报表',
        performance: '性能',
        profile: '档案',
        analyze: '分析',
        list: '列表',
        source: '来源',
        payroll: '工资单',
        schedule: '时间表',
        calendar: '日期',
        sheet: '表格',
        view: '查看',
        filter: '过滤',
        revenue: '营收',
        payout: '支出',
        hibachi: '铁板',
        item: '物品'
    },
    setting: {
        softwareSetting: 'UnitedPOS 后台设置',
        store: '店面',
        storeTip: '资料 · 税率 · 工作站 · 座位',
        menu: '菜单',
        menuTip: '菜单 · 要求 · 模板 · 排序',
        seat: '座位',
        seatTip: '座位编辑 · 排序修改',
        onlineOrder: '在线点餐',
        onlineOrderTip: '网络点餐服务器配置',
        print: '打印',
        printTip: '打印机设置 · 样式控制',
        operator: '员工',
        operatorTip: '设置 · 权限 · 操作记录',
        database: '数据库',
        databaseTip: '客户资料 · 来电 · 地址',
        thirdParty: '第三方',
        thirdPartyTip: '第三方服务配置',
        sales: '销售',
        salesTip: '销售业绩 · 过账记录',
        chart: '图表',
        chartTip: '销售图表 · 趋势',
        department: '部门划分',
        system: '系统',
        systemTip: '软件设置',
        exit: '退出',
        exitTip: '退出软件设置',
        host: '伺服器',
        version: '版本',
        buildTime: '创建日期: ',
        support: '技术支持',
        storeInfo: '店面资料',
        payment: '付款相关',
        receiptDialog: '打印收据',
        deliveryCharge: '送餐费',
        deliveryTax: '送餐税',
        others: '其它设置',
        rounding: '美分取整',
        defaultPaymentType: '默认付款类型',
        tax: '税率',
        taxBeforeDiscount: '折扣前征税',
        taxBeforeCredit: '积分前征税',
        tipSuggestion: '小费建议',
        dinein: '堂吃设定',
        table: '座位',
        guestCount: '客人数量',
        autoClear: '自动清除',
        printOnDone: '完成打印',
        lockOnDone: '完成锁定',
        passwordRequire: '需要密码',
        surcharge: '自动收费',
        seatOrder: '按位下单',
        interface: '界面设置',
        autoLock: '自动锁定',
        timeout: '超时',
        rewardSystem: '积分系统',
        coupon: '折价卷',
        googleMatrix: '谷歌矩阵服务',
        emailService: '电子邮箱',
        receiptPrinter: '收据打印机',
        printerGroup: '打印机组',
        cashFlowRecord: '记录现金流',
        animation: '动画效果',
        saveLog: '保存记录',
        timecard: '打卡',
        basic: '基本设置',
        style: '样式设置',
        other: '其它设置',
        preview: '打印浏览',
        condition: '条件设置',
        employee: '员工设置',
        station: '工作站设定',
        staffBank: '虚拟钱箱设定',
        terminal: '信用卡终端',
        poleDisplay: '客显设定',
        weightScale: '磅秤设定',
        callerId: '来电显示',
        security: '安全设定',
        printer: '打印机设定',
        cashDrawer: '钱箱设定',
        taxCalculation: '税率计算',
        taxCalculationTip: '税务相关问题请咨询会计师',
        taxEditor: '税率编辑',
        taxApplyTip: '按照订单类别应用此税率',
        uiEditor: '界面编辑',
        menu: '菜单',
        request: '要求',
        template: '模板',
        display: '显示',
        print: '打印设定',
        codeEditor: '代码编辑',
        request: '要求类别',
        action: '缀词编辑',
        item: '物品编辑',
        address: '地址编辑',
        addressTip: '设置自动完成地址信息',
        batchRecord: '过账记录',
        batchRecordTip: '查看历史过账记录信息',
        customer: '客户资料',
        customerTip: '查看编辑客户资料',
        config: '设定',
        menu: '菜单',
        acceptance: '接收设置',
        other: '其它设置',
        access: '开启',
        modify: '修改',
        view: '查看',
        display: '显示设置',
        newItem: '新建物品',
        editItem: '编辑物品',
        newPrinter: '添加打印机',
        sectionEditor: '区域编辑',
        tableEditor: '编辑座位',
        clientList: '客户列表',
        callLog: '来电记录',
        userRemoval: '删除用户',
        userRemovalTip: '永久的删除这个账户',
        review: '审核',
        employeeCard: '员工卡',
        employeeCardRegistration: '注册员工卡',
        settledReceipt: '结账收据',
        deliverySurcharge: '额外送餐费用',
        permission: {
            access: '开启权限',
            modify: '修改权限',
            view: '查看权限',
            permission: '管理权限'
        },
        access: {
            setting: '后台设定',
            report: '报表打印',
            terminal: '刷卡历史记录',
            history: '历史订单'
        },
        modify: {
            discount: '订单折扣',
            price: '修改物品价格',
            item: '移除已下单的物品',
            order: '修改订单',
            void: '允许 作废/还原 订单',
            table: '修改座位',
            tip: '修改小费',
            driver: '修改订单的派送司机',
            transaction: '修改信用卡交易'
        },
        view: {
            summary: '允许查看当前销售总金额',
            invoices: '允许查看所有订单',
            tables: '允许查看所有座位订单',
        },
        privilege: {
            employee: '允许管理员工信息',
            database: '允许查看数据库',
            timecard: '允许修改打卡时段',
            giftcard: '允许发行礼物卡',
            promotion: '允许创建促销规则',
            payout: '允许现金支出',
            ledger: '允许核对销售账目'
        },
        giftcard: {
            expire: '礼物卡过期',
            period: '过期年限',
            bonus: '充值奖励'
        }
    },
    reservation: {
        create: '创建预约',
        edit: '编辑预约',
        date: '预约日期',
        walkIn: '外等',
        phone: '电话预约',
        name: '名字',
        guest: '人数',
        number: '当前等待号码',
        seat: '入座',
        sentSMS: '发送消息',
        reprint: '重新打印',
        cancel: '取消预约',
        remove: '移除',
        inactive: '不活动',
        checkIn: '登记',
        timeline: '时间表',
        list: '列表'
    },
    database: {
        dataSize: '数据库大小',
        collection: '集合对象',
        index: '索引数',
        indexSize: '索引大小',
        storageSize: '硬盘占用',
        objects: '数据行',
        averageSize: '平均大小',
        version: '数据库版本',
        memoryUsage: '内存占用',
        uptime: '运行时间',
        asserts: '断言状态',
        warningAssert: '断言警告次数',
        msgAssert: '断言内部错误次数',
        userAssert: '用户断言错误次数',
        connection: '连接状态',
        available: '可用连接数',
        current: '当前连接数',
        totalCreated: '总共创建数',
        network: '网络状态',
        bytesIn: '接收数据大小',
        bytesOut: '发送数据大小',
        request: '请求量',
        operation: '读写状态',
        insert: '数据插入',
        query: '数据查询',
        update: '数据更新',
        delete: '数据删除',
        command: '执行次数',
        extraInfo: '额外信息',
        pageFaults: '页错误次数',
        resident: '物理内存',
        virtual: '虚拟内存'
    },
    print: {
        printTicket: '订单打印',
        printDouble: '双份订单',
        printStyle: '打印样式',
        doubleLanguage: '双语打印',
        firstLine: '首行',
        secondLine: '次行',
        primary: '第一语言',
        secondary: '第二语言',
        fontFamily: '字体',
        fontSize: '字体大小',
        itemPrice: '打印价格',
        storeContact: '店面信息',
        customer: '客人资料',
        jobTime: '打印时间',
        payment: '打印总额',
        buzzer: '提示音',
        menuID: '菜单ID',
        title: '收据抬头',
        footer: '收据页尾',
        priority: '按优先值打印',
        category: '按物品类别打印',
        mode: '打印模式',
        normal: '正常模式',
        difference: '差异模式',
        new: '新增模式',
        todo: '列表模式',
        geographic: '地址信息',
        ticketNumber: '订单号码',
        tableName: '座位名称',
        tradeMark: '打印商标',
        layout: '打印布局',
        type: {
            regular: '常规打印',
            label: '贴纸打印',
            hibachi: '铁板打印'
        }
    },
    context: {
        sync: '同步',
        resetPrint: '重置打印',
        resetPayment: '重置付款',
        resetTable: '还原座位'
    },
    table: {
        name: '座位名称',
        zone: '座位区',
        icon: '图标',
        type: '类型',
        feature: '座位特色',
        regular: '普通座位',
        hibachi: '铁板座位',
        bar: '酒吧座位',
        smoke: '吸烟区',
        window: '靠窗',
        accessibility: '残障人士专用',
        outdoor: '户外',
        heightTop: '高脚椅'
    },
    tip: {
        insertTemplateItem: '插入该模版选择的物品',
        autoJumpNext: '满足条件时自动转跳到下一页',
        alphabetical: '按字母排序菜单 (中文则按拼音排序)',
        createSubMenuGroup: '创建一个子菜单组',
        reportBeforeBatch: '过账前是否详细的打印每笔交易信息',
        lockWhenCompleteOrder: '完成订单之后锁定界面',
        doNotAskReceiptAfterSettle: '结账之后不弹出收据打印确认框',
        taxOnDeliveryCharge: '送餐费用加税',
        thirdPartyProvider: '请选择一个第三方提供商',
        paidRecords: '#{i} 号订单一共有 {i} 个付款记录',
        foundRecords: '共有 {i} 笔记录',
        forGiftCard: '礼物卡 ( {i} )',
        payout: '现金支出详情',
        receiptDefaultAction: '每次付款之后提示打印收据的默认动作',
        alwaysAskReceipt: '总是询问是否打印收据',
        doNotPrintReceipt: '从不打印收据',
        alwaysPrintReceipt: '总是打印收据',
        deliveryFree: '不收取送餐费',
        deliveryCharge: '设定送餐费用',
        deliveryTax: '是否对送餐费进行征税',
        tax: '编辑税率',
        taxApply: '是否默认征税',
        tipSuggestion: '在预付单收据下面打印小费建议',
        terminal: '半集成刷卡机设置',
        poleDisplay: '配置价格显示器',
        interface: '设置本工作站的界面',
        autoLock: '自动锁定界面设定',
        couponList: '显示所有折价卷列表',
        disableMatrix: '禁止显示地图和计算地址距离和驾驶时间',
        matrixService: '使用谷歌地图计算地址距离和驾驶时间',
        emailService: '用于短信服务，订单提醒，发送电子收据',
        enableCashdrawer: '启用钱箱',
        disableCashdrawer: '禁止在此工作站使用钱箱',
        poleDisplayAnimation: '在空闲时候开启跑马灯动画效果',
        saveCallLog: '保存来电显示记录',
        timecard: '记录员工上下班时间',
        replaceItemName: '替换物品名字',
        noReplaceItemName: '正常打印',
        restrictPermission: '当权限不足时直接拒绝',
        temporaryPermission: '允许输入密码来临时提升权限',
        itemSplit: '您想将锁定的物品平摊成几份?',
        dinein: {
            useTableLayout: '使用座位下单',
            noTableLayout: '跳过座位直接下单',
            guestCount: '统计客人数量',
            manuallyClearTable: '手动还原座位状态',
            autoClearTable: '客人付款之后自动还原座位状态',
            printReceipt: '在完成后打印收据',
            noReceipt: '结账之后打印收据',
            lock: '在完成之后锁定界面',
            passwordRequire: '创建座位之前需要输入密码',
            surcharge: '设置自动收取服务费条件',
        },
        printMode: '设定物品打印模式',
        mode: {
            normal: '打印收据上所有的物品',
            difference: '只打印 新增, 更改, 删除 的物品',
            new: '只打印新增的物品',
            todo: '标识出 已有, 新增 的物品'
        },
        rounding: {
            tooltip: '设置美分取整方式',
            disable: '不调整美分',
            auto: '自动判断补齐方式',
            quarter: '往上补齐至最近的25美分',
            up: '( $ 0.03 补齐至 $ 0.05 )',
            down: '( $ 0.07 对齐至 $ 0.05 )'
        },
        coupon: {
            rebate: '(满 30 减 5)',
            giveaway: '(送左宗鸡)',
            voucher: '(5 元现金)',
            discount: '(10% 折扣)',
            order: '应用于整个订单',
            category: '应用于某组菜单',
            item: '应用于某个物品',
            conditionMet: '优惠可用',
            requireItem: '指定物品不存在',
            requireAmount: '还需要 $ {i}'
        },
        cashdrawer: {
            enable: '可以使用钱箱',
            disable: '不可以结算订单',
            staffBank: '员工私场'
        }
    },
    spec: {
        version: '版本号',
        core: '内核',
        render: '渲染器',
        shell: '程序壳',
        platform: '构架',
        servo: '伺服器'
    }
}