export default {
    initial: {
        'findHost': '寻找主机中...',
        'hostConnected': '正在与主机通信中...',
        'initialApplication': '正在初始化软件...',
        'loadConfiguration': '正在加载配置...',
        'applyConfiguration': '应用程序设置...',
        'hardwareIssue': '硬件发生错误',
    },
    login: {
        'shutdown': '关机',
        'restart': '重启软件',
        'exit': '退出'
    },
    type: {
        'WALK_IN': '外等',
        'PICK_UP': '来取',
        'DELIVERY': '送餐',
        'DINE_IN': '堂吃',
        'SALES': '销售',
        'PRE_PAYMENT': '预付款',
        'CREDIT_CARD': '信用卡',
        'RECEIPT': '收据',
        'BAR': '酒吧',
        'BUFFET': '自助餐',
        'REPORT': '报表',
        'PAYMENT': '收据',
        'other': '其它',
        'allInvoice': '所有订单',
        'walkInInvoice': '外等订单',
        'pickUpInvoice': '来取订单',
        'deliveryInvoice': '送餐订单',
        'dineInInvoice': '堂吃订单',
        'buffetInvoice': '自助餐订单',
        'unpaidInvoice': '未付款订单',
        'driverInvoice': '司机订单',
        'settled': '已结账',
        'unsettled': '未结账',
        'chineseTakeOut': '中餐外卖',
        'chineseDineIn': '中餐堂吃',
        'japaneseDineIn': '日餐堂吃',
        'thaiDineIn': '泰餐堂吃',
        'vietDineIn': '越餐堂吃',
        'buffet': '自助店',
        'retail': '零售'
    },
    tag: {

    },
    dashboard: {
        'name': '名字',
        'phone': '电话',
        'address': '地址',
        'city': '城市',
        'extension': '分机',
        'distance': '距离',
        'duration': '路程',
        'note': '备注',
        'tag': '标签',
        'firstTime': '首次',
        'lastTime': '最后一次',
        'customerInfo': '客户信息',
        'info': '信息',
        'history': '历史',
        'callLog': '来电记录',
        'giftCard': '礼物卡',
        'create': '创建',
        'cancel': '取消'
    },
    dock: {
        'missInfo': '缺少资料',
        'incomingCall': '来电',
        'clockIn': '打卡上班',
        'clockOut': '打卡下班',
        'giftCard': '礼物卡',
        'giftCardTip': '激活 · 查询余额',
        'terminal': '信用卡',
        'terminalTip': '查看刷卡记录',
        'station': '工作站',
        'stationTip': '更改工作站设置',
        'language': '语言',
        'languageTip': '切换界面语言',
        'logout': '登出',
        'logoutTip': '结算并登出系统'
    },
    button: {
        'less': '减少',
        'more': '增加',
        'request': '要求',
        'payment': '付款',
        'timer': '定时',
        'print': '打印',
        'switch': '交换',
        'search': '查找',
        'split': '分单',
        'save': '保存',
        'done': '完成',
        'hold': '延迟',
        'modify': '修改',
        'exit': '退出',
        'setDriver': '设定司机',
        'switchLanguage': '更改语言',
        'confirm': '确定',
        'cancel': '取消',
        'clear': '清除',
        'setTip': '设小费',
        'setDiscount': '设折扣',
        'changeDate': '更改日期',
        'edit': '修改',
        'recover': '恢复',
        'delete': '删除',
        'calendar': '日期',
        'terminal': '信用卡',
        'report': '报表',
        'stats': '数据',
        'firstPage': '第一页',
        'secondPage': '第二页',
        'thirdPage': '第三页',
        'prevPage': '上一页',
        'nextPage': '下一页',
        'adjust': '调整',
        'void': '作废',
        'batch': '过账',
        'note': '备注',
        'inputPrice': '自定价格',
        'remove': '移除',
        'sort': '整理',
        'printAll': '全部打印',
        'evenSplit': '平摊',
        'extend': '延迟',
        'printDetail': '打印详细记录',
        'activation': '激活',
        'back': '返回'
    },
    menu: {
        'course': '定时',
        'timer': '定时',
        'hour': '小时',
        'minute': '分钟',
        'search': '搜索',
        'builder': '物品编辑',
        'seatList': '座位表',
        'marker': '物品标记',
        'modify': '修改物品',
        'scale': '物品磅秤',
        'split': '分单',
        'temporary': '临时物品',
        'payment': '付款'
    },
    history: {
        'search': '搜索',
        'stats': '数据',
        'terminalRecord': '刷卡记录'
    },
    dialog: {
        'maintenance': '',
        'maintenanceTip': '',
        'communicationInterrupted': '失去与服务器的连接，正在尝试重连...',
        'communicationInterruptedTip': '如果问题依然存在请拨打技术部门热线',
        'technicalSupportNumber': '(888)299-0524',
        'exitConfirm': '您确定要退出吗？',
        'exitConfirmTip': '未保存的订单将会被删除',
        'systemProcessing': '系统处理中...',
        'orderTypeSwitchConfirm': '更改订单类别',
        'orderTypeSwitchTip': '订单类别将从 {i} 变成 {i}',
        'autoLock': '自动锁定',
        'autoLockTip': '由于您 {i} 秒内没有进行任何操作，系统将自动锁定界面',
        'printConfirm': '打印确定',
        'printSpoolerTip': '原计划 {i} 打印({i} 之后)，您确定要立刻打印吗？',
        'clockInConfirm': '打卡上班',
        'clockInTip': '您的打卡时间 {i}',
        'clockOutConfirm': '打卡下班',
        'clockInRequire': '请先打卡',
        'clockInRequireTip': '请在打卡后再进行操作',
        'clockOutTip': '您打卡于 {i}, 本次总工作时长: {i}',
        'cashIn': '首次开启钱箱',
        'cashInTip': '首次开启后需要记录钱箱的初始现金',
        'cashInConfirm': '现金确认',
        'cashInConfirmTip': '请确认钱箱内有现金 $ {i}',
        'cashOut': '结算钱箱',
        'cashOutTip': '您是否要对 {i}钱箱 进行结算',
        'cashOutSettle': '结算现金 $ {i}',
        'cashOutSettleTip': '(初始金额 $ {i} + 结算 $ {i} = 总数 $ {i})',
        'dineInDisabled': '堂吃功能无法使用',
        'dineInEnableTip': '若想使用此功能，请去 设置->餐馆->堂吃->座位 选择开启',
        'cashDrawerNotAvailable': '钱箱无法使用',
        'cashDrawerNotAvailableTip': '您需要在设置中为此工作站配置一个钱机',
        'stationUnregistered': '工作站未激活',
        'stationUnregisteredTip': '您必须先激活才能使用此工作站',
        'stationRegisterFailed': '激活失败',
        'stationRegisterFailedTip': '失败原因: {i}',
        'accessDenied': '权限不足',
        'accessDeniedTip': '您没有执行这个的权限，请联系本店经理',
        'deleteItemConfirm': '删除确认',
        'deleteItemConfirmTip': '您确定要从物品列表里删除 {i} 吗？'
    },
    card: {
        'creditCard': '信用卡',
        'giftCard': '礼物卡',
        'debitCard': '借记卡',
        'number': '卡号',
        'securityCode': '安全号',
        'zipCode': '邮编',
        'expirationDate': '过期日期',
        'reload': '充值',
        'redemption': '取现',
        'activation': '激活',
        'giftCardCredit': '礼物卡充值',
        'giftCardDebit': '礼物卡消费',
        'bonus': '(奖励: $ {i})',
        'swipeGiftCard': '请刷礼物卡',
        'cantReadTack': '礼物卡读取失败',
        'history': '消费记录',
        'printBalance': '打印余额'
    },
    calendar: {
        'mon': '周一',
        'tue': '周二',
        'wen': '周三',
        'thu': '周四',
        'fri': '周五',
        'sat': '周六',
        'sun': '周日'
    },
    report: {
        'configuration': '报表打印设置',
        'range': '报告范围',
        'dailyReport': '按天打印',
        'today': '今日',
        'currentWeek': '本周',
        'currentMonth': '当月',
        'lastMonth': '上个月',
        'setDate': '自定日期',
        'details': '报表内容',
        'statistics': '数据',
        'summary': '总结',
        'salesCategory': '统计类别销售',
        'categorySales': '销售总额类别',
        'hourlyReport': '按小时统计',
        'tipSummary': '统计小费',
        'giftCardSummary': '统计礼物卡',
        'countItem': '统计物品销售',
        'performance': '业绩',
        'staffSummary': '企台概要',
        'driverSummary': '司机概要',
        'thirdPartySummary': '第三方概要',
        'viaEmail': '发送报表至邮箱',
        'grossSales': '总销售额',
        'netSales': '净销售额',
        'discount': '折扣',
        'cash': '现金',
        'creditCard': '信用卡',
        'debitCard': '借记卡',
        'giftCard': '礼物卡'
    },
    text: {
        'driver': '司机',
        'transaction': '交易',
        'cardInfo': '卡号信息',
        'amount': '金额',
        'action': '操作',
        'chargeBackRisk': '此交易存在赖账的风险',
        'adjustTip': '调整小费',
        'edit': '修改',
        'single': '单价',
        'qty': '数量',
        'item': '物品',
        'price': '价格',
        'discount': '折扣',
        'weight': '重量',
        'perUnit': '每单位',
        'tax': '税',
        'tip': '小费',
        'gratuity': '服务费',
        'itemComment': '特殊需求备注',
        'balanceDue': '余款',
        'reservation': '预约',
        'hour': '小时',
        'minute': '分钟',
        'subtotal': '小计',
        'delivery': '送餐',
        'deliveryFee': '送餐费',
        'total': '总数',
        'tip': '小费',
        'gratuity': '服务费',
        'taxFree': '免税',
        'deliveryFree': '免送餐费',
        'displayCategory': '显示类别',
        'displayMenuId': '显示菜单ID',
        'autoPrint': '自动打印',
        'cash': '现金',
        'creditCard': '信用卡',
        'giftCard': '礼物卡',
        'paid': '支付',
        'changeDue': '找零',
        'balance': '尾款',
        'separate': '人均',
        'autoComplete': '自动完成',
        'printer': '打印机',
        'redirect': '打印重定向',
        'storeName': '店名',
        'address': '地址',
        'city': '城市',
        'state': '州',
        'zipCode': '邮区',
        'contactInfo': '联系信息',
        'storeType': '店面类型',
        'enable': '启用',
        'api': '授权码',
        'timeCard': '打卡',
        'timeCardReport': '自动打印报告',
        'password': '密码',
        'email': '电子邮箱',
        'area': '地区',
        'saveSetting': '保存设置',
        'settingUpdated': '设置已保存',
        'guestCount': '统计客人数量',
        'orderBySeat': '按位点餐',
        'autoCleanTable': '自动清除桌子',
        'initialAmount': '起始金额',
        'autoChargeAbove': '(N)客人以上',
        'mac': '物理地址',
        'receiveOnlineOrder': '接收网络订餐',
        'model': '型号',
        'ipAddress': 'IP地址',
        'port': '端口',
        'authCode': '认证码',
        'firstLine': '第一行',
        'secondLine': '第二行',
        'command': '命令',
        'autoLock': '自动锁定',
        'binding': '绑定',
        'cashFlowCtrl': '现金流控制',
        'errorsAllow': '误差值',
        'ui': '界面',
        'taxBeforeDiscount': '折扣前收税',
        'taxBeforeCredit': '积分前收税',
        'taxClass': '税率种类',
        'taxRate': '税率',
        'apply': '应用',
        'setDefault': '设为默认',
        'title': '标题',
        'subtitle': '子标题',
        'route': '路由',
        'icon': '图标',
        'primary': '第一语言',
        'secondary': '第二语言',
        'contain': '包含',
        'manualInput': '手动输入',
        'menuID': '物品ID',
        'favoriteItem': '常点物品',
        'displayVoidItem': '显示取消物品',
        'itemInfo': '物品信息',
        'advance': '高级设置',
        'normal': '常规设置',
        'category':'类别',
        'categoryCN':'类别(中)',
        'spicy':'辣',
        'priority':'优先值',
        'inventory':'库存量',
        'rewardPoint':'积分数',
        'disableAutoAdd':'禁止自动添加',
        'sideItem':'附菜',
        'maxItem':'最多容纳 {i} 个',
        'priceExtra':'加价',
        'template':'模板',
        'subItem':'子菜项',
        'overWrite':'替换菜名',
        'addSide':'添加副菜',
        'printItemName':'改变物品名字',
        'invalidValue':'{i} 的格式不正确'
    },
    setting: {
        'softwareSetting': 'UnitedPOS 后台设置',
        'store': '店面',
        'storeTip': '资料 · 税率 · 工作站 · 座位',
        'menu': '菜单',
        'menuTip': '菜单 · 要求 · 模板 · 排序',
        'seat': '座位',
        'seatTip': '座位编辑 · 排序修改',
        'onlineOrder': '在线点餐',
        'onlineOrderTip': '网络点餐服务器配置',
        'print': '打印',
        'printTip': '打印机设置 · 样式控制',
        'operator': '用户',
        'operatorTip': '权限设置 · 默认语言 · 活动记录',
        'database': '数据库',
        'databaseTip': '客户资料 · 来电历史 · 地址数据',
        'thirdParty': '第三方',
        'thirdPartyTip': '第三方服务配置',
        'sales': '销售',
        'salesTip': '图表 · 报表 · 业绩',
        'system': '系统',
        'systemTip': '软件设置',
        'exit': '退出',
        'exitTip': '退出软件设置',
        'host': '伺服器',
        'version': '版本',
        'buildTime': '创建日期: ',
        'support': '技术支持',
        'storeInfo': '店面资料',
        'delivery': '送餐服务',
        'googleMatrix': '谷歌矩阵服务',
        'googleMatrixTip': '矩阵服务用于计算地址距离和驾驶时间',
        'employee': '员工设置',
        'email': '电子邮箱设定',
        'emailTip': '用于短信服务，订单提醒，发送电子收据',
        'timeZone': '时区设定',
        'tax': '税率设定',
        'dineIn': '座位设定',
        'station': '工作站设定',
        'stuffBank': '虚拟钱箱设定',
        'autoCharge': '自动收费',
        'autoChargeTip': '设置自动收取服务费',
        'terminal': '信用卡终端',
        'terminalTip': 'SEMI-Integrated Terminal Configuration',
        'poleDisplay': '客显设定',
        'poleDisplayTip': '配置价格显示器',
        'scale': '磅秤设定',
        'callerId': '来电显示',
        'security': '安全设定',
        'printer': '打印机设定',
        'cashDrawer': '钱箱设定',
        'taxCalculation': '税率计算',
        'taxCalculationTip': '税务相关问题请咨询会计师',
        'taxEditor': '税率编辑器',
        'taxApplyTip': '按照订单类别应用此税率',
        'uiEditor': '界面编辑器',
        'printReceipt': '收据打印',
        'doubleReceipt': '双份收据',
        'printStyle': '打印样式',
        'printPrimary': '第一语言',
        'printPrice': '价格',
        'font': '字体',
        'fontSize': '字体大小',
        'printSecondary': '第二语言',
        'sortItem': '物品分类',
        'printDuplicate': '重复打印',
        'printStoreInfo': '店面信息',
        'printOrderType': '订单类别',
        'printCustomerInfo': '客人资料',
        'printActionTime': '打印时间',
        'enlargeCustomerInfo': '资料放大',
        'printPayment': '打印总额',
        'printTipSuggestion': '小费建议',
        'buzzer': '打印铃声',
        'printMenuID': '菜单ID',
        'menu': '菜单',
        'request': '要求',
        'template': '模板',
        'display': '显示',
        'categoryEditor': '类别编辑器',
        'itemEditor': '物品编辑器',
        'print':'打印设定',
        'codeEditor':'代码编辑器'
    },
    reservation: {

    }
}