export default {
    initial: {
        'findHost': '寻找主机中...',
        'hostConnected': '正在与主机通信中...',
        'initialApplication': '正在初始化软件...',
        'loadConfiguration': '正在加载配置...',
        'applyConfiguration': '应用程序设置...',
        'awakeClients':'正在启动其它工作站...',
        'hardwareIssue': '硬件发生错误'
    },
    login: {
        'massiveShutdown':'集体关机',
        'shutdown': '关机',
        'restart': '重启软件',
        'exit': '退出'
    },
    type: {
        'WALK_IN': '外等',
        'PICK_UP': '来取',
        'DELIVERY': '送餐',
        'DINE_IN': '堂吃',
        'SALES': '销售',
        'PRE_PAYMENT': '预付款',
        'CREDIT_CARD': '信用卡',
        'RECEIPT': '收据',
        'BAR': '酒吧',
        'BUFFET': '自助餐',
        'REPORT': '报表',
        'PAYMENT': '收据',
        'DELAY':'延迟',
        'other': '其它',
        'allInvoice': '所有订单',
        'walkInInvoice': '外等订单',
        'pickUpInvoice': '来取订单',
        'deliveryInvoice': '送餐订单',
        'dineInInvoice': '堂吃订单',
        'buffetInvoice': '自助餐订单',
        'unpaidInvoice': '未付款订单',
        'driverInvoice': '司机订单',
        'settled': '已结账',
        'unsettled': '未结账',
        'voided':'删除',
        'chineseTakeOut': '中餐外卖',
        'chineseDineIn': '中餐堂吃',
        'japaneseDineIn': '日餐堂吃',
        'thaiDineIn': '泰餐堂吃',
        'vietDineIn': '越餐堂吃',
        'buffet': '自助店',
        'retail': '零售',
        'CASH': '现金',
        'CREDIT': '信用卡',
        'DEBIT': '借记卡',
        'GIFT': '礼物卡'
    },
    tag: {
        'goodCustomer': '好客人',
        'badCustomer': '坏客人',
        'farAway': '距离远',
        'lousyCustomer': '麻烦客人',
        'fraud': '诈骗',
        'noService': '黑名单',
        'impoliteCustomer': '没礼貌',
        'white': '白人',
        'black': '黑人',
        'mexican': '墨西哥人',
        'asian': '亚裔',
        'bar': '酒吧',
        'hotel': '旅馆',
        'company': '公司',
        'hospital': '医院'
    },
    reason: {
        'Customer No-Show': '客人没来',
        'Cancel By Customer': '客人取消',
        'Cancel By Staff': '职员取消',
        'Malice Order': '恶意订单',
        'Invalid Order': '无效订单',
        'Payment Issue': '付款问题',
        'Manager Redemption': '经理免单'
    },
    dashboard: {
        'name': '名字',
        'phone': '电话',
        'address': '地址',
        'city': '城市',
        'extension': '分机',
        'distance': '距离',
        'duration': '路程',
        'note': '备注',
        'tag': '标签',
        'firstTime': '首次',
        'lastTime': '最后一次',
        'customerInfo': '客户信息',
        'info': '信息',
        'history': '历史',
        'callLog': '来电记录',
        'giftCard': '礼物卡',
        'create': '创建',
        'cancel': '取消'
    },
    dock: {
        'missInfo': '缺少资料',
        'incomingCall': '来电',
        'clockIn': '打卡上班',
        'clockOut': '打卡下班',
        'giftCard': '礼物卡',
        'giftCardTip': '激活 · 查询余额',
        'terminal': '信用卡',
        'terminalTip': '查看刷卡记录',
        'station': '工作站',
        'stationTip': '更改工作站设置',
        'language': '语言',
        'languageTip': '切换界面语言',
        'logout': '登出',
        'logoutTip': '结算并登出系统'
    },
    button: {
        'less': '减少',
        'more': '增加',
        'request': '要求',
        'payment': '付款',
        'timer': '定时',
        'print': '打印',
        'switch': '交换',
        'search': '查找',
        'split': '分单',
        'save': '保存',
        'done': '完成',
        'hold': '延迟',
        'modify': '修改',
        'exit': '退出',
        'setDriver': '设定司机',
        'language': '语言',
        'confirm': '确定',
        'cancel': '取消',
        'clear': '清除',
        'setTip': '设小费',
        'setGratuity':'设服务费',
        'setDiscount': '设折扣',
        'changeDate': '更改日期',
        'edit': '修改',
        'recover': '恢复',
        'delete': '删除',
        'calendar': '日期',
        'terminal': '信用卡',
        'report': '报表',
        'stats': '数据',
        'firstPage': '第一页',
        'secondPage': '第二页',
        'thirdPage': '第三页',
        'prevPage': '上一页',
        'nextPage': '下一页',
        'adjust': '调整',
        'void': '作废',
        'batch': '过账',
        'note': '备注',
        'inputPrice': '自定价格',
        'remove': '移除',
        'sort': '整理',
        'printAll': '全部打印',
        'evenSplit': '平摊',
        'extend': '延迟',
        'printDetail': '打印详细记录',
        'activation': '激活',
        'back': '返回',
        'viewMore': '查看更多',
        'reservation': '预约',
        'viewList': '查看列表',
        'switchTable': '换座',
        'combineTable': '合桌',
        'receipt': '收据',
        'clearTable': '清桌',
        'removePayment': '移除付款',
        'cancelAction': '取消操作',
        'markAsPaid': '设为已付',
        'confirmPrint': '确定并打印',
        'noReceipt': '不打印',
        'printReceipt': '打印收据',
        'deleteOrder': '删除订单',
        'paidInFull': '合单付款',
        'splitPay': '分单付款',
        'create': '创建',
        'apply': '应用',
        'pay': '支付',
        'combinePrint':'完整打印',
        'splitPrint':'分单打印',
        'discount':'折扣',
        'thirdParty':'第三方',
        'driver':'司机',
        'scan':'扫描'
    },
    title:{
        'markPaymentType':'标记付款方式',
        'terminalRecord': '刷卡记录',
        'stats':'数据',
        'voidNote': '删除原因',
        'search': '搜索',
        'databaseHealth':'关于 {i} 数据库健康报告',
        'softwareOperator':'软件用户管理',
        'setDriver':'设定司机',
        'timecard':'打卡记录',
        'scanner':'扫描器',
        'split':'分单'
    },
    menu: {
        'course': '定时',
        'timer': '定时',
        'hour': '小时',
        'minute': '分钟',
        'search': '搜索',
        'builder': '物品编辑',
        'seatList': '座位表',
        'marker': '物品标记',
        'modify': '修改物品',
        'scale': '物品磅秤',
        'split': '分单',
        'temporary': '临时物品',
        'payment': '付款'
    },
    dialog: {
        'maintenance': '维护',
        'maintenanceTip': '系统正在维护中...',
        'communicationInterrupted': '失去与服务器的连接，正在尝试重连...',
        'communicationInterruptedTip': '如果问题依然存在，请拨打技术部门热线',
        'technicalSupportNumber': '(888)299-0524',
        'exitConfirm': '您确定要退出吗？',
        'exitConfirmTip': '未保存的订单将会被删除',
        'systemProcessing': '系统处理中...',
        'orderTypeSwitchConfirm': '更改订单类别',
        'orderTypeSwitchTip': '订单类别将从 {i} 变成 {i}',
        'autoLock': '自动锁定',
        'autoLockTip': '由于您 {i} 秒内没有进行任何操作，系统将自动锁定界面',
        'printConfirm': '打印确定',
        'printSpoolerTip': '原计划 {i} 打印({i} 之后)，您确定要立刻打印吗？',
        'clockInConfirm': '打卡上班',
        'clockInTip': '您的打卡时间 {i}',
        'clockOutConfirm': '打卡下班',
        'clockInRequire': '请先打卡',
        'clockInRequireTip': '请在打卡后再进行操作',
        'clockOutTip': '您打卡于 {i}, 本次总工作时长: {i}',
        'cashIn': '首次开启钱箱',
        'cashInTip': '首次开启后需要记录钱箱的初始现金',
        'selfCashIn':'注册虚拟钱箱',
        'selfCashInTip':'在虚拟钱箱模式下，系统会自动记录每笔交易记录',
        'cashInConfirm': '现金确认',
        'cashInConfirmTip': '请确认钱箱内有现金 $ {i}',
        'selfCashInConfirm':'起始现金',
        'selfCashInConfirmTip':'请确认您身上拥有现金 $ {i}',
        'staffBankMode':'虚拟钱箱模式',
        'staffBankModeTip':'您正在处于虚拟钱箱模式下，您不能动用钱机内的现金',
        'cashOut': '结算钱箱',
        'cashOutTip': '您是否要对 {i}钱箱 进行结算',
        'cashOutSettle': '结算现金 $ {i}',
        'cashOutSettleTip': '(初始金额 $ {i} + 结算 $ {i} = 总数 $ {i})',
        'staffCashOut':'结算虚拟钱箱',
        'staffCashOutTip':'您是否要进行结算？',
        'dineInDisabled': '堂吃功能无法使用',
        'dineInEnableTip': '若想使用此功能，请去 设置->餐馆->堂吃->座位 选择开启',
        'cashDrawerUnavailable': '钱箱无法使用',
        'cashDrawerUnavailableTip': '您需要在设置中为此工作站配置一个钱机',
        'stationUnregistered': '工作站未激活',
        'stationUnregisteredTip': '您必须先激活才能使用此工作站',
        'stationRegisterFailed': '激活失败',
        'stationRegisterFailedTip': '失败原因: {i}',
        'accessDenied': '权限不足',
        'accessDeniedTip': '您没有执行这个的权限，请联系本店经理',
        'saveOperatorFailed': '无法保存',
        'operatorPinDuplicate': '用户登陆密码与其它用户重复，请重新设定一个密码',
        'operatorNoPin': '用户登录密码不能为空',
        'deleteItemConfirm': '删除确认',
        'deleteItemConfirmTip': '您确定要从物品列表里删除 {i} 吗？',
        'deleteOperatorConfirm': '确定删除用户',
        'deleteOperatorConfirmTip': '您确定要删除用户 {i} 吗？',
        'deleteOperatorFailed': '无法删除用户',
        'deleteOperatorFailedTip': '系统需要至少一名用户',
        'forceClearTable': '强制还原',
        'forceClearTableTip': '{i} 正在操作 {i} 桌, 您确定要还原状态吗',
        'invoiceSettled': '此订单已经结账',
        'invoiceSettledTip': '您不能改动已经结账的订单',
        'settledOrderReopen': '#{i} 订单已经结账',
        'settledOrderReopenTip': '您要先移除此单的 {i} 结账记录才能修改订单',
        'paymentRemove': '订单已经结账',
        'paymentRemoveTip': '若要进行操作请先移除此订单的付款记录',
        'paymentRemoveConfirm': '确定移除付款记录？',
        'paymentRemoveConfirmTip': '您确定要移除订单的 {i} 付款记录吗？',
        'paymentRemoved': '付款记录已移除',
        'paymentRemovedTip': '#{i} 订单的付款记录已经移除',
        'tableSwitchConfirm': '换桌',
        'tableSwitchConfirmTip': '请选择一个空的座位',
        'tableSwitch': '确认换桌',
        'tableSwitchTip': '您确定要将 {i} 座位 转移到 {i} 座位吗?',
        'tableSwitchFailed': '无法换桌',
        'tableSwitchFailedTip': '目标座位必须是空桌',
        'prePayment': '打印预结单',
        'prePaymentTip': '您确定要打印 {i} 桌位的预结单',
        'prePaymentFailed': '无法打印预结单',
        'prePaymentFailedTip': '您需要先打印出所有物品后才能打印预结单',
        'tableClear': '清除座位',
        'tableClearTip': '您确定要清除 {i} 座位的信息吗？',
        'tableClearFailed': '无法清除座位',
        'tableClearFailedTip': '您目前还不能清除 {i} 座位的信息',
        'voidCreditSale': '取消信用卡订单',
        'voidCreditSaleTip': '同时也会移除 #{i}号 {i}订单的付款记录',
        'tipAdjustment': '修改小费',
        'tipAdjustmentTip': '小费将修改成 ${i}, 总数: ${i}',
        'batchClose': '过账确认',
        'batchCloseTip': '请您确认已经输入完所有订单上的小费',
        'batchFailed': '过账失败',
        'batchFailedTip': '过账错误代码: {i}',
        'cashChange': '请找 ${i}',
        'cashChangeTip': '客人支付现金 (${i})',
        'printReceiptConfirm': '打印收据',
        'printReceiptConfirmTip': '是否需要打印收据给客人？',
        'noInvoice': '没有任何订单',
        'noInvoiceTip': '{i} 没有找到任何订单',
        'unableEdit': '无法修改',
        'editPrevOrderTip': '您无法修改过去的订单',
        'editVoidOrderTip': '您无法修改已经删除的订单。(此订单被 {i} 删除)',
        'orderSettled': '订单已结账',
        'orderSettledTip': '此订单已经关闭',
        'voidOrderConfirm': '确认取消 #{i} {i}订单？',
        'voidOrderConfirmTip': '取消之后将无法修改订单的内容',
        'reopenSettledOrderTip': '您要先移除此单的 {i}结账 记录后才能修改订单',
        'recoverOrderConfirm': '您确定要恢复 {i}号 订单吗？',
        'recoverOrderConfirmTip': '该订单是由 {i} 取消。原因: {i}',
        'unableAccess': '无法打开',
        'stationNoTerminal': '此工作站没有配置信用卡终端',
        'splitPayment': '分单付款',
        'splitPaymentTip': '您要如何处理这个分单订单的付款？',
        'cashingOutConfirm': '确认取现',
        'cashingOutConfirmTip': '请确定客户要将所有现金( ${i} )取出',
        'withdraw': '现金 ${i}',
        'withdrawTip': '请从钱机中取出上述现金给予客人',
        'orderVoided': '订单已被取消',
        'settleVoidedOrder': '您无法为一个已被取消的订单进行付款操作',
        'scheduleError': '时间错误',
        'scheduleErrorTip': '输入的时间必须超过当前的时间',
        'scheduleConfirm': '定时确定',
        'scheduleConfirmTip': '您设定的出餐时间 {i} ( {i} )',
        'printerRemoveConfirm': '删除打印机',
        'printerRemoveConfirmTip': '您确定要从设置里面删除 {i} 打印机吗？',
        'noTerminal': '无信用卡终端',
        'reservationCancel': '取消预约',
        'reservationCancelTip': '您确定要取消 {i} 的预约吗？',
        'removeClient': '删除客户资料',
        'removeClientTip': '您确定要删除 {i} 的所有资料吗？',
        'unableSent': '无法发送',
        'errorCode': '错误代码 {i}',
        'remainPrintItem': '剩余 {i} 个物品未打印',
        'noRemainItem': '已经全部打印完毕',
        'itemSent': '物品发送',
        'printResult': '已发送 {i} 个物品',
        'tableSectionRemove': '区域移除',
        'tableSectionRemoveTip': '您确定要移除这个区域吗？',
        'tableRemoveConfirm': '删除座位',
        'tableRemoveConfirmTip': '您确定要删除这个座位吗？',
        'thirdPartyInvoice':'第三方订单',
        'thirdPartyInvoiceTip':'您要如何处理这个第三方订单的付款方式？',
        'massiveShutdownConfirm':'集体关机',
        'massiveShutdownConfirmTip':'您确定要一次性关闭所有工作站的电脑吗？',
        'printSplitTicket':'打印方式',
        'printSplitTicketTip':'您要如何打印这份已经分单的订单？',
        'cannotModify':'无法修改',
        'noRightToModify':'您无权修改由 {i} 创建的订单',
        'switchOperator':'切换服务员',
        'switchCurrentOperator':'您确定要从 {i} 切换成 {i} 吗？',
        'tableCreateFailed':'无法开桌',
        'tableCreateFailedTip':'您输入的密码不正确',
        'reprintBatchReport':'重新打印',
        'reprintBatchReportTip':'您是否需要重新打印结账信息？',
        'pending':'处理中',
        'pendingOrderAccessDenied':'这单正在付款中...',
        'tipAdjusted':'小费调整完成',
        'tipAdjustedTip':'小费修改为 {i}，交易中心返回总数 {i}',
        'tipAdjustDenied':'无法调整小费',
        'tipAdjustDeniedTip':'调整小费失败，错误代码 {i}'
    },
    terminal: {
        'initial': '正在初始化 {i}...',
        'initialFailed': '初始化 {i} 失败。 信息: {i}',
        'ready': '请将信用卡插入 {i}',
        'transacting': '正在发送卡号信息到 {i}...',
        'timeout': '终端机连接超时',
        'timeoutTip': '请检查刷卡终端机的IP地址是否正确 (设定IP: {i})',
        'paymentFailed': '无法支付信用卡',
        'paymentFailedTip': '此工作站没有设定信用卡终端机',
        'aborting': '正在取消操作...',
        'error': '错误代码: {i}',
        'connectError': '无法连接至终端',
        'disableBatch': '过账功能被临时停用',
        'creditCard': {
            'timeout': '交易超时',
            'aborted': '交易被取消',
            'errorCode': '交易中发生一个错误。信息: {i}',
            'declined': '信用卡交易被拒绝',
            'commError': '接口连接错误',
            'duplicated': '信用卡重单',
            'badTrack': '无法读取信用卡磁条信息',
            'unknown': '发生一个未知的错误'
        },
        'batch': {
            'declined': '过账被拒绝',
            'timeout': '过账超时',
            'aborted': '过账被取消',
            'paramsInvalid': '过账参数不正确',
            'unsupported': '不支持此过账的交易类型',
            'unsupportedEDC': '不支持的 EDC 类型',
            'failed': '过账失败',
            'connectError': '连接错误',
            'sendError': '发送错误',
            'receiveError': '接受错误',
            'commError': '接口连接错误',
            'duplicated': '重复的过账信息',
            'noFound': '没有需要过账的交易',
            'error': '过账的过程中发生一个错误',
            'unknown': '过账的过程中发生一个未知的错误'
        }
    },
    card: {
        'creditCard': '信用卡',
        'giftCard': '礼物卡',
        'debitCard': '借记卡',
        'number': '卡号',
        'giftCardNumber': '礼物卡号 ({i})',
        'securityCode': '安全号',
        'zipCode': '邮编',
        'expirationDate': '过期日期',
        'reload': '充值',
        'redemption': '取现',
        'activation': '激活',
        'giftCardCredit': '礼物卡充值',
        'giftCardDebit': '礼物卡消费',
        'bonus': '(奖励: $ {i})',
        'swipeGiftCard': '请刷礼物卡',
        'cantReadTack': '礼物卡读取失败',
        'history': '消费记录',
        'printBalance': '打印余额'
    },
    calendar: {
        'mon': '周一',
        'tue': '周二',
        'wen': '周三',
        'thu': '周四',
        'fri': '周五',
        'sat': '周六',
        'sun': '周日'
    },
    report: {
        'configuration': '报表打印设置',
        'range': '报告范围',
        'dailyReport': '按天打印',
        'today': '今日',
        'currentWeek': '本周',
        'currentMonth': '当月',
        'lastMonth': '上个月',
        'setDate': '自定日期',
        'details': '报表内容',
        'statistics': '数据',
        'summary': '简要报告',
        'salesCategory': '统计类别销售',
        'categorySales': '销售总额类别',
        'hourlyReport': '按小时统计',
        'settleType':'统计付款类别',
        'tipSummary': '统计小费',
        'giftCardSummary': '统计礼物卡',
        'countItem': '统计物品销售',
        'performance': '业绩',
        'staffSummary': '企台概要',
        'driverSummary': '司机概要',
        'thirdPartySummary': '第三方概要',
        'viaEmail': '发送报表至邮箱',
        'grossSales': '总销售额',
        'netSales': '净销售额',
        'discount': '折扣',
        'cash': '现金',
        'creditCard': '信用卡',
        'debitCard': '借记卡',
        'giftCard': '礼物卡',
        'creditCardTip':'信用卡小费',
        'tax':'税',
        'itemSales':'物品销售'
    },
    text: {
        'starter':'起始',
        'appetizer':'头台',
        'entree':'正餐',
        'dessert':'甜点',
        'driver': '司机',
        'transaction': '交易',
        'cardInfo': '卡号信息',
        'amount': '金额',
        'action': '操作',
        'chargeBackRisk': '此交易存在赖账的风险',
        'adjustTip': '调整小费',
        'edit': '修改',
        'single': '单价',
        'qty': '数量',
        'item': '物品',
        'price': '价格',
        'discount': '折扣',
        'weight': '重量',
        'perUnit': '每单位',
        'tax': '税',
        'taxRate': '税率',
        'tip': '小费',
        'gratuity': '服务费',
        'itemComment': '特殊需求备注',
        'balanceDue': '余款',
        'reservation': '预约',
        'hour': '小时',
        'minute': '分钟',
        'subtotal': '小计',
        'delivery': '送餐',
        'deliveryFee': '送餐费',
        'total': '总数',
        'tip': '小费',
        'gratuity': '服务费',
        'taxFree': '免税',
        'taxClass': '税率种类',
        'deliveryFree': '免送餐费',
        'displayCategory': '显示类别',
        'displayMenuId': '显示菜单ID',
        'autoPrint': '自动打印',
        'tenMinuteAhead': '提前10分钟通知',
        'cash': '现金',
        'creditCard': '信用卡',
        'giftCard': '礼物卡',
        'paid': '支付',
        'changeDue': '找零',
        'balance': '尾款',
        'separate': '人均',
        'autoComplete': '自动完成',
        'printer': '打印机',
        'redirect': '打印重定向',
        'storeName': '店名',
        'address': '地址',
        'city': '城市',
        'state': '州',
        'zipCode': '邮区',
        'contactInfo': '联系信息',
        'storeType': '店面类型',
        'enable': '启用',
        'staffBank':'个人钱箱',
        'disallow':'禁止',
        'api': '授权码',
        'timeCard': '打卡',
        'timeCardReport': '自动打印报告',
        'password': '密码',
        'email': '电子邮箱',
        'area': '地区',
        'saveSetting': '设置已经改变，请保存',
        'settingUpdated': '设置已保存',
        'guestCount': '统计客人数量',
        'orderBySeat': '按位点餐',
        'autoClear': '自动清除',
        'initialAmount': '起始金额',
        'autoChargeAbove': '(N)客人以上',
        'mac': '物理地址',
        'receiveOnlineOrder': '网络订餐',
        'model': '型号',
        'ipAddress': 'IP地址',
        'port': '端口',
        'authCode': '认证码',
        'firstLine': '第一行',
        'secondLine': '第二行',
        'command': '命令',
        'autoLock': '自动锁定',
        'binding': '绑定',
        'cashFlowCtrl': '现金流控制',
        'errorsAllow': '误差值',
        'ui': '界面',
        'taxBeforeDiscount': '折扣前收税',
        'taxBeforeCredit': '积分前收税',
        'apply': '应用',
        'setDefault': '设为默认',
        'title': '标题',
        'subtitle': '子标题',
        'route': '路由',
        'icon': '图标',
        'primary': '第一语言',
        'secondary': '第二语言',
        'contain': '包含',
        'manualInput': '手动输入',
        'menuID': '物品ID',
        'favoriteItem': '常点物品',
        'displayVoidItem': '显示取消物品',
        'itemInfo': '物品信息',
        'advance': '高级设置',
        'normal': '常规设置',
        'category': '类别',
        'categoryCN': '类别(中)',
        'spicy': '辣',
        'priority': '优先值',
        'inventory': '库存量',
        'rewardPoint': '积分数',
        'disableAutoAdd': '禁止自动添加',
        'sideItem': '附菜',
        'maxItem': '最多容纳 {i} 个',
        'priceExtra': '加价',
        'template': '模板',
        'subItem': '子菜项',
        'overWrite': '替换菜名',
        'addSide': '添加副菜',
        'printItemName': '改变物品名字',
        'invalidValue': '{i} 的格式不正确',
        'prefix': '词缀前置',
        'street': '街道',
        'phone': '电话号码',
        'lastActivity': '最后活动',
        'privateKey': '',
        'expirationDate': '过期日期',
        'acceptCreditCard': '接受信用卡',
        'acceptDelivery': '接受送餐订单',
        'acceptReservation': '接受预约',
        'minCashRequire': '最低现金消费',
        'minCreditRequire': '最低信用消费',
        'maxDeliverMile': '最远送餐距离',
        'pickupWaitTime': '来取等待',
        'deliveryWaitTime': '送餐等待',
        'role': '角色',
        'defaultLanguage': '默认语言',
        'employeeCard': '员工卡',
        'terminal': '终端',
        'transaction': '交易',
        'viewSummary': '查看总额',
        'viewInvoices': '查看所有订单',
        'viewTables': '查看所有座位',
        'approve': '核对',
        'clockInTime': '上班时间',
        'clockOutTime': '下班时间',
        'workHour': '工作时长',
        'name': '名称',
        'account': '账号',
        'database': '数据库',
        'setting': '后台设定',
        'cashDrawer': '钱箱',
        'report': '报表',
        'order': '订单',
        'insert': '插入',
        'queueItem': '{i} 个物品',
        'cashInCount': '起始现金',
        'recordDetail': '详细记录',
        'date': '日期',
        'time': '时间',
        'note': '备注',
        'labelPrinter': '标签打印机',
        'autoAdd': '自动添加',
        'remainTicket': '{i}个订单',
        'pickUpList': '来取订单列表',
        'setGuest': '设定人数',
        'section': '区域',
        'info': '资料',
        'orderCount': '订单数',
        'orderAmount': '总花销',
        'from': '从',
        'to': '到',
        'allDay': '全天',
        'enlargeTitle': '放大标题',
        'message': '消息',
        'queue': '队列',
        'selectQty':'选择{i}个',
        'anyQty':'任意选择',
        'autoAwake':'自动开机',
        'handleItem':'{i} 个物品, {i} 未处理',
        'guest':'人数',
        'delayTask':'有{i}个打印任务',
        'sales':'销售',
        'managerCount':'经理 {i} 名',
        'staffCount':'职员 {i} 名',
        'thirdPartyCount':'第三方 {i} 名',
        'passwordRequire':'需要密码',
        'newOperator':'新建用户',
        'enterPin':'输入密码',
        'printReceipt':'打印收据',
        'count':'计数',
        'lastDate':'最后日期'
    },
    nav:{
        'store':'店面',
        'station':'工作站',
        'tax':'税率',
        'dineIn':'座位',
        'back':'后退',
        'exit':'退出',
        'menu':'菜单',
        'request':'要求',
        'template':'模版',
        'display':'显示',
        'seat':'座位',
        'config':'配置',
        'tool':'工具',
        'status':'状况',
        'address':'街道',
        'customer':'客户',
        'callLog':'来电',
        'sales':'销售',
        'chart':'图表',
        'excel':'表格',
        'index':'主页',
        'user':'用户',
        'event':'事件',
        'timecard':'打卡'
    },
    setting: {
        'softwareSetting': 'UnitedPOS 后台设置',
        'store': '店面',
        'storeTip': '资料 · 税率 · 工作站 · 座位',
        'menu': '菜单',
        'menuTip': '菜单 · 要求 · 模板 · 排序',
        'seat': '座位',
        'seatTip': '座位编辑 · 排序修改',
        'onlineOrder': '在线点餐',
        'onlineOrderTip': '网络点餐服务器配置',
        'print': '打印',
        'printTip': '打印机设置 · 样式控制',
        'operator': '用户',
        'operatorTip': '权限设置 · 默认语言 · 活动记录',
        'database': '数据库',
        'databaseTip': '客户资料 · 来电历史 · 地址数据',
        'thirdParty': '第三方',
        'thirdPartyTip': '第三方服务配置',
        'sales': '销售',
        'salesTip': '图表 · 报表 · 业绩',
        'system': '系统',
        'systemTip': '软件设置',
        'exit': '退出',
        'exitTip': '退出软件设置',
        'host': '伺服器',
        'version': '版本',
        'buildTime': '创建日期: ',
        'support': '技术支持',
        'storeInfo': '店面资料',
        'delivery': '送餐服务',
        'googleMatrix': '谷歌矩阵服务',
        'googleMatrixTip': '矩阵服务用于计算地址距离和驾驶时间',
        'employee': '员工设置',
        'email': '电子邮箱设定',
        'emailTip': '用于短信服务，订单提醒，发送电子收据',
        'timeZone': '时区设定',
        'tax': '税率设定',
        'dineIn': '座位设定',
        'station': '工作站设定',
        'staffBank': '虚拟钱箱设定',
        'autoCharge': '自动收费',
        'autoChargeTip': '设置自动收取服务费',
        'terminal': '信用卡终端',
        'terminalTip': 'SEMI-Integrated Terminal Configuration',
        'poleDisplay': '客显设定',
        'poleDisplayTip': '配置价格显示器',
        'scale': '磅秤设定',
        'callerId': '来电显示',
        'security': '安全设定',
        'printer': '打印机设定',
        'cashDrawer': '钱箱设定',
        'taxCalculation': '税率计算',
        'taxCalculationTip': '税务相关问题请咨询会计师',
        'taxEditor': '税率编辑',
        'taxApplyTip': '按照订单类别应用此税率',
        'uiEditor': '界面编辑',
        'printReceipt': '收据打印',
        'doubleReceipt': '双份收据',
        'printStyle': '打印样式',
        'printPrimary': '第一语言',
        'printPrice': '价格',
        'font': '字体',
        'fontSize': '字体大小',
        'printSecondary': '第二语言',
        'sortItem': '物品分类',
        'printDuplicate': '重复打印',
        'printStoreInfo': '店面信息',
        'printOrderType': '订单类别',
        'printCustomerInfo': '客人资料',
        'printActionTime': '打印时间',
        'enlargeCustomerInfo': '资料放大',
        'printPayment': '打印总额',
        'printTipSuggestion': '小费建议',
        'buzzer': '打印铃声',
        'printMenuID': '菜单ID',
        'menu': '菜单',
        'request': '要求',
        'template': '模板',
        'templateTip': '便捷的添加预先设置的物品',
        'display': '显示',
        'categoryEditor': '类别编辑',
        'itemEditor': '物品编辑',
        'print': '打印设定',
        'codeEditor': '代码编辑',
        'request': '要求类别',
        'action': '缀词编辑',
        'item': '物品编辑',
        'address': '地址编辑',
        'addressTip': '设置自动完成地址信息',
        'batchRecord': '过账记录',
        'batchRecordTip': '查看历史过账记录信息',
        'customer': '客户资料',
        'customerTip': '查看编辑客户资料',
        'config': '设定',
        'menu': '菜单',
        'acceptance': '接收设置',
        'other': '其它设置',
        'permission': '权限设置',
        'permissionTip': '配置用户的权限',
        'access': '开启',
        'modify': '修改',
        'view': '查看',
        'timeCardActivity': '打卡记录',
        'timeCardActivityTip': '员工打卡记录列表',
        'display': '显示设置',
        'newItem': '新建物品',
        'editItem': '编辑物品',
        'newPrinter': '添加打印机',
        'sectionEditor': '区域编辑',
        'tableEditor': '编辑座位',
        'clientList': '客户列表',
        'callLog': '来电记录',
        'userRemoval':'删除用户',
        'userRemovalTip':'永久的删除这个账户'
    },
    reservation: {
        'create': '创建预约',
        'edit': '编辑预约',
        'date': '预约日期',
        'walkIn': '外等',
        'phone': '电话预约',
        'name': '名字',
        'guest': '人数',
        'number': '当前等待号码',
        'seat': '入座',
        'sentSMS': '发送消息',
        'reprint': '重新打印',
        'cancel': '取消预约',
        'remove': '移除',
        'inactive': 'Inactive',
        'checkIn': '登记',
        'timeline': '时间表',
        'list': '列表'
    },
    database:{
        'dataSize':'数据库大小',
        'collection':'集合',
        'index':'索引',
        'storageSize':'硬盘占用',
        'objects':'数据行',
        'averageSize':'平均大小'
    },
    tip:{
        'table':{
            'passwordRequire':'创建座位之前需要输入密码',
            'autoClearTable':'客人付款之后自动还原座位状态',
            'printReceiptOnDone':'是否在完成后打印收据'
        }
    }
}