const i18n = {
  install(Vue, options) {
    Vue.language = "zhCN";
    Vue.mixin({
      methods: {
        text(text, ...d) {
          let dict = {
            zhCN: {
              'allInvoices': '所有订单',
              'AllTables': '所有座位',
              'ALL_DAY': '全天',
              'ACTIVITY': '活动',
              'ACCOUNT': '账号',
              'ACTION': '操作',
              'ACTIVATION': '激活',
              'ACCESS': '开启',
              'ADJUST': '调整',
              'ADD_VALUE': '充值',
              'ADD_SIDE': '添加附菜',
              'ADDRESS': '地址',
              'ADJUST_TIP': '调整小费',
              'ASIAN': '亚洲人',
              'AUTO_LOGOUT': '自动登出',
              'AUTO_COMPLETE': '自动完成',
              'ALL_RECORDS': '所有记录',
              'ANY_QTY': '任意选择',
              'APPETIZER': '头台',
              'API_KEY': '身份验证',
              'ALIES': '别名',
              'APPLY': '应用',
              'AREA': '区域',
              'AUTH_CODE': '授权码',
              'ALL_INVOICE': '全部订单',
              'ARRANGE': '安排',
              'ASSIGN_WAITER': '指派服务员',
              'ASSIGN': '指派',
              'AUTO_CHARGE': '自动收费',
              'AUTO_CHARGE_ABOVE': '(N)客人以上',
              'AUTO_CLEAN_TABLE': '自动清空座位',
              'ACCEPT_CREDIT_CARD': '接受信用卡',
              'ACCEPT_DELIVERY': '接受送餐',
              'BATCH_NO_FOUND': '没有刷卡记录',
              'BUFFET': '自助餐',
              'BAR': '酒吧',
              'BACK': '返回',
              'BATCH': '过账',
              'BAD_CUST': '坏客人',
              'BLACK': '黑人',
              'BASIC_INFO': '基本信息',
              'BALANCE_DUE': '余款',
              'BALANCE_REMAIN': '尾款',
              'BINDING': '绑定',
              'BUZZER': '铃声',
              'BY_CALENDAR': '按日期',
              'BY_CASHIER': '按收银',
              'BY_DRIVER': '按司机',
              'CASH_OUT_SETTLE': `结算现金 $ ${d[0]}`,
              'CASH_OUT_REQ': '关闭钱箱',
              'CASH_IN_CONFIRM': '确认现金',
              'CASH_IN_COUNT': '现金',
              'CASH_IN_REQ': '首次开启钱箱',
              'CASH_IN_AMOUNT': `请确认钱箱内有现金 $ ${d[0]}`,
              'CASH_DRAWER_NA': '钱机无法使用',
              'CATEGORY_REPORT': '分类统计',
              'CASH_FLOW': '现金流控制',
              'CASH_OUT_REPORT': '打印结账报告',
              'CURRENT_WEEK': '本周',
              'CURRENT_MONTH': '当月',
              'COMMAND': '命令',
              'CHANGE': `请找 $${d[0]}`,
              'CUST_PAID': `客人向您支付了 $${d[0]}`,
              'CLOCK_IN_REQ': '请先打卡',
              'CUST_SEAT': '客人座位',
              'CONFIRM_ORD_TYP_SW': '确定更改',
              'CONTAIN': '包含',
              'CAL_DIST': '计算距离',
              'CALL_LOG': '来电记录',
              'CASHDRAWER': '钱箱',
              'CUST_INFO': '客人信息',
              'CATEGORY': '类别',
              'CATEGORY_CN': '类别(中)',
              'CHANGE_DUE': '找零',
              'CONFIRM_RPT_CC_RCPT': '打印信用卡收据',
              'CONTACT': '联系电话',
              'CODE_EDITOR': '代码编辑',
              'CLEAR': '清除',
              'CLOCK_IN': '打卡',
              'CLOCK_OUT': '下班',
              'CLOCK_OUT_REPORT': '下班报告',
              'CLOCK_IN_CONFIRM': '打卡上班',
              'CLOCK_OUT_CONFIRM': '打卡下班',
              'CASH_OUT': '取现',
              'CONTINUE': '继续',
              'CHECKSUM': '对账',
              'CONFIRM&PRINT': '确定并打印',
              'CONFIRM': '确定',
              'CANCEL': '取消',
              'CANCEL': '取消',
              'CREATE': '创建',
              'CITY': '城市',
              'CONFIG': '设置',
              'CONNECT_DATABASE_FAILED': '数据库连接失败.',
              'COURSE_TIME': '延迟出单',
              'CASH': '现金',
              'COMBINE_TABLE': '拼桌',
              'CREDIT_CARD': '信用卡',
              'CLEAR': '清除',
              'CC_DUP_TRANS': '刷卡失败:信用卡重单',
              'CC_BAD_TRACK': '刷卡失败:无法读取信用卡磁条信息',
              'CC_TRANS_ABORT': '刷卡被取消',
              'CC_EXP_INVALID': '刷卡失败:过期日期不正确',
              'CC_DECLINED': '支付信用卡被拒绝',
              'CC_TIMEOUT': '交易超时',
              'CC_COMM_ERROR': '刷卡失败:请检查您的网络连接',
              'CC_UNKNOWN': '发生一个未知的错误',
              'CC_NUMBER': '卡号',
              'CC_EXP': '过期日期',
              'CVV': '安全号',
              'CANT_EDIT_VOIDED_ORDER': '无法修改订单',
              'CANT_EDIT_VOIDED_ORDER_TIP': `该订单已经被 ${d[0]} 取消，请先恢复订单再进行修改`,
              'CALCULATE': '计算',
              'CALLER_ID': '来电显示',
              'CHANGE_DATE': '更换日期',
              'DRIVER_SUMMARY': '司机概要',
              'DATA': '数据',
              'DATABASE': '数据库',
              'DISHONEST': '失信',
              'DURATION': '路程',
              'DISTANCE': '距离',
              'DONE': '完成',
              'DEL_ITEM_TIP': `您确定要从物品列表里删除${d[0]}吗？`,
              'DP_CATEGORY': '显示类别',
              'DELIVERY_FEE': '送餐费',
              'DELIVERY': '送餐',
              'DEL_ORDER': '删单',
              'DEBIT_CARD': '借记卡',
              'DELIVERY_INVOICE': '送餐订单',
              'DELETE': '删除',
              'DINE_IN': '堂吃',
              'DISCOUNT': '折扣',
              'DISCOUNT': '折扣',
              'DINE_IN_INVOICE': '堂吃订单',
              'DINE_IN_DISABLED': '堂吃功能被关闭',
              'DYN_CHRG': '按路程收费',
              'DEL_ITEM_CONFIRM': '删除物品',
              'DRAWER_OPEN_PD': '无法打开钱箱',
              'DRAWER_OPEN_PD_TIP': '您没有开钱箱的权限，请联系经理来执行此操作',
              'DELIVERY_FREE': '免送餐费',
              'DELIVERY_DURATION': '默认送餐时间',
              'DRIVER': '司机',
              'DESSERT': '点心',
              'DISABLE_AUTO_ADD': '禁止自动添加',
              'EMPLOYEE_CARD': '员工卡',
              'ENABLE': '启用',
              'EXTRA': '更多',
              'EVEN_SPLIT': '平摊',
              'E_MAIL': '电子邮箱',
              'EDIT_ITEM': '修改物品',
              'EDIT_ORDER': '修改',
              'EDITOR.HEADER.TAX': '编辑税率',
              'EDITOR.HEADER.UI': '编辑界面',
              'EDITOR.HEADER.CATEGORY': '编辑类别',
              'EDITOR.HEADER.REQUEST': '编辑要求类别',
              'EDITOR.HEADER.ACTION': '编辑缀词',
              'EDITOR.HEADER.ITEM': '编辑物品',
              'EDITOR.TAX.TIP': '按照订单类别应用此税率',
              'EDITOR.HEADER.TEMPLATE': '模板编辑',
              'EDITOR.TEMPLATE.MAX': '选择上限',
              'EDITOR.TEMPLATE.ADDITION': '多选价格',
              'EDITOR.TEMPLATE.STARTAT': '限免',
              'EDITOR.EXIT.TIP': '退出设置',
              'EXTENSION': '分机',
              'EXIT': '退出',
              'EDIT': '编辑',
              'EMPLOYEE': '员工',
              'EXTEND': '延长',
              'ENTREE': '正餐',
              'EXIT_CFM': '您确定要退出吗？',
              'ERROR_CODE': `错误代码: ${d[0]}`,
              'FROM': '从',
              'FAR_AWAY': '距离远',
              'FRAUD': '信用欺骗',
              'FORCE_CLEAR': '强制还原',
              'FIRST_PAGE': '第一页',
              'FRI': '周五',
              'FONT': '字体',
              'FONT_SIZE': '字体大小',
              'GROSS_SALES': '净销售',
              'GIFTCARD_SUMMARY': '礼物卡销售',
              'GUEST_COUNT': '计客',
              'GET_PIN': 'PIN',
              'GOOGLE_MATRIX': '谷歌矩阵服务',
              'GRATUITY': '服务费',
              'GIFT_CARD': '礼物卡',
              'GOOD_CUST': '好客人',
              'GC_SWIPE': '请刷礼物卡',
              'GC_ACTIVATION': '礼物卡需要激活',
              'GC_CARD_NUMBER': `礼物卡号 (${d[0]})`,
              'GIFT_CARD_ACTIVATION': '礼物卡激活',
              'GIFT_CARD_CREDIT': '礼物卡充值',
              'GIFT_CARD_DEBET': '礼物卡消费',
              'HOURLY_REPORT': '按小时统计',
              'HOTEL': '旅馆',
              'HOLD': '延迟',
              'HOUR': '小时',
              'HISTORY': '历史记录',
              'HOST_CONNECTED': '伺服器连接成功...',
              'INVALID_DATE': '时间日期错误',
              'INVALID_DATE_TIP': '请检查您输入的时间，后者不可比前者早',
              'ICON': '图标',
              'INCOMING_CALL': '来电',
              'IMPOLITE': '没礼貌',
              'INIT_AMOUNT': '初始金额',
              'ITEM_PENDING': `${d[0]}个在队列中`,
              'ITEM_BUILDER': '物品选择',
              'ITEM_SEND': '发送成功',
              'ISSUE_GC': '激活新卡',
              'ITEM_EDITOR': '编辑物品',
              'INVOICE': '订单',
              'ITEM': '名称',
              'ITEM_INFO': '物品信息',
              'IS_SPICY': '辣',
              'ITEM_SIDE': '附菜',
              'INVALID_VALUE': `${d[0]}的格式不正确`,
              'INITIALIZING': '初始化...',
              'LAST_MONTH': '上个月',
              'LAYOUT': '布局',
              'LESS': '减少',
              'LOOKING_FOR_HOST': '查找主机中...',
              'LOADING_CONFIG': '载入软件配置...',
              'LOADING_CONTENT': '载入数据中...',
              'LOGOUT': '登出',
              'LANGUAGE': '语言',
              'LANG': 'Language',
              'LACK_INFO': '缺少资料',
              'LOUSY_CUST': '麻烦',
              'MATCH': '对等',
              'MANAGER_CODE': '经理密码',
              'MARKER': '标记',
              'MANUAL_INPUT': '手动输入',
              'MINUTE': '分钟',
              'MORE': '增加',
              'MODIFY': '修改',
              'MON': '周一',
              'MODEL': '型号',
              'MAC': '物理地址',
              'MENU': '菜单',
              'MENU_ID': '物品ID',
              'MAX_ITEM': `最多${d[0]}个`,
              'MILE_COST': '每公里收费',
              'MEXICAN': '墨西哥人',
              'MIN_CASH_REQ': '最低现金支付',
              'MIN_CREDIT_REQ': '最低信用支付',
              'MAX_DELIVERY_RANGE': '最远送餐距离',
              'NOT_MATCH': '不对等',
              'NEXT_PAGE': '下一页',
              'NEW_ORDER': '新单',
              'NAME': '名字',
              'NOTE': '备注',
              'NO_SERVICE': '黑名单',
              'NO_PREVS_ORDER': '无任何订单',
              'NO_PREVS_ORDER_TIP': '找不到任何订单，默认显示今天订单',
              'NEW_REPORT': '新报表',
              'NEW_ITEM': '新建物品',
              'OTHERS': '其它',
              'ORDER_PAYMENT_REMOVED': `您成功的移除 #${d[0]} 订单的付款记录`,
              'ORDER_SPLIT': '分单',
              'ORDER': '订单',
              'PRINT_MENU_ID': '菜单编号',
              'PRINT_DETAIL': '打印详细记录',
              'PAYMENT': '付款',
              'PERFORMANCE': '业绩',
              'PD_ACCESS': '权限不足',
              'PIN_INCORRECT': '密码错误',
              'PICK_UP': '来取',
              'PHONE': '电话',
              'PHONE_RQD': '缺少电话号码',
              'PLACE_ORDER': '下单',
              'PICKUP_DURATION': '默认来取时间',
              'PRICE': '价格',
              'PREV_PAGE': '上一页',
              'PREFIX_VERB': '词缀前置',
              'POS_MAINTENANCE': '系统维护中',
              'POS_MAINTENANCE_TIP': '感谢您的耐心等候，我们马上搞定!',
              'PRE_PAYMENT': '预付单',
              'PAYMENT_REMOVE': '移除付款记录',
              'PAYMENT_REMOVE_CONFIRM': `您确定要移除订单的${d[0]}付款记录吗？`,
              'PAYMENT_REMOVED': '付款记录已移除',
              'PASSWORD': '密码',
              'PICK_UP_INVOICE': '来取订单',
              'PRT_CFM': '打印确定',
              'PYMT_F': '付款失败',
              'PRT_ITEM_OR': '改变菜项名字',
              'PRIORITY': '优先值',
              'PRINTER': '打印机',
              'PRINT': '打印',
              'PRINT_REDIRECT': '重定向',
              'PRINT_REDIRECT_TO': '重定向至',
              'PRINT_PRIMARY': '打印中文',
              'PRINT_SECONDARY': '打印英文',
              'PRINT_STORE': '餐馆信息',
              'PRINT_ORDER_TYPE': '收据类别',
              'PRINT_CUST_INFO': '客人信息',
              'PRINT_PRICE': '打印餐价',
              'PRINT_PAYMENT': '总额',
              'PRINT_TIP_SUGG': '小费',
              'PRINT_COUPON': '折扣卷',
              'PRINT_PRINTTIME': '打印时间',
              'PRINT_ENLARGE_CUST_INFO': '放大信息',
              'PRINT_DUPLICATE': '重复打印',
              'PRINT_RECEIPT': '打印收据',
              'PRINT_ALL': '全部打印',
              'PRINT_SETUP': '打印设置',
              'PRINT_REPORT': '打印报表',
              'PRINT_TODAY_REPORT': '打印今日报表',
              'PRIVATE_NUMBER': '隐藏号码',
              'PROC_ON_TML': '请在刷卡机上完成交易',
              'PRT_PRE_PAYT': '打印预结单',
              'PRT_PRE_PAYT_NA': '无法打印预结单',
              'PRT_RCPT': '打印收据',
              'PRT_BALANCE': '打印余额',
              'PRICE_EXTRA': '加价',
              'PORT': '端口',
              'POLE_DISPLAY': '客显',
              'PRESET': '配置',
              'RESET': '重置',
              'RESTART_APP': '重启程序',
              'RECEIPT_PRINTER': '收据打印机',
              'REPORT_PD': '无法使用报告',
              'REPORT_PD_TIP': '您没有使用报告的权限，请联系经理来执行此操作',
              'REPORT_COUNT_ITEM': '统计物品数量',
              'RECOVER_ORDER_CONFIRM': `您确定要恢复${d[0]}号订单吗？`,
              'RECOVER_ORDER_CONFIRM_TIP': `该订单是由 ${d[0]} 取消，原因:${d[1]}`,
              'REQUEST': '要求',
              'RECOVER_ORDER': '恢复',
              'RECEIPT': '收据',
              'REPORT': '报告',
              'REPORT_RANGE': '报告范围',
              'REPORT_DETAILS': '报告内容',
              'REASON_CUST_NO_SHOW': '客人没有来',
              'REASON_CUST_CANCEL': '客人取消订单',
              'REASON_OP_CANCEL': '职员取消订单',
              'REASON_MALICE_ORDER': '恶意订单',
              'REASON_INVALID_ORDER': '订单作废',
              'REASON_PAYMENT_ISSUE': '付款问题',
              'REPORT_INFO': '报告内容',
              'REOPEN_SETTLED_ORD': `订单 #${d[0]} 已经结账`,
              'REOPEN_SETTLED_ORD_TIP': `您要先移除此单的${d[0]}结账记录后才能修改订单`,
              'REMOVE_PAYMENT': '移除付款记录',
              'REFILL': '充值',
              'REDEMP': '取现',
              'ROUND_UP': '取整',
              'RETRY': '重试',
              'RESERVATION': '预约',
              'RPT_CC_RCPT_TIP': `#${d[0]} 订单已经用信用卡付过款($${d[1]})，需要重新打印收据吗？`,
              'RESTAURANT': '餐馆',
              'PERMISSION': '权限',
              'RSA_KEY': 'RSA 私钥',
              'ROLE': '角色',
              'SET_DATE': '自订日期',
              'STAFF_SUMMARY': '服务员概要',
              'STATISTICS': '数据',
              'SALES': '销售',
              'SEARCH': '搜索',
              'SPLIT': '分单',
              'SAVE': '保存',
              'SUBTOTAL': '小计',
              'STORE_TYPE': '餐馆类型',
              'STATION': '工作站',
              'SWITCH': '切换',
              'SWITCH_TABLE': '换桌',
              'SPLIT_TABLE': '分桌',
              'SEAT': '座位',
              'SET_DISCOUNT': '设折扣',
              'STATE': '州',
              'SINGLE': '单价',
              'SAT': '周六',
              'SUN': '周日',
              'SEPARATE': '人均',
              'STATUS': '状态',
              'SECOND_PAGE': '第二页',
              'SET_DRIVER': `设定送餐司机`,
              'SELF_INPUT_PRICE': '自定价格',
              'SETTLE': '结账',
              'SETTLED': '已结账',
              'SET_GUEST': '设置人数',
              'SET_TABLE': '安排座位',
              'SET_TIP': '设小费',
              'SET_DEFAULT': '设为默认',
              'SET_GRATUITY': '设服务费',
              'STUFF_BANK': '虚拟钱箱',
              'SEAT': '座位',
              'SEAT_ORDER': '按位下单',
              'SORT': '整理',
              'STA_UNREG': '未激活的工作站',
              'STA_REG_F': '工作站激活失败',
              'STA_TERM_NA': '此工作站没有配置刷卡机',
              'STORE': '',
              'SECURITY': '安全',
              'SELECT_QTY': `请选择 ${d[0]} 个`,
              'SECTION': '区域',
              'STARTER': '起始',
              'STATION_RECORDS': '当前工作站',
              'STATION.TERM.TIP': '配置信用卡刷卡器',
              'STATION.POLEDISPLAY.TIP': '配置价格显示器',
              'STATION.POLEDISPLAY.FIRSTLINE': '第一行',
              'STATION.POLEDISPLAY.SECONDLINE': '第二行',
              'SHUTDOWN': '关机',
              'STORE': '店面',
              'SORT_ITEM': '菜单类别',
              'SETTING': '设置',
              'SETTING.HEAD.TITLE': 'UnitedPOS 设置',
              'SETTING.STORE.TIP': '配置 · 税率 · 工作站 · 座位',
              'SETTING.MENU.TIP': '菜单 · 排序',
              'SETTING.THIRDPARTY.TIP': '第三方服务配置',
              'SETTING.SEAT.TIP': '座位排序 · 修改',
              'SETTING.ONLINE.TIP': '网络点餐配置',
              'SETTING.USERS.TIP': '用户权限 · 数据报表',
              'SETTING.PRINT.TIP': '打印机 · 样式控制',
              'SETTING.DATABASE.TIP': '客户数据 · 来电历史 · 地址数据',
              'SETTING.SYSTEM.TIP': '更新 · 备份 · 还原',
              'SETTING.SALES.TIP': '报表 · 礼物卡',
              'SETTING.TEMPLATE.TIP': '让单个物品拥有多项选择',
              'SETTING.EXIT.TIP': '退出设置',
              'SETTING_UPDATED': '新的设置已经保存',
              'SETTING.PRINT.CONTROL': '打印样式控制',
              'SETTING.PRINT.PRINT': '打印收据',
              'SETTING.PRINT.DOUBLE': '双份打印',
              'SETTING.AUTOCHARGE.TIP': '设置自动收取小费',
              'SETTING.ONLINE.TIP': '配置网络点餐服务器',
              'SETTING.OPERATOR.PIN_DUPLICATE': '当前的密码与其它用户有冲突，密码必须是唯一的',
              'SETTING.OPERATOR.NO_PIN': '必须输入密码',
              'STATISTIC': '数额',
              'SENT_RPT_VIA_EMAIL': '发送报表至邮箱',
              'SUMMARY': '总计',
              'TEMP_ITEM': '临时物品',
              'TIP_CASH_OUT_SETTLE': `结算现金中已包含初始金额 ($ ${d[0]})`,
              'TIP_CASH_OUT_REQ': `您是否要对 ${d[0]} 进行结算`,
              'TABLE_REMOVE': '移除座位',
              'TABLE': '座位',
              'TIP_TABLE_REMOVE': '您确定要移除此座位吗？',
              'TIP_CASH_IN_REQ': '需要记录下首次开启钱箱的初始现金',
              'TIP_CASH_DRAWER_NA': '需要先为此工作站配置一个钱机',
              'TIP_CASH_IN_OUT': '统计收银员现金流',
              'TO': '到',
              'TIP_SUMMARY': '小费统计',
              'THIRD_PARTY': '第三方',
              'TODAY': '今日',
              'TIP': '小费',
              'TAX': '税',
              'TOTAL': '总数',
              'TIME_LINE': '时间轴',
              'TERM_REPORT': '刷卡记录',
              'TUE': '周二',
              'TAG': '标签',
              'TIMER': '定时',
              'THU': '周四',
              'TITLE': '标题',
              'TRANSACTION': '交易',
              'SET_DATE':'Set Date',
              'SHAPE': '图标',
              'SUBTITLE': '子标题',
              'SUBITEM': '子菜项',
              'ROUTE': '路由',
              'TABLE_EDITOR': '座位编辑',
              'TABLE_INFO': '座位信息',
              'TABLE_CLEAR': '清除桌子',
              'TABLE_CLEAR_F': '无法清除',
              'TABLE_SWITCH_F': '无法换桌',
              'TABLE_SWITCH': '换桌',
              'TABLE_CFM_SWITCH': '确认换桌',
              'TAX_RATE': '税率',
              'TAX_FREE': '免税',
              'TAX_CLASS': '税种',
              'TAX_GROUP': '税组',
              'TAX_BEFORE_DISC': '折扣前收税',
              'TAX_BEFORE_CREDIT': '积分前收税',
              'TEMPLATE': '模板',
              'TERM': '终端机',
              'TERM_INIT': `正在初始化 ${d[0]} ...`,
              'TERM_COMM': `正在与${d[0]}通信中...`,
              'TERM_MANUAL': `请将信用卡插入${d[0]}`,
              'TERM_ABORT': '正在取消交易...',
              'TERM_INIT_F': `${d[0]}的初始化失败`,
              'TERM_TIMEOUT': '连接超时',
              'TERM_BATCH_CLOSE': '过账确认',
              'TERM_CONFIRM_ADJUST': '确认调整',
              'TERM_VOID_SALE': '取消信用卡订单',
              'TERM_NA': '无法连接终端机',
              'TERM_BATCH_DISABLE': '过账功能被临时停用',
              'TIP_TAX_ADVICE': '税务问题请咨询会计师',
              'TIP_TAX_GROUP': '创建税组用于一次性计算多种税',
              'TIP_FOR_SMS_ALERT': '短信发送服务',
              'TIP_CALC_DISTANCE': '地址距离计算服务',
              'TIP_REMAIN_ITEM': `还剩余${d[0]}道菜未发送`,
              'TIP_NO_REMAIN_ITEM': '此订单已经全部打印完毕',
              'TIP_PRINT_RESULT': `已发送${d[0]}道菜到厨房`,
              'TIP_PRE_PAYT': `您确定要打印 ${d[0]}桌 的预结单吗？`,
              'TIP_FORCE_CLEAR_TABLE': `${d[0]} 正在操作 ${d[1]} 桌, 您确定要还原状态吗？`,
              'TIP_REG_STA': '必须先激活才能使用此工作站',
              'TIP_REASON': `失败原因: ${d[0]}`,
              'TIP_TABLE_CLEAR': `您确定要清除 ${d[0]}桌 的信息吗？`,
              'TIP_TABLE_CLEAR_F': `您目前还不能清除 ${d[0]}桌 的信息`,
              'TIP_PRT_RCPT': '您是否要打印收据?',
              'TIP_ORDER_SETTLED': '此订单已经结账',
              'TIP_AUTO_LOGOUT': `由于您 ${d[0]} 秒内没有进行任何操作，系统自动登出账户`,
              'TIP_CALC_CITY_REQ': '客人信息缺少城市',
              'TIP_DINE_IN_ENABLE': '若想使用此功能，请去 设置->餐馆->堂吃->座位 选择开启',
              'TIP_CLOCK_IN': '请在打卡后进行操作',
              'TIP_TABLE_MUST_EMPTY': '目标座位必须是空桌',
              'TIP_SWITCH_CFM': `您确定要将 ${d[0]} 座位 转移到 ${d[1]} 座位吗?`,
              'TIP_SELECT_TABLE': '请选择一个空座完成换桌服务',
              'TIP_PRT_SPOOLER': `原计划 ${d[0]} 打印(${d[1]}之后)，您确定要立刻打印吗？`,
              'TIP_EXIT_CFM': '未保存的订单将会被删除',
              'TIP_CASH_OUT': `请确定客户要将所有现金($${d[0]})取出`,
              'TIP_WITHDRAW': `请从钱机中取出上述现金给予客人`,
              'TIP_TERM_TIMEOUT': `请检查终端机IP地址(设定IP: ${d[0]})`,
              'TIP_TERM_BATCH_CLOSE': '请您确认已经输入所有订单上的小费',
              'TIP_TERM_ADJUST_TIP': `小费将修改成 $${d[0]}, 总数:$${d[1]}`,
              'TIP_SAVE_CONFIG': '您已经做出更改，请点击保存更改设置',
              'TIP_CHARGE_BACK': '存在赖账的风险',
              'TIP_TERM_VOID_SALE': `同时也会移除 ${d[0]}号 订单的付款记录`,
              'TIP_CLOCK_IN': `您的打卡时间 ${d[0]} `,
              'TIP_CLOCK_OUT': `您打卡于 ${d[0]}, 总共工作时间: ${d[1]}`,
              'TIP_CLOCK_IN_REQ': '请在打卡后进行操作',
              'TIP_PD_ACCESS': '您没有执行此操作的权限，请联系经理',
              'TIMECARD': '打卡',
              'TABLE_LAYOUT': '座位',
              'TIME_ZONE': '时区',
              'THIRD_PAGE': '第三页',
              'TUTORIAL': '教程',
              'TAX_CALC': '税率计算',
              'TERMINAL': '信用卡',
              'ORDER_SETTLED': '订单已结账',
              'OPEN_CD': '开钱箱',
              'OPEN_CD_PRT': '开钱箱并打印',
              'ONLINE_ORDER': '网络订单',
              'ORD_TYP_SW': `订单将从 ${d[0]} 变成 ${d[1]}`,
              'OP_LIST': '用户列表',
              'OP': '用户',
              'OPTION': '选项',
              'OPERATOR.PERMISSION.TIP': '设置用户权限',
              'OPERATOR.TIMECARD.TIP': '员工打卡记录',
              'UNSETTLE': '未结账',
              'UNVOID_ORDER_CONFIRM': '您确定要恢复已经被取消的订单吗？',
              'UNAVOIDABLE_PREVS_ORDER': '无法修改此订单',
              'UNAVOIDABLE_PREVS_ORDER_TIP': '您无法修改除今天以外的订单',
              'UNABLE_ACCESS': '无法打开',
              'VOID_ORDER_CONFIRM': `取消 #${d[0]} ${d[1]}订单`,
              'VOID_ORDER_CONFIRM_TIP': '取消之后将无法修改订单内容',
              'VOID_SETTLED_ORD': '订单已结账',
              'VOID_SETTLED_ORD_TIP': `您必须先移除该订单的${d[0]}付款信息才能取消订单`,
              'VOID_ORDER_PD': '无法删除订单',
              'VOID_ORDER_PD_TIP': '您没有删除订单的权限，请联系经理来执行此操作',
              'VOID_REASON': '订单取消原因',
              'VOID': '作废',
              'VIEW': '查看',
              'VIEW_MORE': '查看更多',
              'VIEW_LIST': '列表',
              'UI': '界面',
              'SYSTEM': '系统',
              'UNABLE_SEND': '发送失败',
              'UNPAID_INVOICE': '未付订单',
              'US_EN': '英文',
              'QTY': '数量',
              'WORK_HOUR': '工作时间',
              'WALK_IN': '外等',
              'WALK_IN_INVOICE': '外等订单',
              'WEN': '周三',
              'WHITE': '白人',
              'WITHDRAW': `现金 $ ${d[0]}`,
              'WAIT_QUEUE': '等待队列',
              'WEIGHT_SCALE': '磅秤',
              'ZIP_CODE': '邮区',
              'ZH_CN': '中文',
              'ZONE': '区号'
            },
            usEN: {
              'allInvoices': 'Invoices.',
              'AllTables': 'Tables',
              'ACTIVITY': 'Activities',
              'ACCOUNT': 'Account',
              'ACTION': 'Action',
              'ACTIVATION': 'Activation',
              'ACCESS': 'Access',
              'ADJUST': 'Adjust',
              'ADD_VALUE': 'Add Value',
              'ADD_SIDE': 'Add Side',
              'ADDRESS': 'Address',
              'ADJUST_TIP': 'Adjust Tip',
              'ASIAN': 'Asian',
              'AUTO_LOGOUT': 'Auto Logout',
              'AUTO_COMPLETE': 'Auto Complete',
              'ALL_RECORDS': 'All Records',
              'ANY_QTY': 'Any Qty',
              'APPETIZER': 'Appertizer',
              'API_KEY': 'API Key',
              'ALIES': 'Alies',
              'APPLY': 'Apply',
              'AREA': 'Area',
              'AUTH_CODE': 'Auth Code',
              'ALL_INVOICE': 'All Invoice',
              'ARRANGE': 'Arrange',
              'ASSIGN_WAITER': 'Assign Waiter',
              'ASSIGN': 'Assign',
              'AUTO_CHARGE': 'Auto Charge',
              'AUTO_CHARGE_ABOVE': '(N)Charge Above',
              'AUTO_CLEAN_TABLE': 'Auto Clear Table',
              'ACCEPT_CREDIT_CARD': 'Accept Credit Card',
              'ACCEPT_DELIVERY': 'Accept Delivery',
              'BAR': 'Bar',
              'BACK': 'Back',
              'BATCH': 'Batch',
              'BAD_CUST': 'Bad Cust.',
              'BLACK': 'Black',
              'BASIC_INFO': 'Basic Info',
              'BALANCE_DUE': 'Bal. Due',
              'BALANCE_REMAIN': 'Bal. Remain',
              'BINDING': 'Binding',
              'BUZZER': 'Buzzer',
              'BY_CALENDAR': 'Calendar',
              'BY_CASHIER': 'Cashier',
              'BY_DRIVER': 'Driver',
              'CURRENT_WEEK':'Cur. Week',
              'CURRENT_MONTH':'Cur. Month',
              'CASH_FLOW': 'Cashflow Control',
              'CASH_OUT_SETTLE': `Cash-out Total: $${d[0]}`,
              'CASH_IN_CONFIRM': 'Cash-in Confirm',
              'CASH_IN_AMOUNT': `Please double check for cash-in amount $${d[0]}`,
              'CASH_OUT_REQ': 'Cash-out?',
              'CASH_IN_REQ': 'Cash-In Require',
              'CATEGORY_REPORT': 'Category Report',
              'CASHFLOW': 'Cash Flow Control',
              'COMMAND': 'Command',
              'CHANGE': `Tendered $${d[0]}`,
              'CUST_PAID': `Customer Paid $${d[0]}`,
              'CLOCK_IN_REQ': 'Please Clock In First',
              'CUST_SEAT': 'Cust. Seat',
              'CONFIRM_ORD_TYP_SW': 'Confirm Change',
              'CONTAIN': 'Contain',
              'CAL_DIST': 'Calc. Dist.',
              'CALL_LOG': 'Call Log',
              'CASHDRAWER': 'Cash Drawer',
              'CUST_INFO': 'Cust. Info',
              'CATEGORY': 'Category',
              'CATEGORY_CN': 'Category(Sec.)',
              'CHANGE_DUE': 'Change Due',
              'CONFIRM_RPT_CC_RCPT': '打印信用卡收据',
              'CONTACT': 'Contact',
              'CODE_EDITOR': 'Code Editor',
              'CLEAR': 'Clear',
              'CLOCK_IN': 'Clock In',
              'CLOCK_OUT': 'Clock Out',
              'CLOCK_OUT_REPORT': 'Clock Out Report',
              'CLOCK_IN_CONFIRM': 'Clock In Confirm',
              'CLOCK_OUT_CONFIRM': 'Clock Out Confirm',
              'CASH_OUT': 'Cash Out',
              'CONTINUE': 'Continue',
              'CHECKSUM': 'Check Sum',
              'CONFIRM&PRINT': 'Yes & Print',
              'CONFIRM': 'Confirm',
              'CANCEL': 'Cancel',
              'CREATE': 'Create',
              'CITY': 'City',
              'CONFIG': 'Config',
              'CONNECT_DATABASE_FAILED': 'Can not connect to database.',
              'COURSE_TIME': 'Course Time',
              'CASH': 'Cash',
              'COMBINE_TABLE': 'Combine',
              'CREDIT_CARD': 'Credit Card',
              'CLEAR': 'Clear',
              'CC_DUP_TRANS': 'Trans Failed: Credit Card Duplicated',
              'CC_BAD_TRACK': 'Trans Failed: Can not READ track info',
              'CC_TRANS_ABORT': 'Trans aborted',
              'CC_EXP_INVALID': 'Trans Failed: Invalid Exp Date',
              'CC_DECLINED': 'Credit Card Delined',
              'CC_TIMEOUT': 'Trans Time Out',
              'CC_COMM_ERROR': 'Trans Failed: Please check your network connection',
              'CC_UNKNOWN': 'Trans Failed: An unknown error occured',
              'CC_NUMBER': 'Card Number',
              'CC_EXP': 'Exp Date',
              'CVV': 'Sercurity Code',
              'CANT_EDIT_VOIDED_ORDER': 'Can not edit voided order',
              'CANT_EDIT_VOIDED_ORDER_TIP': `This invoice has been voided by ${d[0]}, Pleaes recover it first`,
              'CALCULATE': 'Calc.',
              'CALLER_ID': 'Caller ID',
              'CHANGE_DATE': 'Change Date',
              'DATA': 'Data',
              'DATABASE': 'Database',
              'DISHONEST': 'Dishonest',
              'DURATION': 'Duration',
              'DISTANCE': 'Distance',
              'DONE': 'Done',
              'DEL_ITEM_TIP': `Are you sure you want to delete ${d[0]} from the list?`,
              'DP_CATEGORY': 'Display Category',
              'DELIVERY_FEE': 'Deli. Fee',
              'DELIVERY': 'Delivery',
              'DEL_ORDER': 'Del. Order',
              'DEBIT_CARD': 'Debet',
              'DELIVERY_INVOICE': 'Delivery Inv.',
              'DELETE': 'Delete',
              'DINE_IN': 'Dine In',
              'DISCOUNT': 'Discount',
              'DINE_IN_INVOICE': 'Dine In Invoice',
              'DINE_IN_DISABLED': 'Dine In Function is Disabled',
              'DYN_CHRG': 'Chrg by Mile',
              'DEL_ITEM_CONFIRM': 'Del. Item',
              'DRAWER_OPEN_PD': 'Can not OPEN cash drawer',
              'DRAWER_OPEN_PD_TIP': 'You can not access cash drawer, please contact store manager',
              'DELIVERY_FREE': 'Free Delivery',
              'DELIVERY_DURATION': 'Default Delivery Time',
              'DRIVER': 'Driver',
              'DESSERT': 'Dessert',
              'DISABLE_AUTO_ADD': 'Disable Auto Add',
              'ENABLE': 'Enable',
              'EXTRA': 'Extra',
              'EVEN_SPLIT': 'Even Split',
              'E_MAIL': 'Email',
              'EDIT_ITEM': 'Edit Item',
              'EDIT_ORDER': 'Edit Order',
              'EDITOR.HEADER.TAX': 'Edit Tax',
              'EDITOR.HEADER.UI': 'Edit Block',
              'EDITOR.HEADER.CATEGORY': 'Edit Category',
              'EDITOR.HEADER.REQUEST': 'Edit Request',
              'EDITOR.HEADER.ACTION': 'Edit Action',
              'EDITOR.HEADER.ITEM': 'Edit Item',
              'EDITOR.TAX.TIP': 'Apply Tax Base on Ticket Type',
              'EDITOR.HEADER.TEMPLATE': 'Edit Template',
              'EDITOR.TEMPLATE.MAX': 'Max Selection',
              'EDITOR.TEMPLATE.ADDITION': 'Addi. Cost',
              'EDITOR.TEMPLATE.STARTAT': '(n) Over',
              'EDITOR.EXIT.TIP': 'Exit Edit',
              'EXTENSION': 'Extension',
              'EXIT': 'Exit',
              'EDIT': 'Edit',
              'EMPLOYEE': 'Employee',
              'EXTEND': 'Extend',
              'ENTREE': 'Entree',
              'EXIT_CFM': 'Are you sure you want to exit?',
              'ERROR_CODE': `Error Code: ${d[0]}`,
              'FAR_AWAY': 'Far Away',
              'FRAUD': 'Fraud',
              'FORCE_CLEAR': 'Force Clear',
              'FIRST_PAGE': 'First Page',
              'FRI': 'Fri',
              'FONT': 'Font',
              'FONT_SIZE': 'Font Size',
              'GIFTCARD_SUMMARY':'礼物卡交易',
              'GUEST_COUNT': 'Guest Count',
              'GET_PIN': 'PIN',
              'GOOGLE_MATRIX': 'Google Matrix',
              'GRATUITY': 'Gratuity',
              'GIFT_CARD': 'Gift',
              'GOOD_CUST': 'Good Cust.',
              'GC_SWIPE': 'Please Swipe Gift Card',
              'GC_ACTIVATION': 'This Gift Card requires activation',
              'GC_CARD_NUMBER': `Gift Card Number (${d[0]})`,
              'GIFT_CARD_SALES': 'Gift Card Sales',
              'GIFT_CARD_DEBET': 'Gift Card Debet',
              'HOURLY_REPORT': 'Hourly Report',
              'HOTEL': 'Hotel',
              'HOLD': 'Hold',
              'HOUR': 'Hour',
              'HISTORY': 'History',
              'HOST_CONNECTED': 'Host connected...',
              'INVALID_DATE': '',
              'ICON': 'Icon',
              'INCOMING_CALL': 'Incoming call',
              'IMPOLITE': 'Impolite',
              'INIT_AMOUNT': 'Init. Deposit',
              'ITEM_PENDING': `${d[0]} item(s)`,
              'ITEM_BUILDER': 'Item Builder',
              'ITEM_SEND': 'Item Send',
              'ISSUE_GC': 'Activating Gift Card',
              'ITEM_EDITOR': 'Item Editor',
              'INVOICE': 'Invoice',
              'ITEM': 'Item',
              'ITEM_INFO': 'Item Info',
              'IS_SPICY': 'Spicy',
              'ITEM_SIDE': 'Side(s)',
              'INVALID_VALUE': `${d[0]}'s format incorrect`,
              'INITIALIZING': 'Initializing...',
              'LAST_MONTH':'Last Month',
              'LAYOUT': 'Layout',
              'LESS': 'Less',
              'LOOKING_FOR_HOST': 'Finding Host...',
              'LOADING_CONFIG': 'Loading Configuration...',
              'LOADING_CONTENT': 'Loading Content...',
              'LOGOUT': 'Logout',
              'LANGUAGE': '语言',
              'LANG': 'Language',
              'LACK_INFO': 'Lack Info.',
              'LOUSY_CUST': 'Lousy',
              'MANAGER_CODE': 'Manager Code',
              'MARKER': 'Marker',
              'MANUAL_INPUT': 'Manual Input',
              'MINUTE': 'Minute',
              'MORE': 'More',
              'MODIFY': 'Modify',
              'MON': 'MON',
              'MODEL': 'Model',
              'MAC': 'MAC',
              'MENU': 'Menu',
              'MENU_ID': 'Menu ID',
              'MAX_ITEM': `Max ${d[0]}`,
              'MILE_COST': 'Cost per Mile',
              'MEXICAN': 'Mexican',
              'MIN_CASH_REQ': 'Min. Cash',
              'MIN_CREDIT_REQ': 'Min. Credit',
              'MAX_DELIVERY_RANGE': 'Max Range',
              'NEXT_PAGE': 'Next Page',
              'NEW_ORDER': 'New Order',
              'NAME': 'Name',
              'NOTE': 'Note',
              'NO_SERVICE': 'Black List',
              'NO_PREVS_ORDER': 'No Order Was Found',
              'NO_PREVS_ORDER_TIP': 'There is no invoice at selected date',
              'NEW_REPORT': 'New Report',
              'NEW_ITEM': 'New Item',
              'ORDER_PAYMENT_REMOVED': `You have remove #${d[0]} invoice payment record`,
              'ORDER_SPLIT': 'Order Split',
              'ORDER': 'Order',
              'PRINT_MENU_ID': 'Menu ID',
              'PRINT_DETAIL': 'Print Detail',
              'PAYMENT': 'Payment',
              'PD_ACCESS': 'Access Denied',
              'PIN_INCORRECT': 'Pin Incorrect',
              'PICK_UP': 'Pick Up',
              'PHONE': 'Phone',
              'PHONE_RQD': 'Req. Phone',
              'PLACE_ORDER': 'Place Order',
              'PICKUP_DURATION': 'Default Pickup Time',
              'PRICE': 'Price',
              'PREV_PAGE': 'Prev Page',
              'PREFIX_VERB': 'Prefix',
              'POS_MAINTENANCE': 'POS Under Maintenance',
              'POS_MAINTENANCE_TIP': 'Please Be Patient!',
              'PRE_PAYMENT': 'Pre Payment',
              'PAYMENT_REMOVE': 'Remove Payment',
              'PAYMENT_REMOVE_CONFIRM': `Are you sure you want to remove ${d[0]} payment record?`,
              'PAYMENT_REMOVED': 'Payment record has been removed',
              'PASSWORD': 'Password',
              'PICK_UP_INVOICE': 'Pickup Invoice',
              'PRT_CFM': 'Print Confirm',
              'PYMT_F': 'Pay Failed',
              'PRT_ITEM_OR': 'Change Item Name',
              'PRIORITY': 'Priority',
              'PRINTER': 'Printer',
              'PRINT': 'Print',
              'PRINT_REDIRECT': 'Redirect Printer',
              'PRINT_REDIRECT_TO': 'To Printer',
              'PRINT_PRIMARY': 'Print Pri.',
              'PRINT_SECONDARY': 'Print Sec.',
              'PRINT_STORE': 'Store',
              'PRINT_ORDER_TYPE': 'Type',
              'PRINT_CUST_INFO': 'Cust.',
              'PRINT_PRICE': 'Price',
              'PRINT_PAYMENT': 'Payment',
              'PRINT_TIP_SUGG': 'Tip Sugg.',
              'PRINT_COUPON': 'Coupon',
              'PRINT_PRINTTIME': 'Time',
              'PRINT_ENLARGE_CUST_INFO': 'Enlarge',
              'PRINT_DUPLICATE': 'Duplicate',
              'PRINT_RECEIPT': 'Print Receipt',
              'PRINT_ALL': 'Print All',
              'PRINT_SETUP': 'Print Setup',
              'PRINT_REPORT': 'Print Report',
              'PRINT_TODAY_REPORT': 'Print today report',
              'PRIVATE_NUMBER': 'Private Number',
              'PROC_ON_TML': 'Please process in the terminal',
              'PRT_PRE_PAYT': 'Print Pre Payment',
              'PRT_PRE_PAYT_NA': 'Connot Print Pre Payment Ticket',
              'PRT_RCPT': 'Print Receipt',
              'PRT_BALANCE': 'Balance',
              'PRICE_EXTRA': 'Extra',
              'PORT': 'Port',
              'POLE_DISPLAY': 'Pole Display',
              'PRESET': 'Preset',
              'RESTART_APP': 'Restart',
              'RECEIPT_PRINTER': 'Receipt Printer',
              'REPORT_PD': 'Can not access report',
              'REPORT_PD_TIP': 'You have not right to acess Report, Please contact your store manager',
              'REPORT_COUNT_ITEM': 'Count Items',
              'RECOVER_ORDER_CONFIRM': `Are you sure you want to recover ${d[0]} invoice`,
              'RECOVER_ORDER_CONFIRM_TIP': `This invoice has been voided by ${d[0]}. Reason:${d[1]}`,
              'REQUEST': 'Request',
              'RECOVER_ORDER': 'Recover',
              'RECEIPT': 'Receipt',
              'REPORT': 'Report',
              'REPORT_RANGE': 'Report Range',
              'REPORT_DETAILS': 'Report Details',
              'REASON_CUST_NO_SHOW': 'Cust. No Show',
              'REASON_CUST_CANCEL': 'Cancel by Cust.',
              'REASON_OP_CANCEL': 'Cancel by Operator',
              'REASON_MALICE_ORDER': 'Malice Order',
              'REASON_INVALID_ORDER': 'Invalid Order',
              'REASON_PAYMENT_ISSUE': 'Payment Issue Related',
              'REPORT_INFO': 'Report Content',
              'REOPEN_SETTLED_ORD': `Invoice #${d[0]} has been Settled & Closed`,
              'REOPEN_SETTLED_ORD_TIP': `You have remove ${d[0]} payment record before edit`,
              'REMOVE_PAYMENT': 'Remove Payment Record',
              'REFILL': 'Reload',
              'REDEMP': 'Redemp.',
              'ROUND_UP': 'RoundUp',
              'RETRY': 'Retry',
              'RESERVATION': 'Reservation',
              'RPT_CC_RCPT_TIP': `#${d[0]} Invoice is paid by Credit Card($${d[1]}). Do you need to reprint receipt?`,
              'RESTAURANT': 'Restaurant',
              'PERMISSION': 'Permission',
              'RSA_KEY': 'RSA Private',
              'ROLE': 'Role',
              'SALES': 'Sales',
              'SEARCH': 'Search',
              'SPLIT': 'Split',
              'SAVE': 'Save',
              'SUBTOTAL': 'Subtotal',
              'STORE_TYPE': 'Store Type',
              'STATION': 'Station',
              'SWITCH': 'Switch',
              'SWITCH_TABLE': 'Switch',
              'SPLIT_TABLE': 'Split',
              'SEAT': 'Seat',
              'SET_DISCOUNT': 'Set Discount',
              'STATE': 'State',
              'SINGLE': 'Single',
              'SAT': 'SAT',
              'SUN': 'SUN',
              'SEPARATE': 'Separate',
              'STATUS': 'Status',
              'SECOND_PAGE': 'Second Page',
              'SET_DRIVER': `Set Driver`,
              'SELF_INPUT_PRICE': 'Self Input',
              'SETTLE': 'Settle',
              'SET_GUEST': 'Set Guest',
              'SET_TABLE': 'Set Table',
              'SET_TIP': 'Set Tip',
              'SET_DEFAULT': 'Set Default',
              'SET_GRATUITY': 'Set Gratuity',
              'STUFF_BANK': 'Stuff Bank',
              'SEAT': 'Seat',
              'SEAT_ORDER': 'Seat Order',
              'SORT': 'Sort',
              'STA_UNREG': 'Station Unregistered',
              'STA_REG_F': 'Station Registing Failed',
              'STA_TERM_NA': 'There is no terminal attach to this Station',
              'SECURITY': 'Security',
              'SELECT_QTY': `Please Select ${d[0]}`,
              'SECTION': 'Section',
              'STARTER': 'Starter',
              'STATION_RECORDS': 'Current',
              'STATION.TERM.TIP': 'Set up credit card terminal',
              'STATION.POLEDISPLAY.TIP': 'Set up pole display',
              'STATION.POLEDISPLAY.FIRSTLINE': 'First Line',
              'STATION.POLEDISPLAY.SECONDLINE': 'Second Line',
              'SHUTDOWN': 'Shutdown',
              'STORE': 'Store',
              'SORT_ITEM': 'Sorting',
              'SETTING': 'Setting',
              'SETTING.HEAD.TITLE': 'UnitedPOS Setting',
              'SETTING.STORE.TIP': 'Basic · Station · Tax · Seat',
              'SETTING.MENU.TIP': 'Menu · Sorting',
              'SETTING.THIRDPARTY.TIP': 'Third Party Program · Intergration',
              'SETTING.SEAT.TIP': 'Seats · Sorting',
              'SETTING.ONLINE.TIP': 'Online Order Configuration',
              'SETTING.USERS.TIP': 'Permission · Time Card Report',
              'SETTING.PRINT.TIP': 'Printer · Style Control',
              'SETTING.DATABASE.TIP': 'Customer · Call Log · Address',
              'SETTING.SYSTEM.TIP': 'Update · Backup · Reset',
              'SETTING.SALES.TIP': 'Sales Report · Gift Card',
              'SETTING.TEMPLATE.TIP': 'Item template setup',
              'SETTING.EXIT.TIP': 'Exit Setup',
              'SETTING_UPDATED': 'New configuration has been saved',
              'SETTING.PRINT.CONTROL': 'Print style Control',
              'SETTING.PRINT.PRINT': 'Printer print',
              'SETTING.PRINT.DOUBLE': 'Double print',
              'SETTING.AUTOCHARGE.TIP': 'Setup auto charge condition',
              'SETTING.ONLINE.TIP': 'Setup online order service',
              'SETTING.OPERATOR.PIN_DUPLICATE': 'This pin is conflict with other operator. Please consider other pin',
              'SETTING.OPERATOR.NO_PIN': 'Must have a pin',
              'STATISTIC': 'Stat.',
              'SENT_RPT_VIA_EMAIL': 'Send Email',
              'SUMMARY': 'Summary',
              'TIP_SUMMARY':'Tip Summary',
              'TEMP_ITEM': 'Temporary Item',
              'TIP_CASH_OUT_SETTLE': `Settled amount included initial deposit ($${d[0]})`,
              'TIP_CASH_OUT_REQ': 'Do you want to cash-out right now?',
              'TIP_CASH_IN_REQ': 'Do you want to cash-in right now?',
              'TIP_CASH_IN_OUT': 'Cash inflow/outflow control setting ',
              'THIRD_PARTY': 'Third Party',
              'TIP': 'Tip',
              'TAX': 'Tax',
              'TOTAL': 'Total',
              'TERM_REPORT': 'Terminal Report',
              'TUE': 'TUE',
              'TAG': 'Tag',
              'TIMER': 'Timer',
              'THU': 'THU',
              'TITLE': 'Title',
              'TRANSACTION': 'Trans.',
              'SUBTITLE': 'Subtital',
              'SUBITEM': 'Subitem',
              'ROUTE': 'Route',
              'TABLE_EDITOR': 'Table Editor',
              'TABLE_INFO': 'Table Info',
              'TABLE_CLEAR': 'Clear Table',
              'TABLE_CLEAR_F': 'Can not Clear table info',
              'TABLE_SWITCH_F': 'Can not Swith table',
              'TABLE_SWITCH': 'Switch Table',
              'TABLE_CFM_SWITCH': 'Confirm Switch',
              'TAX_RATE': 'Tax Rate',
              'TAX_FREE': 'Tax Free',
              'TAX_CLASS': 'Tax Class',
              'TAX_GROUP': 'Tax Group',
              'TAX_BEFORE_DISC': 'Tax Before Disc.',
              'TAX_BEFORE_CREDIT': 'Tax Before Credit',
              'TEMPLATE': 'Template',
              'TERM': 'Terminal',
              'TERM_INIT': `Terminal ${d[0]} initializing...`,
              'TERM_COMM': `Communicating with ${d[0]}...`,
              'TERM_MANUAL': `Please insert credit card now ${d[0]}`,
              'TERM_ABORT': 'Aborting transaction...',
              'TERM_INIT_F': `${d[0]} initial failed`,
              'TERM_TIMEOUT': 'Terminal time out',
              'TERM_BATCH_CLOSE': 'Batch Confirm',
              'TERM_CONFIRM_ADJUST': 'Tip Adjust Confirm',
              'TERM_VOID_SALE': 'Void Credit Sale',
              'TERM_NA': 'Terminal Not Available',
              'TERM_BATCH_DISABLE': 'Batch Function Not Available',
              'TIP_TAX_ADVICE': 'Please consult your accountant before edit',
              'TIP_TAX_GROUP': 'Create a tax group apply multiple tax',
              'TIP_FOR_SMS_ALERT': 'SMS Service',
              'TIP_CALC_DISTANCE': 'Google matrix calculates distance between two addresses',
              'TIP_REMAIN_ITEM': `Remaind ${d[0]} Item(s)`,
              'TIP_NO_REMAIN_ITEM': 'All Items are printed',
              'TIP_PRINT_RESULT': `Sending ${d[0]} Item(s) to Kitchen`,
              'TIP_PRE_PAYT': `Are you sure to print table ${d[0]} Pre Payment ticket?`,
              'TIP_FORCE_CLEAR_TABLE': `${d[0]} is operating table ${d[1]}, Are you sure to clear table status?`,
              'TIP_REG_STA': 'You have to registered this station',
              'TIP_REASON': `Failed: ${d[0]}`,
              'TIP_TABLE_CLEAR': `Are you sure you want to clear table ${d[0]} info?`,
              'TIP_TABLE_CLEAR_F': `You can not clear table ${d[0]} info`,
              'TIP_PRT_RCPT': 'Are you sure to print Receipt ticket?',
              'TIP_ORDER_SETTLED': 'This Invoice is closed',
              'TIP_AUTO_LOGOUT': `System auto logout due to ${d[0]}(s) timeout`,
              'TIP_CALC_CITY_REQ': 'City Field Required',
              'TIP_DINE_IN_ENABLE': '若想使用此功能，请去 设置->餐馆->堂吃->座位 选择开启',
              'TIP_CLOCK_IN': 'Please Clock In First',
              'TIP_TABLE_MUST_EMPTY': 'Target table must be empty',
              'TIP_SWITCH_CFM': `Are you sure to switch ${d[0]} to ${d[1]} ?`,
              'TIP_SELECT_TABLE': 'Please select one empty table',
              'TIP_PRT_SPOOLER': `Scheduled print ${d[0]} (${d[1]} after). Are you sure to print it right now?`,
              'TIP_EXIT_CFM': 'Unsave order will be removed',
              'TIP_CASH_OUT': `Please ensure customer cash all out($${d[0]})`,
              'TIP_WITHDRAW': `Please take cash above to customer`,
              'TIP_TERM_TIMEOUT': `Please check terminal IP address (IP: ${d[0]})`,
              'TIP_TERM_BATCH_CLOSE': 'Please ensure you have entered all tips',
              'TIP_TERM_ADJUST_TIP': `Tip adjust to $${d[0]}, Total:$${d[1]}`,
              'TIP_SAVE_CONFIG': 'You have made changes. Please save configuration',
              'TIP_CHARGE_BACK': 'Charge Back Risk',
              'TIP_TERM_VOID_SALE': `同时也会移除 ${d[0]}号 订单的付款记录`,
              'TIP_CLOCK_IN': `You clock in at ${d[0]} `,
              'TIP_CLOCK_OUT': `YOu clock in at ${d[0]}. Total work time: ${d[1]}`,
              'TIP_CLOCK_IN_REQ': 'Please Clock in First',
              'TIP_PD_ACCESS': 'You do not have permission todo so. Please contact store manager',
              'TIME_CARD': 'Time Card',
              'TABLE_LAYOUT': 'Table',
              'TIME_ZONE': 'Time Zone',
              'THIRD_PAGE': 'Third Page',
              'TAX_CALC': 'Tax Calculation',
              'TERMINAL': 'Terminal',
              'ORDER_SETTLED': 'Order settled',
              'OPEN_CD': 'Open Cash Drawer',
              'OPEN_CD_PRT': 'Open CD & Print',
              'ONLINE_ORDER': 'Online Order',
              'ORD_TYP_SW': `Order type change from ${d[0]} to ${d[1]}`,
              'OP_LIST': 'Operator List',
              'OP': 'Operator',
              'OPTION': 'Option',
              'OPERATOR.PERMISSION.TIP': 'Setup operator permission',
              'OPERATOR.TIMECARD.TIP': 'Employee time card report',
              'UNVOID_ORDER_CONFIRM': 'Are you sure to recover this invoice',
              'UNAVOIDABLE_PREVS_ORDER': 'Unable to void prevs order',
              'UNAVOIDABLE_PREVS_ORDER_TIP': 'You can not void other date invoice',
              'UNABLE_ACCESS': 'Unable access',
              'VOID_ORDER_CONFIRM': `Void #${d[0]} ${d[1]} Invoice`,
              'VOID_ORDER_CONFIRM_TIP': 'You can not edit invoice once you voided order',
              'VOID_SETTLED_ORD': 'Order is Settled',
              'VOID_SETTLED_ORD_TIP': `You have to remove ${d[0]} payment record before void it`,
              'VOID_ORDER_PD': 'Can not Void Order',
              'VOID_ORDER_PD_TIP': 'You do not have permission todo so. Please contact store manager',
              'VOID_REASON': 'Void Reason',
              'VOID': 'Void',
              'VIEW': 'View',
              'VIEW_MORE': 'View More',
              'VIEW_LIST': 'List',
              'UI': 'UI',
              'SYSTEM': 'System',
              'UNABLE_SEND': 'Unable Send',
              'UNPAID_INVOICE': 'Unpaid Order',
              'US_EN': 'English',
              'QTY': 'Qty',
              'WALK_IN': 'Walk In',
              'WALK_IN_INVOICE': 'WalkIn Invoice',
              'WEN': 'WEN',
              'WHITE': 'White',
              'WITHDRAW': `Cash $ ${d[0]}`,
              'WAIT_QUEUE': 'Wait Queue',
              'WEIGHT_SCALE': 'Weight Scale',
              'ZIP_CODE': 'Zip Code',
              'ZH_CN': 'Chinese'
            }
          }
          return dict[Vue.language][text.toUpperCase()] || text;
        }
      }
    });
    Vue.prototype.$setLanguage = function (language) {
      Vue.language = language;
    }
  }
}
export default i18n;
